Repository: grasplabs/work
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Asked again (previously granted by {person} on {date})
de: Erneut angefragt (zuvor erteilt von {person} am {date})
es: Pedido de nuevo (concedido antes por {person} el {date})
fr: Redemandé (accordé auparavant par {person} le {date})
nl: Opnieuw gevraagd (eerder toegekend door {person} op {date})

source: Asked again after version {version} was made current (previously granted by {person} on {date})
de: Erneut angefragt, nachdem Version {version} aktuell wurde (zuvor erteilt von {person} am {date})
es: Pedido de nuevo después de que la versión {version} pasara a ser la actual (concedido antes por {person} el {date})
fr: Redemandé après que la version {version} est devenue actuelle (accordé auparavant par {person} le {date})
nl: Opnieuw gevraagd nadat versie {version} actueel werd (eerder toegekend door {person} op {date})

source: Asked by {requester} on {date}
es: Solicitado por {requester} el {date}
fr: Demandé par {requester} le {date}

source: Asked for <0>{asked}</0>
de: Angefragt <0>{asked}</0>
es: Pedido el <0>{asked}</0>
fr: Demandé le <0>{asked}</0>
nl: Gevraagd <0>{asked}</0>

source: Asked for a permission
de: Eine Berechtigung angefragt
es: Pidió un permiso
fr: A demandé une autorisation
nl: Een toestemming gevraagd

source: asked for by the agent, in their chat
de: vom Agenten angefragt, in dessen Chat
es: pedido por el agente, en su chat
fr: demandé par l’agent, dans son chat
nl: gevraagd door de agent, in hun chat

source: Asked the agent to fix a run
de: Den Agenten gebeten, einen Lauf zu beheben
es: Pidió al agente que arreglara una ejecución
fr: A demandé à l’agent de corriger une exécution
nl: De agent gevraagd een run te herstellen

source: At {step}: {error}
de: Bei {step}: {error}
es: En {step}: {error}
fr: À {step} : {error}
nl: Bij {step}: {error}

source: At work
es: En marcha
fr: À l’œuvre
nl: Aan het werk

source: Audit trail
es: Registro de auditoría
fr: Journal d’audit

source: Automatically
de: Automatisch
es: Automáticamente
fr: Automatiquement
nl: Automatisch

source: Available
de: Verfügbar
es: Disponibles
fr: Disponibles
nl: Beschikbaar

source: Back to the current version
de: Zurück zur aktuellen Version
es: Volver a la versión actual
fr: Revenir à la version actuelle
nl: Terug naar de huidige versie

source: Back to the small chat
de: Zurück zum kleinen Chat
es: Volver al chat pequeño
fr: Revenir au petit chat
nl: Terug naar de kleine chat

source: Being built
de: Im Aufbau
es: En construcción
fr: En construction
nl: In opbouw

source: Breadcrumb
de: Brotkrümelnavigation
es: Ruta de navegación
fr: Fil d’Ariane
nl: Kruimelpad

source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
nl: Bladeren

# where a package runs
source: Browser
es: Navegador
fr: Navigateur

source: Budgets
es: Presupuestos
nl: Budgetten

source: Builder
es: Creador
fr: Concepteur
nl: Bouwer

source: Built approved packages
de: Freigegebene Pakete gebaut
es: Compiló paquetes aprobados
fr: A compilé des paquets approuvés
nl: Goedgekeurde pakketten gebouwd

source: By person
es: Por persona
fr: Par personne
nl: Per persoon

source: By the end of the month
es: A final de mes
fr: D’ici la fin du mois
nl: Tegen het einde van de maand

source: By workflow
es: Por flujo de trabajo
fr: Par workflow
nl: Per workflow

source: Called a model
de: Ein Modell aufgerufen
es: Llamó a un modelo
fr: A appelé un modèle
nl: Een model aangeroepen

source: Called another engine
de: Eine andere Engine aufgerufen
es: Llamó a otro motor
fr: A appelé un autre moteur
nl: Een andere engine aangeroepen

source: Calls {tools} (any of their methods): may change things
de: Ruft {tools} auf (jede ihrer Methoden): kann etwas ändern
es: Llama a {tools} (cualquiera de sus métodos): puede cambiar algo
fr: Appelle {tools} (n'importe laquelle de leurs méthodes) : peut modifier quelque chose
nl: Roept {tools} aan (elk van hun methodes): kan iets wijzigen

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren

source: Cancelled
de: Abgebrochen
es: Cancelada
fr: Annulée
nl: Geannuleerd

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
nl: Categorieën

source: Changed
de: Geändert
es: Cambiado
fr: Modifié
nl: Gewijzigd

source: Changed a chat
de: Einen Chat geändert
es: Cambió un chat
fr: A modifié une discussion
nl: Een chat gewijzigd

source: Changed a collection
de: Eine Sammlung geändert
es: Cambió una colección
fr: A modifié une collection
nl: Een collectie gewijzigd

source: Changed a connection
de: Eine Verbindung geändert
es: Cambió una conexión
fr: A modifié une connexion
nl: Een verbinding gewijzigd

source: Changed a member
de: Ein Mitglied geändert
es: Cambió un miembro
fr: A modifié un membre
nl: Een lid gewijzigd

source: Changed a member's role
de: Die Rolle eines Mitglieds geändert
es: Cambió el rol de un miembro
fr: A modifié le rôle d’un membre
nl: De rol van een lid gewijzigd

source: Changed a permission
de: Eine Berechtigung geändert
es: Cambió un permiso
fr: A modifié une autorisation
nl: Een toestemming gewijzigd

source: Changed a request for packages
de: Eine Paketanfrage geändert
es: Cambió una solicitud de paquetes
fr: A modifié une demande de paquets
nl: Een pakketaanvraag gewijzigd

source: Changed a team
de: Ein Team geändert
es: Cambió un equipo
fr: A modifié une équipe
nl: Een team gewijzigd

source: Changed a workflow
de: Einen Workflow geändert
es: Cambió un flujo de trabajo
fr: A modifié un workflow
nl: Een workflow gewijzigd

source: Changed a workflow's parameter
de: Einen Parameter eines Workflows geändert
es: Cambió un parámetro de un flujo de trabajo
fr: A modifié un paramètre d’un workflow
nl: Een parameter van een workflow gewijzigd

source: Changed an engine
de: Eine Engine geändert
es: Cambió un motor
fr: A modifié un moteur
nl: Een engine gewijzigd

source: Changed knowledge
de: Wissen geändert
es: Cambió el conocimiento
fr: A modifié des connaissances
nl: Kennis gewijzigd

source: Changed parameter {name}
de: Parameter {name} geändert
es: Parámetro {name} cambiado
fr: Paramètre {name} modifié
nl: Parameter {name} gewijzigd

source: Changed step {name}
de: Schritt {name} geändert
es: Paso {name} cambiado
fr: Étape {name} modifiée
nl: Stap {name} gewijzigd

source: Changed what a connection listens for
de: Geändert, worauf eine Verbindung achtet
es: Cambió lo que escucha una conexión
fr: A modifié ce qu’une connexion surveille
nl: Gewijzigd waar een verbinding op let

source: Changed what is built of approved packages
de: Geändert, was aus freigegebenen Paketen gebaut wird
es: Cambió lo que se compila de paquetes aprobados
fr: A modifié ce qui est compilé des paquets approuvés
nl: Gewijzigd wat er van goedgekeurde pakketten wordt gebouwd

source: Changed whether an engine's data needs approved apps
de: Geändert, ob die Daten einer Engine genehmigte Apps erfordern
es: Cambió si los datos de un motor requieren aplicaciones aprobadas
fr: A modifié si les données d’un moteur exigent des applications approuvées
nl: Gewijzigd of de gegevens van een engine goedgekeurde apps vereisen

source: Changed which integrations are offered
de: Geändert, welche Integrationen angeboten werden
es: Cambió qué integraciones se ofrecen
fr: A modifié les intégrations proposées
nl: Gewijzigd welke integraties worden aangeboden

source: Changed workflow
de: Workflow geändert:
es: Flujo de trabajo cambiado:
fr: Workflow modifié :
nl: Workflow gewijzigd:

source: Changed: it acts for whoever uses the engine, with everything the engine holds
de: Geändert: Er handelt für jeden, der die Engine nutzt, mit allem, was die Engine hat
es: Cambiado: actúa en nombre de quien use el motor, con todo lo que el motor tiene
fr: Modifié : il agit pour quiconque utilise le moteur, avec tout ce que détient le moteur
nl: Gewijzigd: deze code handelt namens iedereen die de engine gebruikt, met alles wat de engine heeft

source: Changes
de: Ändert
es: Cambia
fr: Modifie
nl: Wijzigt

source: Changes something
de: Ändert etwas
es: Cambia algo
fr: Modifie quelque chose
nl: Wijzigt iets

source: changes the engine's data
de: ändert die Daten der Engine
es: cambia los datos del motor
fr: modifie les données du moteur
nl: wijzigt de gegevens van de engine

source: Changes the engine's data
de: Ändert die Daten der Engine
es: Cambia los datos del motor
fr: Modifie les données du moteur
nl: Wijzigt de gegevens van de engine

source: Chat name
de: Name des Chats
es: Nombre del chat
fr: Nom du chat
nl: Naam van de chat

source: Checked the audit trail's chain
de: Die Kette des Audit-Trails geprüft
es: Comprobó la cadena del registro de auditoría
fr: A vérifié la chaîne du journal d’audit
nl: De keten van het auditlogboek gecontroleerd

source: Choose a file
de: Datei auswählen
es: Elegir un archivo
fr: Choisir un fichier
nl: Kies een bestand

source: Clear
de: Zurücksetzen
es: Borrar
fr: Effacer
nl: Wissen

source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten

source: Close {name}
de: {name} schließen
es: Cerrar {name}
fr: Fermer {name}
nl: {name} sluiten

source: Close it for the onboarding
es: Cerrarla para el onboarding

source: Code
es: Código

source: Code it may use changed: {code}
de: Code, den er nutzen kann, wurde geändert: {code}
es: Cambió código que puede usar: {code}
fr: Du code qu’il peut utiliser a changé : {code}
nl: Code die het kan gebruiken is gewijzigd: {code}

source: Code step
de: Code-Schritt
es: Paso de código
fr: Étape de code
nl: Codestap

source: Collection
de: Sammlung
es: Colección
nl: Collectie

source: Collection {collectionId}
de: Sammlung {collectionId}
es: Colección {collectionId}
nl: Collectie {collectionId}

source: Collection not found
de: Sammlung nicht gefunden
es: Colección no encontrada
fr: Collection introuvable
nl: Collectie niet gevonden

source: Collections
de: Sammlungen
es: Colecciones
nl: Collecties

source: Collections hold the documents Grasp and its agents may read. An admin shares them with you, or you add your own.
de: Sammlungen enthalten die Dokumente, die Grasp und seine Agenten lesen dürfen. Ein Admin teilt sie mit Ihnen, oder Sie legen eigene an.
es: Las colecciones contienen los documentos que Grasp y sus agentes pueden leer. Un administrador las comparte contigo, o añades las tuyas.
fr: Les collections contiennent les documents que Grasp et ses agents peuvent lire. Un admin les partage avec vous, ou vous ajoutez les vôtres.
nl: Collecties bevatten de documenten die Grasp en zijn agents mogen lezen. Een admin deelt ze met je, of je voegt je eigen toe.

source: Comment (optional)
de: Kommentar (optional)
es: Comentario (opcional)
fr: Commentaire (facultatif)
nl: Opmerking (optioneel)

source: Committed
de: Festgeschrieben
es: Confirmada
fr: Validée
nl: Vastgelegd

source: Committed by a person.
de: Von einer Person festgeschrieben.
es: Confirmada por una persona.
fr: Validée par une personne.
nl: Vastgelegd door een persoon.

source: Compared with version {current}, which runs now.
de: Verglichen mit Version {current}, die jetzt läuft.
es: Comparada con la versión {current}, que se ejecuta ahora.
fr: Comparée à la version {current}, qui s’exécute actuellement.
nl: Vergeleken met versie {current}, die nu draait.

source: Completed
de: Abgeschlossen
es: Completada
fr: Terminée
nl: Voltooid

source: Composio's toolkits can't be listed right now. Try again shortly.
de: Die Toolkits von Composio können gerade nicht aufgelistet werden. Versuchen Sie es gleich noch einmal.
es: No se pueden mostrar los toolkits de Composio ahora mismo. Vuelve a intentarlo en un momento.
fr: Les toolkits de Composio ne peuvent pas être listés pour le moment. Réessayez dans un instant.
nl: De toolkits van Composio kunnen nu niet worden getoond. Probeer het zo opnieuw.

# where a package runs
source: Computations
de: Berechnungen
es: Cálculos
fr: Calculs
nl: Berekeningen

source: Configuration
de: Konfiguration
es: Configuración
nl: Configuratie

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
nl: Bevestigen

source: Confirm {what}
de: {what} bestätigen
es: Confirmar {what}
fr: Confirmer {what}
nl: {what} bevestigen

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
nl: Koppelen

source: Connect {app}
de: {app} verbinden
es: Conectar {app}
fr: Connecter {app}
nl: {app} koppelen

source: Connect another account
de: Weiteres Konto verbinden
es: Conectar otra cuenta
fr: Connecter un autre compte
nl: Nog een account koppelen

source: Connected
de: Verbunden
es: Conectadas
fr: Connectées
nl: Gekoppeld

# filter: the integrations that are connected
source: Connected
de: Verbunden
es: Conectadas
fr: Connectées
nl: Gekoppeld

# state of one app
source: Connected
de: Verbunden
es: Conectadas
fr: Connectées
nl: Gekoppeld

source: Connected an account
de: Ein Konto verbunden
es: Conectó una cuenta
fr: A connecté un compte
nl: Een account gekoppeld

source: Connected by
de: Verbunden von
es: Conectada por
fr: Connexion par
nl: Gekoppeld door

source: Connected on
de: Verbunden am
es: Conectada el
fr: Connectée le
nl: Gekoppeld op

source: Connected.
de: Verbunden.
es: Conectada.
fr: Connectée.
nl: Gekoppeld.

source: Connecting didn't work. Try again, or ask an admin.
de: Das Verbinden hat nicht funktioniert. Versuchen Sie es erneut oder fragen Sie einen Admin.
es: No se pudo conectar. Vuelve a intentarlo o pregunta a un administrador.
fr: La connexion n’a pas abouti. Réessayez ou demandez à un admin.
nl: Koppelen is niet gelukt. Probeer het opnieuw of vraag een beheerder.

# kind of thing that waits
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
nl: Verbinding

source: Connection {connectionId}
de: Verbindung {connectionId}
es: Conexión {connectionId}
fr: Connexion {connectionId}
nl: Koppeling {connectionId}

source: Connection {connectionId}, {resource}
de: Verbindung {connectionId}, {resource}
es: Conexión {connectionId}, {resource}
fr: Connexion {connectionId}, {resource}
nl: Koppeling {connectionId}, {resource}

source: Connections to sign in to again
de: Erneut anzumeldende Verbindungen
es: Conexiones en las que volver a iniciar sesión
fr: Connexions à reconnecter
nl: Verbindingen om opnieuw bij aan te melden

source: Connections whose data stays in the EU: {connections}.
de: Verbindungen, deren Daten in der EU bleiben: {connections}.
es: Conexiones cuyos datos se quedan en la UE: {connections}.
fr: Connexions dont les données restent dans l’UE : {connections}.
nl: Koppelingen waarvan de gegevens in de EU blijven: {connections}.

source: Consent
de: Zustimmung
es: Consentimiento
fr: Consentement
nl: Toestemming

source: Consent and connect
de: Zustimmen und verbinden
es: Dar consentimiento y conectar
fr: Consentir et connecter
nl: Toestemming geven en koppelen

source: Consent and sign in
de: Zustimmen und anmelden
es: Dar consentimiento e iniciar sesión
fr: Consentir et se connecter
nl: Toestemming geven en aanmelden

source: Copied
de: Kopiert
es: Copiado
fr: Copié
nl: Gekopieerd

source: Copy the answer
de: Antwort kopieren
es: Copiar la respuesta
fr: Copier la réponse
nl: Antwoord kopiëren

source: Could be better
de: Könnte besser sein
es: Podría ir mejor
fr: À améliorer
nl: Kan beter

source: couldn't be read
de: konnte nicht gelesen werden
es: no se pudo leer
fr: n’a pas pu être lu
nl: kon niet worden gelezen

source: Couldn't load this engine's workflows.
de: Die Workflows dieser Engine konnten nicht geladen werden.
es: No se pudieron cargar los flujos de trabajo de este motor.
fr: Impossible de charger les workflows de ce moteur.
nl: De workflows van deze engine konden niet worden geladen.

source: Created a collection
de: Eine Sammlung angelegt
es: Creó una colección
fr: A créé une collection
nl: Een collectie aangemaakt

source: Created a team
de: Ein Team angelegt
es: Creó un equipo
fr: A créé une équipe
nl: Een team aangemaakt

source: Created by the member {owner}.
de: Erstellt vom Mitglied {owner}.
es: Creada por el miembro {owner}.
fr: Créée par le membre {owner}.
nl: Gemaakt door het lid {owner}.

source: Created by you.
de: Von Ihnen erstellt.
es: Creada por ti.
fr: Créée par vous.
nl: Door jou gemaakt.

# severity of a finding
source: Critical
de: Kritisch
es: Crítica
fr: Critique
nl: Kritiek

source: Dashboard
es: Panel
fr: Tableau de bord

source: Data processing agreement
es: Contrato de encargo del tratamiento

source: Data processing agreement signed
de: Auftragsverarbeitungsvertrag unterschrieben
es: Contrato de encargo del tratamiento firmado
fr: Accord de sous-traitance des données signé
nl: Verwerkersovereenkomst getekend

source: Data rules
de: Datenregeln
es: Reglas de datos
fr: Règles de données
nl: Gegevensregels

# log filter
source: Day
de: Tag
es: Día
fr: Jour
nl: Dag

source: Day the data processing agreement was signed
es: Día en que se firmó el contrato de encargo del tratamiento

source: Day the risk assessment was signed off
es: Día en que se aprobó la evaluación de riesgos

source: Day the works council said yes, or it was found there is none
es: Día en que el comité de empresa dijo que sí, o se vio que no hay

source: Decide
de: Entscheiden
es: Decidir
fr: Décider
nl: Beslissen

source: Decided on a held action
de: Über eine zurückgehaltene Aktion entschieden
es: Decidió sobre una acción retenida
fr: A statué sur une action en attente
nl: Over een tegengehouden actie beslist

source: Decision
de: Entscheidung
es: Decisión
fr: Décision
nl: Beslissing

source: Decision not found
de: Entscheidung nicht gefunden
es: Decisión no encontrada
fr: Décision introuvable
nl: Beslissing niet gevonden

source: Default: {fallback}
de: Standard: {fallback}
es: Predeterminado: {fallback}
fr: Par défaut : {fallback}
nl: Standaard: {fallback}

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen

source: Delete “{title}”?
de: „{title}“ löschen?
es: ¿Eliminar «{title}»?
fr: Supprimer « {title} » ?
nl: ‘{title}’ verwijderen?

source: Deleted a team
de: Ein Team gelöscht
es: Eliminó un equipo
fr: A supprimé une équipe
nl: Een team verwijderd

source: Deleted entries past their retention
de: Einträge nach Ablauf ihrer Aufbewahrung gelöscht
es: Eliminó entradas pasado su plazo de conservación
fr: A supprimé des entrées après leur durée de conservation
nl: Vermeldingen na hun bewaartermijn verwijderd

source: Denied packages
de: Pakete abgelehnt
es: Denegó paquetes
fr: A refusé des paquets
nl: Pakketten geweigerd

source: Depends on
de: Hängt ab von
es: Depende de
fr: Dépend de
nl: Hangt af van

source: Describe what you want. The agent answers from what it can read, and holds every change to an outside system until you confirm it.
de: Beschreiben Sie, was Sie möchten. Der Agent antwortet aus dem, was er lesen kann, und hält jede Änderung an einem externen System zurück, bis Sie sie bestätigen.
es: Describe lo que quieres. El agente responde con lo que puede leer y retiene cada cambio en un sistema externo hasta que lo confirmes.
fr: Décrivez ce que vous voulez. L’agent répond à partir de ce qu’il peut lire et retient chaque modification d’un système externe jusqu’à ce que vous la confirmiez.
nl: Beschrijf wat je wilt. De agent antwoordt op basis van wat hij kan lezen en houdt elke wijziging aan een extern systeem vast tot jij die bevestigt.

source: Details
es: Detalles
fr: Détails

source: Details of event {seq}
de: Details zu Ereignis {seq}
es: Detalles del evento {seq}
fr: Détails de l’événement {seq}
nl: Details van gebeurtenis {seq}

source: Details removed
de: Details entfernt
es: Detalles eliminados
fr: Détails supprimés
nl: Details verwijderd

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
nl: Ontkoppelen

source: Disconnect {label}
de: {label} trennen
es: Desconectar {label}
fr: Déconnecter {label}
nl: {label} ontkoppelen

source: Disconnect {label}?
de: {label} trennen?
es: ¿Desconectar {label}?
fr: Déconnecter {label} ?
nl: {label} ontkoppelen?

source: Disconnected
de: Getrennt
es: Desconectada
fr: Déconnectée
nl: Ontkoppeld

source: Disconnected an account
de: Ein Konto getrennt
es: Desconectó una cuenta
fr: A déconnecté un compte
nl: Een account ontkoppeld

# put a signal away until something new
source: Dismiss
de: Ausblenden
es: Descartar
fr: Ignorer
nl: Verbergen

source: Dismiss this signal about {name}
de: Diesen Hinweis zu {name} ausblenden
es: Descartar esta señal sobre {name}
fr: Ignorer ce signal sur {name}
nl: Dit signaal over {name} verbergen

source: Dismissed a knowledge signal
de: Ein Wissenssignal verworfen
es: Descartó una señal de conocimiento
fr: A écarté un signal de connaissances
nl: Een kennissignaal genegeerd

source: Document
de: Dokument
es: Documento

source: Document not found
de: Dokument nicht gefunden
es: Documento no encontrado
fr: Document introuvable
nl: Document niet gevonden

# what Grasp knows, by source
source: Documents shared
es: Documentos compartidos

source: Documents written here, and files uploaded to it, show up here for Grasp and its agents to read.
de: Hier geschriebene Dokumente und hochgeladene Dateien erscheinen hier, damit Grasp und seine Agenten sie lesen können.
es: Los documentos escritos aquí y los archivos que se suban aparecen aquí para que Grasp y sus agentes los lean.
fr: Les documents rédigés ici et les fichiers importés apparaissent ici pour que Grasp et ses agents les lisent.
nl: Documenten die hier worden geschreven en bestanden die je uploadt, verschijnen hier zodat Grasp en zijn agents ze kunnen lezen.

source: Doesn't build now
de: Lässt sich gerade nicht bauen
es: No se compila ahora
fr: Ne se compile pas pour l'instant
nl: Bouwt nu niet

# onboarding stage status
source: done
de: erledigt
es: hecho
fr: fait
nl: klaar

source: Done
de: Fertig
es: Listo
fr: Terminé
nl: Klaar

source: Download {name}
de: {name} herunterladen
es: Descargar {name}
fr: Télécharger {name}
nl: {name} downloaden

source: Drop files here
de: Dateien hier ablegen
es: Suelta los archivos aquí
fr: Déposez les fichiers ici
nl: Zet bestanden hier neer

source: Dropped a held action nobody can confirm
de: Eine zurückgehaltene Aktion verworfen, die niemand mehr bestätigen kann
es: Descartó una acción retenida que nadie puede confirmar
fr: A abandonné une action en attente que personne ne peut confirmer
nl: Een tegengehouden actie laten vallen die niemand meer kan bevestigen

source: Dropped a kept build of approved packages
de: Eine aufbewahrte Version freigegebener Pakete verworfen
es: Descartó una compilación guardada de paquetes aprobados
fr: A supprimé une compilation conservée de paquets approuvés
nl: Een bewaarde build van goedgekeurde pakketten verwijderd

source: Dropped an event no workflow could take
de: Ein Ereignis verworfen, das kein Workflow annehmen konnte
es: Descartó un evento que ningún flujo de trabajo pudo recibir
fr: A abandonné un événement qu’aucun workflow n’a pu recevoir
nl: Een gebeurtenis laten vallen die geen workflow kon aannemen

source: Each engine runs one part of the business: its workflows, apps and connections.
de: Jede Engine steuert einen Teil des Geschäfts: ihre Workflows, Apps und Verbindungen.
es: Cada motor gestiona una parte del negocio: sus flujos de trabajo, aplicaciones y conexiones.
fr: Chaque moteur fait tourner une partie de l’activité : ses workflows, ses applications et ses connexions.
nl: Elke engine draait één deel van het bedrijf: de workflows, apps en koppelingen die erbij horen.

source: Each person
de: Jede Person
es: Cada persona
fr: Chaque personne
nl: Elke persoon

source: Each workflow
de: Jeder Workflow
es: Cada flujo de trabajo
fr: Chaque workflow
nl: Elke workflow

# older chats
source: Earlier
de: Früher
es: Anteriores
fr: Plus anciennes
nl: Eerder

source: Earlier versions
de: Frühere Versionen
es: Versiones anteriores
fr: Versions précédentes
nl: Eerdere versies

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken

source: Email
es: Correo electrónico

source: Engine
es: Motor
fr: Moteur
