Repository: grasplabs/work
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Not released
de: Nicht veröffentlicht
es: Sin publicar
fr: Non publiée
nl: Niet uitgebracht

source: Not signed off yet
es: Aún sin aprobar

source: Not signed yet
es: Aún sin firmar

source: Not verified
de: Nicht verifiziert
es: No verificado
fr: Non vérifié
nl: Niet geverifieerd

# severity of a finding
source: Note
de: Hinweis
es: Nota
nl: Opmerking

source: Notes
de: Notizen
es: Notas
nl: Notities

# onboarding area section
source: Notes
de: Notizen
es: Notas
nl: Notities

source: Nothing connected yet.
de: Noch nichts verbunden.
es: Aún no hay nada conectado.
fr: Rien n’est encore connecté.
nl: Nog niets gekoppeld.

source: Nothing happened that matches.
de: Nichts Passendes ist passiert.
es: No pasó nada que coincida.
fr: Rien ne correspond.
nl: Er is niets gebeurd dat overeenkomt.

source: Nothing has happened yet.
de: Bisher ist nichts passiert.
es: Aún no ha pasado nada.
fr: Rien ne s’est encore passé.
nl: Er is nog niets gebeurd.

source: Nothing has run yet.
de: Bisher ist nichts gelaufen.
es: Todavía no se ha ejecutado nada.
fr: Rien n’a encore été exécuté.
nl: Er is nog niets gedraaid.

source: Nothing here yet.
de: Hier ist noch nichts.
es: Aquí aún no hay nada.
fr: Rien ici pour l’instant.
nl: Hier staat nog niets.

source: Nothing is sent or changed on {connection}.
es: No se envía ni se cambia nada en {connection}.
fr: Rien n’est envoyé ni modifié dans {connection}.

source: Nothing matched.
de: Nichts gefunden.
es: No hubo coincidencias.
fr: Aucun résultat.
nl: Niets gevonden.

source: Nothing needs attention.
de: Nichts braucht Aufmerksamkeit.
es: Nada requiere atención.
fr: Rien à traiter.
nl: Niets vraagt aandacht.

source: Nothing needs Grasp right now.
de: Gerade braucht nichts Grasp.
es: Ahora mismo nada necesita a Grasp.
fr: Rien n’a besoin de Grasp pour l’instant.
nl: Er is nu niets dat Grasp nodig heeft.

source: Nothing runs yet: this would be the engine's first current version.
de: Noch läuft nichts: Dies wäre die erste aktuelle Version der Engine.
es: Aún no se ejecuta nada: esta sería la primera versión actual del motor.
fr: Rien ne s’exécute encore : ce serait la première version actuelle du moteur.
nl: Er draait nog niets: dit zou de eerste actuele versie van de engine zijn.

source: Nothing spent yet.
de: Noch nichts ausgegeben.
es: Aún no se ha gastado nada.
fr: Rien de dépensé pour l’instant.
nl: Nog niets uitgegeven.

# onboarding stage status
source: now
de: jetzt
es: ahora
fr: en cours
nl: nu

source: Now runs {how}
de: Läuft jetzt {how}
es: Ahora se ejecuta {how}
fr: S’exécute désormais {how}
nl: Draait nu {how}

source: Now runs {how}, {times}
de: Läuft jetzt {how}, {times}
es: Ahora se ejecuta {how}, {times}
fr: S’exécute désormais {how}, {times}
nl: Draait nu {how}, {times}

source: of what Grasp needs is known
es: de lo que Grasp necesita se sabe

source: Off, nobody can connect it, admins included. Connections already made go on.
de: Aus: Niemand kann es verbinden, auch Admins nicht. Bestehende Verbindungen laufen weiter.
es: Desactivado, nadie puede conectarlo, tampoco los administradores. Las conexiones ya hechas siguen.
fr: Désactivé, personne ne peut le connecter, administrateurs compris. Les connexions existantes continuent.
nl: Uit: niemand kan het koppelen, beheerders ook niet. Bestaande koppelingen blijven werken.

source: Offer {name}
de: {name} anbieten
es: Ofrecer {name}
fr: Proposer {name}
nl: {name} aanbieden

source: Offered to your organization
de: Ihrer Organisation angeboten
es: Ofrecido a tu organización
fr: Proposé à votre organisation
nl: Aangeboden aan je organisatie

source: Often corrected
de: Oft korrigiert
es: Corregido a menudo
fr: Souvent corrigé
nl: Vaak gecorrigeerd

source: On {where}
de: Auf {where}
es: En {where}
fr: Sur {where}
nl: Op {where}

source: on a schedule (its parameter {param}, {timeZone})
de: nach Zeitplan (sein Parameter {param}, {timeZone})
es: según una programación (su parámetro {param}, {timeZone})
fr: selon une planification (son paramètre {param}, {timeZone})
nl: volgens schema (de parameter {param}, {timeZone})

source: on a schedule (its parameter {param})
de: nach Zeitplan (sein Parameter {param})
es: según una programación (su parámetro {param})
fr: selon une planification (son paramètre {param})
nl: volgens schema (de parameter {param})

source: on every {event} event
de: bei jedem Ereignis {event}
es: con cada evento {event}
fr: à chaque événement {event}
nl: bij elke gebeurtenis {event}

source: on mail to {address}@
de: bei E-Mail an {address}@
es: con correo a {address}@
fr: à la réception d’un e-mail à {address}@
nl: bij mail aan {address}@

source: on the event {event}, filtered
de: beim Ereignis {event}, gefiltert
es: con el evento {event}, filtrado
fr: à l’événement {event}, filtré
nl: bij de gebeurtenis {event}, gefilterd

source: On the way
es: En camino
fr: En route
nl: Onderweg

source: Onboarding sections
de: Bereiche des Onboardings
es: Secciones del onboarding
fr: Sections de l’onboarding
nl: Onderdelen van de onboarding

source: Only the models marked as taking sensitive data may be sent data from a sensitive collection (marked in Knowledge) or a sensitive connection, or from a chat, engine or run that read one.
de: Nur die als geeignet für sensible Daten markierten Modelle dürfen Daten aus einer sensiblen Sammlung (markiert unter Wissen) oder einer sensiblen Verbindung erhalten, oder aus einem Chat, einer Engine oder einem Lauf, der eine davon gelesen hat.
es: Solo los modelos marcados como aptos para datos sensibles pueden recibir datos de una colección sensible (marcada en Conocimiento) o de una conexión sensible, o de un chat, motor o ejecución que haya leído una.
fr: Seuls les modèles marqués comme acceptant des données sensibles peuvent recevoir des données d’une collection sensible (marquée dans Connaissances) ou d’une connexion sensible, ou d’un chat, d’un moteur ou d’une exécution qui en a lu une.
nl: Alleen de modellen die gemarkeerd zijn voor gevoelige gegevens mogen gegevens krijgen uit een gevoelige collectie (gemarkeerd in Kennis) of een gevoelige koppeling, of uit een chat, engine of run die er een heeft gelezen.

source: Only the owner
de: Nur die Eigentümerperson
es: Solo el propietario
fr: Seulement le propriétaire
nl: Alleen de eigenaar

source: Only the people this decision is from can answer it.
de: Nur die Personen, an die sich diese Entscheidung richtet, können sie beantworten.
es: Solo pueden responderla las personas a quienes va dirigida esta decisión.
fr: Seules les personnes concernées par cette décision peuvent y répondre.
nl: Alleen de mensen voor wie deze beslissing is, kunnen erop antwoorden.

source: Only the works council can agree to this, not the sponsor. It often takes several weeks.
es: Solo el comité de empresa puede aprobarlo, no el patrocinador. Suele tardar varias semanas.

source: Only when a condition holds:
de: Nur wenn eine Bedingung erfüllt ist:
es: Solo cuando se cumple una condición:
fr: Seulement si une condition est remplie :
nl: Alleen als aan een voorwaarde is voldaan:

source: Only you
de: Nur Sie
es: Solo tú
fr: Vous seul
nl: Alleen jij

source: Only you can use it.
de: Nur Sie können es nutzen.
es: Solo tú puedes usarlo.
fr: Vous seul pouvez l’utiliser.
nl: Alleen jij kunt het gebruiken.

# column: a link that opens the workflow
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
nl: Openen

# onboarding stage
source: Open
de: Offen
es: Abierto
fr: Ouvert

source: Open {name}
de: {name} öffnen
es: Abrir {name}
fr: Ouvrir {name}
nl: {name} openen

source: Open at the side
de: An der Seite öffnen
es: Abrir al lado
fr: Ouvrir sur le côté
nl: Aan de zijkant openen

source: Open Chat
de: Chat öffnen
es: Abrir el chat
fr: Ouvrir le chat
nl: Chat openen

source: Open full page
de: Als ganze Seite öffnen
es: Abrir a página completa
fr: Ouvrir en pleine page
nl: Volledige pagina openen

source: Open in chat
de: Im Chat öffnen
es: Abrir en el chat
fr: Ouvrir dans le chat
nl: Openen in Chat

source: Open it anyway
es: Abrir de todos modos

source: Open since Grasp's go on {since}.
es: Abierta desde el visto bueno de Grasp el {since}.

source: Open the chat
de: Chat öffnen
es: Abrir el chat
fr: Ouvrir le chat
nl: Chat openen

source: Open the engine {name}
es: Abrir el motor {name}
fr: Ouvrir le moteur {name}
nl: Engine {name} openen

# until when a decision can be answered
source: Open until
de: Offen bis
es: Abierta hasta
fr: Ouverte jusqu’au
nl: Open tot

source: Opening the chat…
de: Chat wird geöffnet…
es: Abriendo el chat…
fr: Ouverture du chat…
nl: Chat wordt geopend…

source: Opens at {threshold}%
es: Abre al {threshold} %

source: or choose them from your computer
de: oder wählen Sie sie auf Ihrem Computer aus
es: o elígelos en tu ordenador
fr: ou choisissez-les sur votre ordinateur
nl: of kies ze op je computer

source: Other engines may no longer call {name}
de: Andere Engines dürfen {name} nicht mehr aufrufen
es: Otros motores ya no pueden llamar a {name}
fr: Les autres moteurs ne peuvent plus appeler {name}
nl: Andere engines mogen {name} niet meer aanroepen

source: Other engines may now call {name}
de: Andere Engines dürfen jetzt {name} aufrufen
es: Otros motores ahora pueden llamar a {name}
fr: Les autres moteurs peuvent désormais appeler {name}
nl: Andere engines mogen nu {name} aanroepen

source: Other engines may now call {name}, which {does}
de: Andere Engines dürfen jetzt {name} aufrufen, das {does}
es: Otros motores ahora pueden llamar a {name}, que {does}
fr: Les autres moteurs peuvent désormais appeler {name}, qui {does}
nl: Andere engines mogen nu {name} aanroepen, dat {does}

source: Otherwise:
de: Sonst:
es: Si no:
fr: Sinon :
nl: Anders:

source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
nl: Overzicht

# onboarding area section
source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
nl: Overzicht

source: Owned by {owner}
de: Verantwortlich: {owner}
es: Responsable: {owner}
fr: Responsable : {owner}
nl: Eigenaar: {owner}

source: Owned by you
de: Sie sind verantwortlich
es: Eres responsable
fr: Vous en êtes responsable
nl: Jij bent eigenaar

source: Package
de: Paket
es: Paquete
fr: Paquet
nl: Pakket

source: Packages for {engine}
de: Pakete für {engine}
es: Paquetes para {engine}
fr: Paquets pour {engine}
nl: Pakketten voor {engine}

# tab of a workflow
source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres

source: Part of what will be sent is cut short above. Show it all, or exactly what will be sent, to confirm.
de: Ein Teil dessen, was gesendet wird, ist oben gekürzt. Zeigen Sie alles an oder genau das Gesendete, um zu bestätigen.
es: Parte de lo que se enviará aparece recortado arriba. Muéstralo todo, o exactamente lo que se enviará, para confirmar.
fr: Une partie de ce qui sera envoyé est tronquée ci-dessus. Affichez tout, ou exactement ce qui sera envoyé, pour confirmer.
nl: Een deel van wat wordt verstuurd, is hierboven ingekort. Toon alles, of precies wat wordt verstuurd, om te bevestigen.

source: Paste the transcript of the first conversation with the sponsor
de: Fügen Sie das Transkript des ersten Gesprächs mit dem Sponsor ein
es: Pega la transcripción de la primera conversación con el patrocinador
fr: Collez la transcription de la première conversation avec le sponsor
nl: Plak het transcript van het eerste gesprek met de sponsor

source: Pasted on {when}. Bring it in again to read it again.
de: Eingefügt am {when}. Bringen Sie es erneut ein, um es neu lesen zu lassen.
es: Pegado el {when}. Tráelo de nuevo para volver a leerlo.
fr: Collé le {when}. Apportez-le de nouveau pour le relire.
nl: Geplakt op {when}. Breng het opnieuw binnen om het opnieuw te laten lezen.

source: Path
de: Pfad
es: Ruta
fr: Chemin
nl: Pad

source: Pause the interviews
es: Pausar las entrevistas

source: Paused
de: Pausiert
es: En pausa
fr: En pause
nl: Gepauzeerd

source: Paused: no link opens and none goes out. The links that are due go out once they run again.
es: En pausa: ningún enlace se abre y ninguno sale. Los enlaces pendientes salen en cuanto se reanuden.

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
nl: In afwachting

# onboarding stage
source: People
de: Personen
es: Personas
fr: Personnes
nl: Mensen

source: People rejected {rejected} of {answered, plural, one {# answer} other {# answers}} at step {step} of {about} in {days, plural, one {the last day} other {the last # days}}.
de: Bei Schritt {step} von {about} wurden {days, plural, one {am letzten Tag} other {in den letzten # Tagen}} {rejected} von {answered, plural, one {# Antwort} other {# Antworten}} abgelehnt.
es: Se rechazaron {rejected} de {answered, plural, one {# respuesta} other {# respuestas}} en el paso {step} de {about} {days, plural, one {en el último día} other {en los últimos # días}}.
fr: À l’étape {step} de {about} : {rejected} refus sur {answered, plural, one {# réponse} other {# réponses}} {days, plural, one {ces dernières 24 heures} other {ces # derniers jours}}.
nl: Mensen wezen {days, plural, one {de afgelopen dag} other {de afgelopen # dagen}} {rejected} van {answered, plural, one {# antwoord} other {# antwoorden}} af bij stap {step} van {about}.

source: Per day
de: Pro Tag
es: Por día
fr: Par jour
nl: Per dag

source: Permission
de: Berechtigung
es: Permiso
fr: Autorisation
nl: Toestemming

source: Permissions asked for
de: Angefragte Berechtigungen
es: Permisos pedidos
fr: Autorisations demandées
nl: Gevraagde toestemmingen

# who does a step
source: Person
es: Persona
fr: Personne
nl: Persoon

source: Platform statistics. This engine can read run and signal counts for every engine, and may show them to anyone who uses it
de: Plattformstatistiken. Diese Engine kann die Anzahl der Läufe und Signale jeder Engine lesen und sie allen zeigen, die sie nutzen
es: Estadísticas de la plataforma. Este motor puede leer los recuentos de ejecuciones y señales de todos los motores, y mostrarlos a cualquiera que lo use
fr: Statistiques de la plateforme. Ce moteur peut lire le nombre d’exécutions et de signaux de chaque moteur, et les montrer à quiconque l’utilise
nl: Platformstatistieken. Deze engine kan aantallen runs en signalen van elke engine lezen en die tonen aan iedereen die haar gebruikt

source: Platform update
de: Plattform-Update
es: Actualización de la plataforma
fr: Mise à jour de la plateforme

source: Position
es: Posición
nl: Positie

source: Preview of {name}
de: Vorschau von {name}
es: Vista previa de {name}
fr: Aperçu de {name}
nl: Voorbeeld van {name}

source: Preview of the {screen} app
de: Vorschau der App {screen}
es: Vista previa de la aplicación {screen}
fr: Aperçu de l’application {screen}
nl: Voorbeeld van de app {screen}

source: Preview of the draft's first app
de: Vorschau der ersten App des Entwurfs
es: Vista previa de la primera aplicación del borrador
fr: Aperçu de la première application du brouillon
nl: Voorbeeld van de eerste app van het concept

source: Preview: changes nothing, reads no real data
de: Vorschau: ändert nichts, liest keine echten Daten
es: Vista previa: no cambia nada ni lee datos reales
fr: Aperçu : ne modifie rien, ne lit aucune donnée réelle
nl: Voorbeeld: wijzigt niets, leest geen echte gegevens

source: Profile
de: Profil
es: Perfil
fr: Profil
nl: Profiel

source: Proposed by the agent in chat "{chatTitle}".
de: Vom Agenten im Chat „{chatTitle}“ vorgeschlagen.
es: Propuesta por el agente en el chat «{chatTitle}».
fr: Proposée par l’agent dans le chat « {chatTitle} ».
nl: Voorgesteld door de agent in chat ‘{chatTitle}’.

source: Proposed by the agent, in a chat of yours that was deleted.
de: Vom Agenten vorgeschlagen, in einem Ihrer Chats, der gelöscht wurde.
es: Propuesta por el agente, en un chat tuyo que se eliminó.
fr: Proposée par l’agent, dans un de vos chats qui a été supprimé.
nl: Voorgesteld door de agent, in een chat van jou die is verwijderd.

source: Proposed by the agent, in another person's chat.
de: Vom Agenten vorgeschlagen, im Chat einer anderen Person.
es: Propuesta por el agente, en el chat de otra persona.
fr: Proposée par l’agent, dans le chat d’une autre personne.
nl: Voorgesteld door de agent, in de chat van iemand anders.

source: Proposed by the agent, in their chat, <0>{asked}</0>
de: Vom Agenten vorgeschlagen, in dessen Chat, <0>{asked}</0>
es: Propuesto por el agente, en su chat, el <0>{asked}</0>
fr: Proposé par l’agent, dans son chat, le <0>{asked}</0>
nl: Voorgesteld door de agent, in hun chat, <0>{asked}</0>

source: Proposed packages
de: Pakete vorgeschlagen
es: Propuso paquetes
fr: A proposé des paquets
nl: Pakketten voorgesteld

source: Provided by Grasp, not installed again: {provided}
de: Von Grasp bereitgestellt, nicht erneut installiert: {provided}
es: Lo proporciona Grasp, no se instala de nuevo: {provided}
fr: Fourni par Grasp, non réinstallé : {provided}
nl: Geleverd door Grasp, niet opnieuw geïnstalleerd: {provided}

source: Ran a step of a workflow
de: Einen Schritt eines Workflows ausgeführt
es: Ejecutó un paso de un flujo de trabajo
fr: A exécuté une étape d’un workflow
nl: Een stap van een workflow uitgevoerd

source: Ran a workflow
de: Einen Workflow ausgeführt
es: Ejecutó un flujo de trabajo
fr: A exécuté un workflow
nl: Een workflow uitgevoerd

source: Read
de: Lesen
es: Lectura
fr: Lecture
nl: Lezen

source: Read a knowledge document
de: Ein Wissensdokument gelesen
es: Leyó un documento de conocimiento
fr: A lu un document de connaissances
nl: Een kennisdocument gelezen

source: Read an email attachment
de: Einen E-Mail-Anhang gelesen
es: Leyó un adjunto de correo
fr: A lu une pièce jointe d’e-mail
nl: Een e-mailbijlage gelezen

source: Read an engine's statistics
de: Die Statistiken einer Engine gelesen
es: Leyó las estadísticas de un motor
fr: A lu les statistiques d’un moteur
nl: De statistieken van een engine gelezen

source: Read how knowledge is used
de: Gelesen, wie Wissen genutzt wird
es: Leyó cómo se usa el conocimiento
fr: A lu comment les connaissances sont utilisées
nl: Gelezen hoe kennis wordt gebruikt

source: Read it
de: Lesen lassen
es: Leerlo
fr: Le lire
nl: Laten lezen

source: Read it again
de: Erneut lesen lassen
es: Volver a leerlo
fr: Le relire
nl: Opnieuw laten lezen

source: Read restricted sources, and is held to them
de: Eingeschränkte Quellen gelesen und ist jetzt an sie gebunden
es: Leyó fuentes restringidas y queda sujeto a ellas
fr: A lu des sources restreintes et y est désormais soumis
nl: Beperkte bronnen gelezen en is daar nu aan gebonden

source: Read the code of version {version}
de: Code von Version {version} lesen
es: Leer el código de la versión {version}
fr: Lire le code de la version {version}
nl: Lees de code van versie {version}

source: Read what a guest wrote
de: Gelesen, was ein Gast geschrieben hat
es: Leyó lo que escribió un invitado
fr: A lu ce qu’un invité a écrit
nl: Gelezen wat een gast schreef

source: Read what changed at a connection
de: Gelesen, was sich bei einer Verbindung geändert hat
es: Leyó lo que cambió en una conexión
fr: A lu ce qui a changé sur une connexion
nl: Gelezen wat er bij een verbinding is veranderd

source: Read what could be improved
de: Gelesen, was sich verbessern ließe
es: Leyó lo que podría mejorarse
fr: A lu ce qui pourrait être amélioré
nl: Gelezen wat er beter kan

source: Read-only
de: Nur lesen
es: Solo lectura
fr: Lecture seule
nl: Alleen-lezen

source: Read-only is ticked where Composio says a tool only reads; Grasp doesn't check that. A read-only tool runs without asking. A call of any other tool from chat, or from a person using an engine, waits for that person to confirm it; a workflow's run makes it as one of its steps. Mark a tool read-only only if it changes nothing: marked wrongly, it changes things without asking.
de: „Nur lesen“ ist angehakt, wo Composio angibt, dass ein Werkzeug nur liest; Grasp prüft das nicht. Ein Werkzeug, das nur liest, läuft ohne Nachfrage. Ein Aufruf jedes anderen Werkzeugs aus einem Chat oder durch eine Person, die eine Engine nutzt, wartet auf deren Bestätigung; ein Workflow-Lauf führt ihn als einen seiner Schritte aus. Markieren Sie ein Werkzeug nur als „Nur lesen“, wenn es nichts ändert: Falsch markiert, ändert es Dinge ohne Nachfrage.
es: «Solo lectura» está marcado donde Composio dice que una herramienta solo lee; Grasp no lo comprueba. Una herramienta de solo lectura se ejecuta sin preguntar. La llamada a cualquier otra herramienta desde un chat, o por una persona que usa un motor, espera a que esa persona la confirme; la ejecución de un flujo de trabajo la hace como uno de sus pasos. Marca una herramienta como de solo lectura solo si no cambia nada: si se marca mal, cambia cosas sin preguntar.
fr: « Lecture seule » est coché là où Composio indique qu’un outil ne fait que lire ; Grasp ne le vérifie pas. Un outil en lecture seule s’exécute sans demander. L’appel de tout autre outil depuis un chat, ou par une personne qui utilise un moteur, attend que cette personne le confirme ; l’exécution d’un workflow le fait comme l’une de ses étapes. Ne marquez un outil en lecture seule que s’il ne modifie rien : mal marqué, il modifie des choses sans demander.
nl: Alleen-lezen is aangevinkt waar Composio zegt dat een tool alleen leest; Grasp controleert dat niet. Een alleen-lezen-tool draait zonder te vragen. Een aanroep van elke andere tool vanuit een chat, of door iemand die een engine gebruikt, wacht tot die persoon bevestigt; een workflowrun voert hem uit als een van zijn stappen. Markeer een tool alleen als alleen-lezen als hij niets wijzigt: verkeerd gemarkeerd wijzigt hij dingen zonder te vragen.

source: Reading the workspace
de: Workspace wird gelesen
es: Leyendo el espacio de trabajo
fr: Lecture de l’espace de travail
nl: Werkruimte wordt gelezen

source: Reading what changed at a connection failed
de: Lesen, was sich bei einer Verbindung geändert hat, ist fehlgeschlagen
es: Falló la lectura de lo que cambió en una conexión
fr: La lecture de ce qui a changé sur une connexion a échoué
nl: Lezen wat er bij een verbinding veranderd is, is mislukt

source: Reading what you wrote
de: Ihre Antwort wird gelesen
es: Leyendo lo que has escrito
fr: Lecture de ce que vous avez écrit
nl: Je antwoord wordt gelezen

source: Reads
de: Liest
es: Lee
fr: Lit
nl: Leest

source: reads the engine's data
de: liest die Daten der Engine
es: lee los datos del motor
fr: lit les données du moteur
nl: leest de gegevens van de engine

source: Ready
de: Bereit
es: Listo
fr: Prêt
nl: Klaar

source: Recent chats
de: Letzte Chats
es: Chats recientes
fr: Discussions récentes
nl: Recente chats

source: Registry and hash
de: Registry und Hash
es: Registro y hash
fr: Registre et empreinte
nl: Registry en hash

source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
nl: Afwijzen

source: Reject {what}
de: {what} ablehnen
es: Rechazar {what}
fr: Rejeter {what}
nl: {what} afwijzen

source: Reject {who}
de: {who} ablehnen
es: Rechazar {who}
fr: Rejeter {who}
nl: {who} afwijzen

source: Reject all
de: Alle ablehnen
es: Rechazar todo
fr: Tout rejeter
nl: Alles afwijzen

source: Reject the packages for {engine}
es: Rechazar los paquetes para {engine}
fr: Rejeter les paquets pour {engine}

source: Reject this request?
de: Diese Anfrage ablehnen?
es: ¿Rechazar esta solicitud?
fr: Rejeter cette demande ?
nl: Dit verzoek afwijzen?

source: Rejected by {name} on {date}.
de: Abgelehnt von {name} am {date}.
es: Rechazado por {name} el {date}.
fr: Rejeté par {name} le {date}.
nl: Afgewezen door {name} op {date}.

source: Rejected: {who}.
de: Abgelehnt: {who}.
es: Rechazado: {who}.
fr: Rejeté : {who}.
nl: Afgewezen: {who}.

source: Reload
de: Neu laden
es: Volver a cargar
fr: Recharger
nl: Opnieuw laden

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
nl: Verwijderen
