Repository: grasplabs/work
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, nl

source: That file is too large for a transcript.
de: Diese Datei ist zu groß für ein Transkript.
es: Ese archivo es demasiado grande para una transcripción.
fr: Ce fichier est trop volumineux pour une transcription.
nl: Dat bestand is te groot voor een transcript.

source: That is too short to be a conversation.
de: Das ist zu kurz für ein Gespräch.
es: Es demasiado corto para ser una conversación.
fr: C’est trop court pour être une conversation.
nl: Dat is te kort voor een gesprek.

source: That isn't something the kickoff takes.
de: Das nimmt das Kickoff nicht an.
es: Eso no es algo que acepte el arranque.
fr: Ce n’est pas quelque chose que le lancement accepte.
nl: Dat neemt de kick-off niet aan.

source: That staff account hasn't been given access here.
de: Dieses Konto des Grasp-Teams hat hier keinen Zugang erhalten.
es: Esa cuenta de personal no tiene acceso aquí.
fr: Ce compte de l’équipe n’a pas reçu d’accès ici.
nl: Dat medewerkersaccount heeft hier geen toegang gekregen.

source: That transcript is too long. Bring in the conversation itself, without attachments.
de: Dieses Transkript ist zu lang. Bringen Sie nur das Gespräch selbst ein, ohne Anhänge.
es: Esa transcripción es demasiado larga. Trae solo la conversación, sin anexos.
fr: Cette transcription est trop longue. Apportez la conversation elle-même, sans pièces jointes.
nl: Dat transcript is te lang. Breng alleen het gesprek zelf binnen, zonder bijlagen.

source: That way of signing in isn't set up here.
de: Diese Anmeldemethode ist hier nicht eingerichtet.
es: Esa forma de iniciar sesión no está configurada aquí.
fr: Ce mode de connexion n’est pas configuré ici.
nl: Die manier van inloggen is hier niet ingesteld.

source: The {top} who spent most; more spent less.
de: Die {top} mit den höchsten Ausgaben; weitere haben weniger ausgegeben.
es: Los {top} que más gastaron; otros gastaron menos.
fr: Les {top} qui ont le plus dépensé ; d’autres ont dépensé moins.
nl: De {top} die het meest uitgaven; anderen gaven minder uit.

source: The agent looked something up
de: Der Agent hat etwas nachgeschlagen
es: El agente consultó algo
fr: L’agent a consulté quelque chose
nl: De agent heeft iets opgezocht

source: The agent wasn't asked: {reason}
de: Der Agent wurde nicht gefragt: {reason}
es: No se preguntó al agente: {reason}
fr: L’agent n’a pas été sollicité : {reason}
nl: De agent is niet gevraagd: {reason}

source: The agreement between the company and Grasp on handling data, signed in the first talk.
es: El acuerdo entre la empresa y Grasp sobre el tratamiento de los datos, firmado en la primera conversación.

source: The answer was cut off at the model's limit.
de: Die Antwort wurde am Limit des Modells abgeschnitten.
es: La respuesta se cortó en el límite del modelo.
fr: La réponse a été coupée à la limite du modèle.
nl: Het antwoord is afgekapt op de limiet van het model.

source: The app couldn't be loaded.
de: Die App konnte nicht geladen werden.
es: No se pudo cargar la aplicación.
fr: L’application n’a pas pu être chargée.
nl: De app kon niet worden geladen.

source: The approval of this app's code was taken back, and the app was stopped. An admin can approve it again on the engine's page.
de: Die Genehmigung für den Code dieser App wurde zurückgenommen, und die App wurde gestoppt. Ein Admin kann ihn auf der Seite der Engine erneut genehmigen.
es: Se retiró la aprobación del código de esta aplicación y la aplicación se detuvo. Un administrador puede aprobarlo de nuevo en la página del motor.
fr: L’approbation du code de cette application a été retirée, et l’application a été arrêtée. Un admin peut l’approuver de nouveau sur la page du moteur.
nl: De goedkeuring van de code van deze app is ingetrokken, en de app is gestopt. Een beheerder kan de code opnieuw goedkeuren op de pagina van de engine.

source: The apps your workflows can work in. Grasp only does what you allow per app.
de: Die Apps, in denen Ihre Workflows arbeiten können. Grasp tut nur, was Sie pro App erlauben.
es: Las aplicaciones en las que pueden trabajar tus flujos de trabajo. Grasp solo hace lo que permites en cada una.
fr: Les applications dans lesquelles vos workflows peuvent travailler. Grasp ne fait que ce que vous autorisez, application par application.
nl: De apps waarin je workflows kunnen werken. Grasp doet alleen wat je per app toestaat.

# kickoff field
source: The business
de: Das Geschäft
es: El negocio
fr: L’activité
nl: Het bedrijf

source: The catalog doesn't list {app}, so its tools can't be shown.
de: Der Katalog führt {app} nicht, daher können die Tools nicht angezeigt werden.
es: El catálogo no incluye {app}, así que no se pueden mostrar sus herramientas.
fr: Le catalogue ne contient pas {app} : ses outils ne peuvent pas être affichés.
nl: De catalogus vermeldt {app} niet, dus de tools kunnen niet worden getoond.

source: The catalog of integrations couldn't be read, so this page shows only what your accounts say about it.
de: Der Katalog der Integrationen konnte nicht gelesen werden, deshalb zeigt diese Seite nur, was Ihre Konten darüber sagen.
es: No se pudo leer el catálogo de integraciones, así que esta página muestra solo lo que tus cuentas dicen de ella.
fr: Le catalogue des intégrations n’a pas pu être lu : cette page ne montre donc que ce que vos comptes en disent.
nl: De catalogus van integraties kon niet worden gelezen, dus deze pagina toont alleen wat je accounts erover zeggen.

source: The code of version {version}
de: Der Code von Version {version}
es: El código de la versión {version}
fr: Le code de la version {version}
nl: De code van versie {version}

# who did it, in the log
source: The company
de: Das Unternehmen
es: La empresa
fr: L’entreprise
nl: Het bedrijf

source: The company's look at the risks to its people, the data protection impact assessment. Grasp brings it filled in, and the company signs it off.
es: La mirada de la empresa a los riesgos para su gente, la evaluación de impacto en la protección de datos. Grasp la trae rellenada y la empresa la aprueba.

source: The company's platform stays closed until Grasp gives its go. Closing it signs out everyone but its admins and Grasp's staff.
es: La plataforma de la empresa sigue cerrada hasta que Grasp dé su visto bueno. Cerrarla cierra la sesión de todos menos los administradores y el equipo de Grasp.

source: The conversation couldn't be read just now. Try again in a moment.
de: Das Gespräch konnte gerade nicht gelesen werden. Versuchen Sie es gleich noch einmal.
es: No se pudo leer la conversación ahora mismo. Inténtalo de nuevo en un momento.
fr: La conversation n’a pas pu être lue pour l’instant. Réessayez dans un instant.
nl: Het gesprek kon nu niet worden gelezen. Probeer het zo opnieuw.

source: The data processing agreement isn't signed
de: Der Auftragsverarbeitungsvertrag ist nicht unterschrieben
es: El contrato de encargo del tratamiento no está firmado
fr: L’accord de sous-traitance des données n’est pas signé
nl: De verwerkersovereenkomst is niet getekend

source: The default, {each}
de: Standard, {each}
es: Predeterminado, {each}
fr: Par défaut, {each}
nl: Standaard, {each}

source: The engines this chat builds didn't load.
es: Los motores que crea este chat no se cargaron.

source: The export didn't work. Try again.
de: Der Export hat nicht funktioniert. Versuchen Sie es erneut.
es: La exportación no ha funcionado. Inténtalo de nuevo.
fr: L’export n’a pas fonctionné. Réessayez.
nl: Het exporteren is niet gelukt. Probeer het opnieuw.

source: The full audit trail
de: Der vollständige Audit-Trail
es: El registro de auditoría completo
fr: Le journal d’audit complet
nl: De volledige audittrail

# onboarding area section
source: The go
es: El visto bueno

source: The interview days are set
de: Die Interviewtage stehen fest
es: Los días de entrevistas están fijados
fr: Les jours d’entretien sont fixés
nl: De interviewdagen staan vast

source: The interviews
es: Las entrevistas

# what Grasp knows, by source
source: The interviews
es: Las entrevistas

source: The interviews are over and it stayed below {threshold}%. Grasp can open it anyway, with what isn't known shown as still open.
es: Las entrevistas terminaron y se quedó por debajo del {threshold} %. Grasp puede abrir de todos modos, con lo que no se sabe mostrado como pendiente.

source: The interviews are over with {known}% known, short of {threshold}%: Grasp decides
de: Die Interviews sind vorbei, {known} % bekannt, weniger als {threshold} %: Grasp entscheidet
es: Las entrevistas terminaron con un {known} % conocido, por debajo del {threshold} %: decide Grasp
fr: Les entretiens sont terminés avec {known} % connu, sous les {threshold} % : Grasp décide
nl: De interviews zijn voorbij met {known}% bekend, minder dan {threshold}%: Grasp beslist

source: The interviews are paused
de: Die Interviews sind pausiert
es: Las entrevistas están en pausa
fr: Les entretiens sont en pause
nl: De interviews zijn gepauzeerd

source: The kickoff
de: Das Kickoff
es: El arranque
fr: Le lancement
nl: De kick-off

# what Grasp knows, by source
source: The kickoff and the website
es: El arranque y la web

source: The kickoff said: {text}
es: El arranque dijo: {text}

source: The kickoff with the company
de: Das Kickoff mit dem Unternehmen
es: El arranque con la empresa
fr: Le lancement avec l’entreprise
nl: De kick-off met het bedrijf

source: The link works until {until}.
de: Der Link funktioniert bis {until}.
es: El enlace funciona hasta el {until}.
fr: Le lien fonctionne jusqu’au {until}.
nl: De link werkt tot {until}.

source: The list is full: remove a line to add another.
es: La lista está llena: quita una línea para añadir otra.

source: The model call failed.
de: Der Modellaufruf ist fehlgeschlagen.
es: La llamada al modelo falló.
fr: L’appel au modèle a échoué.
nl: De modelaanroep is mislukt.

source: The most pressing first.
de: Das Dringendste zuerst.
es: Lo más urgente primero.
fr: Le plus urgent d’abord.
nl: Het dringendste eerst.

source: The next one
es: La siguiente
fr: La suivante

# log filter: what
source: The onboarding
de: Das Onboarding
es: El onboarding
fr: L’onboarding
nl: De onboarding

source: The one before
es: La anterior
fr: La précédente

source: The platform is open to everyone at the company: it was never closed for the onboarding.
es: La plataforma está abierta a toda la empresa: nunca se cerró para el onboarding.

source: The risk assessment isn't done
de: Die Risikobewertung ist nicht erledigt
es: La evaluación de riesgos no está hecha
fr: L’analyse des risques n’est pas faite
nl: De risicobeoordeling is niet gedaan

source: The rules in this deployment's configuration can't be read, so every model call is refused. Contact Grasp.
de: Die Regeln in der Konfiguration dieser Instanz können nicht gelesen werden, daher wird jeder Modellaufruf abgelehnt. Wenden Sie sich an Grasp.
es: Las reglas de la configuración de este despliegue no se pueden leer, así que se rechaza toda llamada a modelos. Contacta con Grasp.
fr: Les règles de la configuration de ce déploiement ne peuvent pas être lues : tout appel de modèle est donc refusé. Contactez Grasp.
nl: De regels in de configuratie van deze omgeving kunnen niet worden gelezen, dus elke modelaanroep wordt geweigerd. Neem contact op met Grasp.

source: The sponsor's answer
de: Die Antwort des Sponsors
es: La respuesta del patrocinador
fr: La réponse du sponsor
nl: Het antwoord van de sponsor

source: The steps can't be read from this workflow's code: {message}
de: Die Schritte lassen sich nicht aus dem Code dieses Workflows lesen: {message}
es: Los pasos no se pueden leer del código de este flujo de trabajo: {message}
fr: Les étapes ne peuvent pas être lues dans le code de ce workflow : {message}
nl: De stappen kunnen niet uit de code van deze workflow worden gelezen: {message}

source: The team is told, so this stays as it was agreed. To stop the interviews, pause them.
es: El equipo ya está avisado, así que esto queda como se acordó. Para detener las entrevistas, ponlas en pausa.

# kickoff field
source: The teams
de: Die Teams
es: Los equipos
fr: Les équipes
nl: De teams

# what Grasp knows, by source
source: The tools in use
es: Las herramientas en uso

source: The transcript
de: Das Transkript
es: La transcripción
fr: La transcription
nl: Het transcript

source: the whole connection
de: die ganze Verbindung
es: toda la conexión
fr: toute la connexion
nl: de hele koppeling

source: The workflow run that asked this has ended, so this decision has closed.
de: Der Workflow-Lauf, der dies gefragt hat, ist beendet, daher ist diese Entscheidung geschlossen.
es: La ejecución del flujo de trabajo que lo preguntó ha terminado, así que esta decisión se ha cerrado.
fr: L’exécution du workflow qui l’a demandé est terminée : cette décision est donc close.
nl: De workflowrun die dit vroeg, is afgelopen, dus deze beslissing is gesloten.

source: The works council hasn't been heard
de: Der Betriebsrat wurde nicht angehört
es: El comité de empresa no ha sido consultado
fr: Le CSE n’a pas été consulté
nl: De ondernemingsraad is niet gehoord

# kickoff field
source: Their tools
de: Ihre Tools
es: Sus herramientas
fr: Leurs outils
nl: Hun tools

source: There are no collections you can read yet.
de: Es gibt noch keine Sammlungen, die Sie lesen können.
es: Aún no hay colecciones que puedas leer.
fr: Il n’y a encore aucune collection que vous pouvez lire.
nl: Er zijn nog geen collecties die je kunt lezen.

source: There are no engines you can open yet. Engines are made in chat: describe a part of your work, and Grasp builds its workflows and apps.
de: Es gibt noch keine Engines, die Sie öffnen können. Engines entstehen im Chat: Beschreiben Sie einen Teil Ihrer Arbeit, und Grasp baut die Workflows und Apps dazu.
es: Aún no hay motores que puedas abrir. Los motores se crean en el chat: describe una parte de tu trabajo y Grasp construye sus flujos de trabajo y aplicaciones.
fr: Il n’y a pas encore de moteur que vous puissiez ouvrir. Les moteurs se créent dans le chat : décrivez une partie de votre travail, et Grasp en construit les workflows et les applications.
nl: Er zijn nog geen engines die je kunt openen. Engines maak je in de chat: beschrijf een deel van je werk, en Grasp bouwt de workflows en apps ervoor.

source: There is no data rule: any allowed model may take sensitive data.
de: Es gibt keine Datenregel: Jedes erlaubte Modell darf sensible Daten erhalten.
es: No hay ninguna regla de datos: cualquier modelo permitido puede recibir datos sensibles.
fr: Il n’y a pas de règle de données : tout modèle autorisé peut recevoir des données sensibles.
nl: Er is geen gegevensregel: elk toegestaan model mag gevoelige gegevens krijgen.

source: They are signed out everywhere, their personal connections are disconnected, and they cannot sign in again.
de: Die Person wird überall abgemeldet, ihre persönlichen Verbindungen werden getrennt, und sie kann sich nicht mehr anmelden.
es: Se cierran todas sus sesiones, se desconectan sus conexiones personales y no podrá volver a iniciar sesión.
fr: La personne est déconnectée partout, ses connexions personnelles sont coupées et elle ne peut plus se connecter.
nl: Ze worden overal uitgelogd, hun persoonlijke koppelingen worden ontkoppeld en ze kunnen niet meer inloggen.

source: Thinking
es: Pensando
fr: Réflexion

source: This app didn't start in time.
de: Diese App ist nicht rechtzeitig gestartet.
es: Esta aplicación no se inició a tiempo.
fr: Cette application n'a pas démarré à temps.
nl: Deze app is niet op tijd gestart.

source: This app doesn't build. Ask a builder to fix it.
de: Diese App lässt sich nicht erstellen. Bitten Sie einen Builder, sie zu beheben.
es: Esta aplicación no se compila. Pide a un creador que la arregle.
fr: Cette application ne se construit pas. Demandez à un concepteur de la corriger.
nl: Deze app bouwt niet. Vraag een bouwer om hem te herstellen.

source: This app left its frame and was stopped.
de: Diese App hat ihren Rahmen verlassen und wurde gestoppt.
es: Esta aplicación salió de su marco y se detuvo.
fr: Cette application a quitté son cadre et a été arrêtée.
nl: Deze app heeft zijn frame verlaten en is gestopt.

source: This app lost its connection to the page and was stopped.
de: Diese App hat ihre Verbindung zur Seite verloren und wurde gestoppt.
es: Esta aplicación perdió su conexión con la página y se detuvo.
fr: Cette application a perdu sa connexion avec la page et a été arrêtée.
nl: Deze app is de verbinding met de pagina kwijtgeraakt en is gestopt.

source: This chat asks how your work is done. Everything you write is kept and read by the people who invited you, who may copy it into their own records and keep it there. Please don't share passwords, bank details or anything you wouldn't put in an email.
de: In diesem Chat geht es darum, wie Ihre Arbeit erledigt wird. Alles, was Sie schreiben, wird gespeichert und von den Personen gelesen, die Sie eingeladen haben; sie können es in ihre eigenen Unterlagen übernehmen und dort aufbewahren. Bitte teilen Sie keine Passwörter, Bankdaten oder etwas, das Sie nicht in eine E-Mail schreiben würden.
es: Este chat pregunta cómo haces tu trabajo. Todo lo que escribas se guarda y lo leen las personas que te invitaron, que pueden copiarlo en sus propios registros y conservarlo allí. No compartas contraseñas, datos bancarios ni nada que no pondrías en un correo.
fr: Ce chat vous demande comment votre travail est fait. Tout ce que vous écrivez est conservé et lu par les personnes qui vous ont invité, qui peuvent le copier dans leurs propres dossiers et l’y garder. Ne partagez pas de mots de passe, de coordonnées bancaires ni rien que vous ne mettriez pas dans un e-mail.
nl: Deze chat vraagt hoe je werk wordt gedaan. Alles wat je schrijft, wordt bewaard en gelezen door de mensen die je hebben uitgenodigd; zij kunnen het overnemen in hun eigen administratie en het daar bewaren. Deel geen wachtwoorden, bankgegevens of iets wat je niet in een e-mail zou zetten.

source: This chat can't be opened
de: Dieser Chat lässt sich nicht öffnen
es: Este chat no se puede abrir
fr: Ce chat ne peut pas être ouvert
nl: Deze chat kan niet worden geopend

source: This chat has been closed by whoever sent you the link.
de: Dieser Chat wurde von der Person geschlossen, die Ihnen den Link geschickt hat.
es: Quien te envió el enlace ha cerrado este chat.
fr: Ce chat a été fermé par la personne qui vous a envoyé le lien.
nl: Deze chat is gesloten door wie je de link stuurde.

source: This chat has reached its length. Press Finish to end it.
de: Dieser Chat hat seine Länge erreicht. Klicken Sie auf Beenden, um ihn abzuschließen.
es: Este chat ha llegado a su límite. Pulsa Terminar para acabarlo.
fr: Ce chat a atteint sa longueur maximale. Cliquez sur Terminer pour le clore.
nl: Deze chat heeft zijn maximale lengte bereikt. Klik op Afronden om hem te beëindigen.

source: This chat read restricted data: this may send it out
de: Dieser Chat hat eingeschränkte Daten gelesen: Dies kann sie nach außen senden
es: Este chat leyó datos restringidos: esto puede enviarlos fuera
fr: Ce chat a lu des données restreintes : ceci peut les envoyer à l’extérieur
nl: Deze chat heeft beperkte gegevens gelezen: dit kan ze naar buiten sturen

source: This collection has no files yet.
de: Diese Sammlung hat noch keine Dateien.
es: Esta colección aún no tiene archivos.
fr: Cette collection n’a pas encore de fichier.
nl: Deze collectie heeft nog geen bestanden.

source: this currency
de: dieser Währung
es: esta moneda
fr: cette devise
nl: deze valuta

source: This decision has closed.
de: Diese Entscheidung ist geschlossen.
es: Esta decisión está cerrada.
fr: Cette décision est close.
nl: Deze beslissing is gesloten.

source: This decision is for someone else to answer.
de: Diese Entscheidung trifft jemand anderes.
es: Esta decisión le corresponde a otra persona.
fr: Cette décision revient à quelqu’un d’autre.
nl: Deze beslissing is aan iemand anders.

source: This document changed since you opened it. Version {newerVersion} is below; your text is kept. Start again from it, or replace it with your text.
de: Dieses Dokument hat sich geändert, seit Sie es geöffnet haben. Version {newerVersion} steht unten; Ihr Text bleibt erhalten. Beginnen Sie von dieser Version neu oder ersetzen Sie sie durch Ihren Text.
es: Este documento cambió desde que lo abriste. La versión {newerVersion} está abajo; tu texto se conserva. Empieza de nuevo a partir de ella o sustitúyela por tu texto.
fr: Ce document a changé depuis que vous l’avez ouvert. La version {newerVersion} figure ci-dessous ; votre texte est conservé. Repartez de celle-ci ou remplacez-la par votre texte.
nl: Dit document is gewijzigd sinds je het opende. Versie {newerVersion} staat hieronder; je tekst blijft bewaard. Begin opnieuw vanaf die versie, of vervang die door jouw tekst.

source: This document is empty.
de: Dieses Dokument ist leer.
es: Este documento está vacío.
fr: Ce document est vide.
nl: Dit document is leeg.

source: This engine doesn't use an integration yet.
de: Diese Engine nutzt noch keine Integration.
es: Este motor aún no usa ninguna integración.
fr: Ce moteur n’utilise encore aucune intégration.
nl: Deze engine gebruikt nog geen integratie.

source: This engine has no such app.
de: Diese Engine hat keine solche App.
es: Este motor no tiene esa aplicación.
fr: Ce moteur n’a pas cette application.
nl: Deze engine heeft zo’n app niet.

source: This engine has no version to run yet.
de: Diese Engine hat noch keine Version zum Ausführen.
es: Este motor aún no tiene ninguna versión que ejecutar.
fr: Ce moteur n’a pas encore de version à exécuter.
nl: Deze engine heeft nog geen versie om te draaien.

source: This is the consent as Grasp words it now. The audit log keeps a hash of the exact text they were shown.
de: Dies ist die Zustimmung, wie Grasp sie heute formuliert. Das Prüfprotokoll bewahrt einen Hash des genauen Textes, der angezeigt wurde.
es: Este es el consentimiento tal como lo redacta Grasp ahora. El registro de auditoría guarda un hash del texto exacto que se mostró.
fr: Voici le consentement tel que Grasp le formule aujourd’hui. Le journal d’audit conserve un hachage du texte exact qui a été affiché.
nl: Dit is de toestemming zoals Grasp die nu formuleert. Het auditlog bewaart een hash van de exacte tekst die werd getoond.

source: This link doesn't work. Ask whoever sent it for a new one.
de: Dieser Link funktioniert nicht. Bitten Sie die Person, die ihn geschickt hat, um einen neuen.
es: Este enlace no funciona. Pide uno nuevo a quien te lo envió.
fr: Ce lien ne fonctionne pas. Demandez-en un nouveau à la personne qui l’a envoyé.
nl: Deze link werkt niet. Vraag wie hem stuurde om een nieuwe.

source: This link has expired. Ask whoever sent it for a new one.
de: Dieser Link ist abgelaufen. Bitten Sie die Person, die ihn geschickt hat, um einen neuen.
es: Este enlace ha caducado. Pide uno nuevo a quien te lo envió.
fr: Ce lien a expiré. Demandez-en un nouveau à la personne qui l’a envoyé.
nl: Deze link is verlopen. Vraag wie hem stuurde om een nieuwe.

source: This month so far
es: Este mes hasta ahora
fr: Ce mois-ci jusqu’à présent
nl: Deze maand tot nu toe

source: This page didn't load
de: Diese Seite wurde nicht geladen
es: Esta página no se ha cargado
fr: Cette page ne s’est pas chargée
nl: Deze pagina is niet geladen
