Repository: grasplabs/work
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Its access ran out. An admin of your organization can reconnect it.
de: Ihr Zugriff ist abgelaufen. Ein Admin Ihrer Organisation kann sie neu verbinden.
es: Su acceso caducó. Un administrador de tu organización puede volver a conectarla.
fr: Son accès a expiré. Un admin de votre organisation peut la reconnecter.
nl: De toegang is verlopen. Een beheerder van je organisatie kan hem opnieuw koppelen.

source: Its access ran out. Grasp staff can't reconnect it: an admin of the organization can.
de: Ihr Zugriff ist abgelaufen. Das Grasp-Team kann sie nicht neu verbinden: ein Admin der Organisation schon.
es: Su acceso caducó. El personal de Grasp no puede reconectarla: un administrador de la organización sí.
fr: Son accès a expiré. L’équipe Grasp ne peut pas la reconnecter : un admin de l’organisation le peut.
nl: De toegang is verlopen. Grasp-medewerkers kunnen hem niet opnieuw koppelen: een beheerder van de organisatie wel.

source: Its access ran out. Sign in again with the same account: engines and agents keep their permissions for it.
de: Der Zugriff ist abgelaufen. Melden Sie sich mit demselben Konto erneut an: Engines und Agenten behalten ihre Berechtigungen dafür.
es: Su acceso ha caducado. Vuelve a iniciar sesión con la misma cuenta: los motores y los agentes conservan sus permisos sobre ella.
fr: Son accès a expiré. Reconnectez-vous avec le même compte : les moteurs et les agents gardent leurs autorisations.
nl: De toegang is verlopen. Meld je opnieuw aan met hetzelfde account: engines en agents houden hun toestemmingen ervoor.

source: Its contents couldn't be read.
de: Der Inhalt konnte nicht gelesen werden.
es: No se pudo leer su contenido.
fr: Son contenu n’a pas pu être lu.
nl: De inhoud kon niet worden gelezen.

source: Its messages are deleted for good, and every change its agent holds for you is rejected. What the agent did stays in the audit log.
de: Seine Nachrichten werden endgültig gelöscht, und jede Änderung, die sein Agent für Sie zurückhält, wird abgelehnt. Was der Agent getan hat, bleibt im Prüfprotokoll.
es: Sus mensajes se eliminan para siempre y se rechaza cada cambio que su agente retiene para ti. Lo que hizo el agente queda en el registro de auditoría.
fr: Ses messages sont supprimés définitivement, et chaque modification que son agent retient pour vous est rejetée. Ce que l’agent a fait reste dans le journal d’audit.
nl: De berichten worden definitief verwijderd en elke wijziging die de agent voor je vasthoudt, wordt afgewezen. Wat de agent deed, blijft in het auditlog.

source: Its parameters can't be read from its code.
de: Seine Parameter lassen sich nicht aus seinem Code lesen.
es: Sus parámetros no se pueden leer de su código.
fr: Ses paramètres ne peuvent pas être lus dans son code.
nl: De parameters kunnen niet uit de code worden gelezen.

source: Its schedule stopped: its run failed to start {maxFailedStarts} times in a row. It starts again when its schedule is set under Parameters, or when a new version of the engine is made current.
de: Sein Zeitplan wurde gestoppt: Sein Lauf konnte {maxFailedStarts}-mal hintereinander nicht starten. Er startet wieder, wenn der Zeitplan unter Parameter gesetzt wird oder eine neue Version der Engine aktuell wird.
es: Su programación se detuvo: su ejecución no pudo empezar {maxFailedStarts} veces seguidas. Vuelve a empezar cuando se configura la programación en Parámetros o cuando una nueva versión del motor pasa a ser la actual.
fr: Sa planification s’est arrêtée : son exécution n’a pas pu démarrer {maxFailedStarts} fois de suite. Elle reprend quand la planification est définie sous Paramètres, ou quand une nouvelle version du moteur devient actuelle.
nl: Het schema is gestopt: de run kon {maxFailedStarts} keer achter elkaar niet starten. Het start weer zodra het schema onder Parameters wordt ingesteld, of zodra een nieuwe versie van de engine actueel wordt.

source: Its steps can't be read from its code, so any step may do anything its code does, calling {tools}.
de: Die Schritte lassen sich nicht aus dem Code lesen, also kann jeder Schritt alles tun, was der Code tut, und dabei {tools} aufrufen.
es: Sus pasos no se pueden leer de su código, así que cualquier paso puede hacer todo lo que hace su código, llamando a {tools}.
fr: Ses étapes ne peuvent pas être lues dans son code : chaque étape peut donc faire tout ce que fait son code, en appelant {tools}.
nl: De stappen kunnen niet uit de code worden gelezen, dus elke stap kan alles doen wat de code doet en daarbij {tools} aanroepen.

source: Its steps can't be read from its code, so any step may do anything its code does, calling none of the App's bindings.
de: Die Schritte lassen sich nicht aus dem Code lesen, also kann jeder Schritt alles tun, was der Code tut, ohne eine Anbindung der App aufzurufen.
es: Sus pasos no se pueden leer de su código, así que cualquier paso puede hacer todo lo que hace su código, sin llamar a ninguna conexión de la App.
fr: Ses étapes ne peuvent pas être lues dans son code : chaque étape peut donc faire tout ce que fait son code, sans appeler aucune liaison de l'App.
nl: De stappen kunnen niet uit de code worden gelezen, dus elke stap kan alles doen wat de code doet, zonder een koppeling van de App aan te roepen.

source: Its tokens are deleted, every engine and agent loses it, and actions waiting on it are dropped. Connect it again to use it again.
de: Ihre Tokens werden gelöscht, jede Engine und jeder Agent verliert sie, und Aktionen, die auf sie warten, werden verworfen. Verbinden Sie sie erneut, um sie wieder zu nutzen.
es: Sus tokens se eliminan, todos los motores y agentes la pierden y las acciones que esperan por ella se descartan. Vuelve a conectarla para usarla de nuevo.
fr: Ses jetons sont supprimés, chaque moteur et agent la perd, et les actions qui l’attendent sont abandonnées. Reconnectez-la pour l’utiliser à nouveau.
nl: De tokens worden verwijderd, elke engine en agent verliest hem en acties die erop wachten, vervallen. Koppel hem opnieuw om hem weer te gebruiken.

source: Jump to the newest message
de: Zur neuesten Nachricht springen
es: Ir al mensaje más reciente
fr: Aller au message le plus récent
nl: Naar het nieuwste bericht

source: Just for you
de: Nur für Sie
es: Solo para ti
fr: Rien que pour vous
nl: Alleen voor jou

source: Keep the answer
de: Antwort behalten
es: Guardar la respuesta
fr: Garder la réponse
nl: Antwoord bewaren

source: Keeps failing
de: Schlägt immer wieder fehl
es: Falla una y otra vez
fr: Échoue sans cesse
nl: Mislukt steeds

# onboarding area section
source: Kickoff
es: Arranque
fr: Lancement

# onboarding stage
source: Kickoff
es: Arranque
fr: Lancement

source: Knowledge
de: Wissen
es: Conocimiento
fr: Connaissances
nl: Kennis

source: Known: {known}% of the {threshold}% to open
de: Bekannt: {known} % der {threshold} % zum Öffnen
es: Conocido: {known} % del {threshold} % para abrir
fr: Connu : {known} % sur les {threshold} % pour ouvrir
nl: Bekend: {known}% van de {threshold}% om te openen

source: Language
de: Sprache
es: Idioma
fr: Langue
nl: Taal

source: Language: {name}
de: Sprache: {name}
es: Idioma: {name}
fr: Langue : {name}
nl: Taal: {name}

# kickoff field
source: Languages
de: Sprachen
es: Idiomas
fr: Langues
nl: Talen

source: Languages he interviews in
es: Idiomas en los que entrevista

# chats from the past week
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
nl: Afgelopen 7 dagen

source: Last on {date}
de: Zuletzt am {date}
es: Última vez el {date}
fr: Dernière fois le {date}
nl: Laatst op {date}

source: Last run
de: Letzter Lauf
es: Última ejecución
fr: Dernière exécution
nl: Laatste run

source: Lately the trail only records its own searches: older events are in the full audit trail.
de: Zuletzt hat der Audit-Trail nur seine eigenen Suchen verzeichnet: Ältere Ereignisse finden Sie im vollständigen Audit-Trail.
es: Últimamente el registro solo recoge sus propias búsquedas: los eventos anteriores están en el registro de auditoría completo.
fr: Ces derniers temps, le journal n’enregistre que ses propres recherches : les événements plus anciens sont dans le journal d’audit complet.
nl: De audittrail legt de laatste tijd alleen zijn eigen zoekopdrachten vast: oudere gebeurtenissen vind je in de volledige audittrail.

# onboarding stage status
source: later
de: später
es: después
fr: plus tard

source: Latest activity
de: Neueste Aktivität
es: Actividad reciente
fr: Activité récente
nl: Recente activiteit

# onboarding stage
source: Leads
de: Leitungen
es: Responsables
fr: Responsables

source: Leads talked: {count} of {of}
de: Leitungen gesprochen: {count} von {of}
es: Responsables que hablaron: {count} de {of}
fr: Responsables ayant parlé : {count} sur {of}
nl: Leads gesproken: {count} van {of}

source: Let go to add them
de: Loslassen, um sie hinzuzufügen
es: Suelta para añadirlos
fr: Relâchez pour les ajouter
nl: Laat los om ze toe te voegen

source: Let the interviews run again
es: Reanudar las entrevistas

source: Licence
de: Lizenz
es: Licencia
nl: Licentie

# kind of finding
source: Licence
de: Lizenz
es: Licencia
nl: Licentie

source: Links out: {count} of {of}
de: Links verschickt: {count} von {of}
es: Enlaces enviados: {count} de {of}
fr: Liens envoyés : {count} sur {of}
nl: Links verstuurd: {count} van {of}

source: Links to
de: Verweist auf
es: Enlaza con
fr: Renvoie à
nl: Linkt naar

source: Load older
de: Ältere laden
es: Cargar anteriores
fr: Charger les plus anciens
nl: Oudere laden

source: Load the review again
de: Prüfung erneut laden
es: Volver a cargar la revisión
fr: Recharger la relecture
nl: Beoordeling opnieuw laden

source: Load the server code again
de: Servercode erneut laden
es: Volver a cargar el código del servidor
fr: Recharger le code serveur
nl: Servercode opnieuw laden

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
nl: Laden…

source: Log
de: Protokoll
es: Registro
fr: Journal
nl: Logboek

# onboarding area section
source: Log
de: Protokoll
es: Registro
fr: Journal
nl: Logboek

# severity of a finding
source: Low
de: Niedrig
es: Baja
fr: Faible
nl: Laag

source: Main
de: Hauptmenü
es: Principal
fr: Principal
nl: Hoofdmenu

source: Make {name} an admin?
de: {name} zum Admin machen?
es: ¿Hacer administrador a {name}?
fr: Faire de {name} un admin ?
nl: {name} beheerder maken?

source: Make admin
de: Zum Admin machen
es: Hacer administrador
fr: Faire admin
nl: Beheerder maken

source: Make version {version} current
de: Version {version} aktuell machen
es: Hacer actual la versión {version}
fr: Rendre la version {version} actuelle
nl: Versie {version} actueel maken

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
nl: Beheren

source: Manage {app}, connected for everyone
de: {app} verwalten, für alle verbunden
es: Gestionar {app}, conectado para todos
fr: Gérer {app}, connecté pour tout le monde
nl: {app} beheren, gekoppeld voor iedereen

source: Manage {app}, connected for you
de: {app} verwalten, für Sie verbunden
es: Gestionar {app}, conectado para ti
fr: Gérer {app}, connecté pour vous
nl: {app} beheren, gekoppeld voor jou

source: May change something outside Grasp
de: Kann etwas außerhalb von Grasp ändern
es: Puede cambiar algo fuera de Grasp
fr: Peut modifier quelque chose en dehors de Grasp
nl: Kan iets buiten Grasp wijzigen

source: Members
de: Mitglieder
es: Miembros
fr: Membres
nl: Leden

source: Members and roles
de: Mitglieder und Rollen
es: Miembros y roles
fr: Membres et rôles
nl: Leden en rollen

source: Memory
de: Gedächtnis
es: Memoria
fr: Mémoire
nl: Geheugen

source: Messages
de: Nachrichten
es: Mensajes
nl: Berichten

source: Model
de: Modell
es: Modelo
fr: Modèle

source: Model call
de: Modellaufruf
es: Llamada al modelo
fr: Appel de modèle
nl: Modelaanroep

source: Model cost
de: Modellkosten
es: Coste del modelo
fr: Coût du modèle
nl: Modelkosten

source: Model: {name}. Change model
de: Modell: {name}. Modell ändern
es: Modelo: {name}. Cambiar de modelo
fr: Modèle : {name}. Changer de modèle
nl: Model: {name}. Model wijzigen

source: Models
de: Modelle
es: Modelos
fr: Modèles
nl: Modellen

source: Models aren't set up for this deployment yet, so no model call can be made. Grasp sets them up.
de: Für diese Instanz sind noch keine Modelle eingerichtet, daher ist kein Modellaufruf möglich. Grasp richtet sie ein.
es: Aún no hay modelos configurados en este despliegue, así que no se puede llamar a ningún modelo. Grasp los configura.
fr: Aucun modèle n’est encore configuré pour ce déploiement : aucun appel de modèle n’est possible. Grasp s’en charge.
nl: Er zijn nog geen modellen ingesteld voor deze omgeving, dus er kan geen model worden aangeroepen. Grasp stelt ze in.

source: Models for your organization
de: Modelle für Ihre Organisation
es: Modelos de tu organización
fr: Modèles de votre organisation
nl: Modellen voor je organisatie

# severity of a finding
source: Moderate
de: Mittel
es: Moderada
fr: Modérée
nl: Gemiddeld

source: More for {title}
de: Mehr zu {title}
es: Más para {title}
fr: Plus pour {title}
nl: Meer voor {title}

source: More will be sent than is shown above. Read exactly what will be sent before you confirm.
de: Es wird mehr gesendet, als oben angezeigt wird. Lesen Sie genau, was gesendet wird, bevor Sie bestätigen.
es: Se enviará más de lo que se muestra arriba. Lee exactamente lo que se enviará antes de confirmar.
fr: Plus de choses seront envoyées que ce qui est affiché ci-dessus. Lisez exactement ce qui sera envoyé avant de confirmer.
nl: Er wordt meer verstuurd dan hierboven staat. Lees precies wat er wordt verstuurd voordat je bevestigt.

source: Moved old entries out of the audit trail
de: Alte Einträge aus dem Audit-Trail ausgelagert
es: Sacó entradas antiguas del registro de auditoría
fr: A déplacé d’anciennes entrées hors du journal d’audit
nl: Oude vermeldingen uit het auditlogboek verplaatst

source: Name
es: Nombre
fr: Nom
nl: Naam

source: Native
de: Nativ
es: Nativa

source: Needs alongside it
de: Braucht daneben
es: Necesita además
fr: Nécessite en plus
nl: Heeft daarnaast nodig

source: Needs attention
de: Braucht Aufmerksamkeit
es: Requiere atención
fr: À traiter
nl: Vraagt aandacht

# tab listing the workflows that need a person
source: Needs attention
es: Requiere atención
fr: Demande de l’attention
nl: Vraagt aandacht

source: Needs signing in again
de: Erneute Anmeldung nötig
es: Hay que volver a iniciar sesión
fr: Reconnexion nécessaire
nl: Opnieuw aanmelden nodig

source: Needs someone to sign in again
de: Jemand muss sich erneut anmelden
es: Alguien tiene que volver a iniciar sesión
fr: Quelqu’un doit se reconnecter
nl: Iemand moet opnieuw aanmelden

source: Never
de: Nie
es: Nunca
fr: Jamais
nl: Nooit

source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouveau chat
nl: Nieuwe chat

source: New note
de: Neue Notiz
es: Nota nueva
fr: Nouvelle note
nl: Nieuwe notitie

source: New since the last approval: {added}
de: Neu seit der letzten Genehmigung: {added}
es: Nuevo desde la última aprobación: {added}
fr: Nouveau depuis la dernière approbation : {added}
nl: Nieuw sinds de laatste goedkeuring: {added}

source: New: failed while acting for you
de: Neu: fehlgeschlagen, als in Ihrem Namen gehandelt wurde
es: Nuevo: falló mientras actuaba en tu nombre
fr: Nouveau : a échoué en agissant pour vous
nl: Nieuw: mislukt terwijl er namens jou werd gehandeld

source: No apps yet
de: Noch keine Apps
es: Aún no hay aplicaciones
fr: Aucune application pour l’instant
nl: Nog geen apps

source: No budget is set: model calls aren't limited by cost.
de: Kein Budget festgelegt: Modellaufrufe sind nicht nach Kosten begrenzt.
es: No hay presupuesto definido: las llamadas a modelos no tienen límite de coste.
fr: Aucun budget défini : les appels de modèles ne sont pas limités en coût.
nl: Er is geen budget ingesteld: modelaanroepen worden niet beperkt op kosten.

source: No call has to stay in the EU.
de: Kein Aufruf muss in der EU bleiben.
es: Ninguna llamada tiene que quedarse en la UE.
fr: Aucun appel n’est tenu de rester dans l’UE.
nl: Geen aanroep hoeft in de EU te blijven.

source: No engines yet
de: Noch keine Engines
es: Aún no hay motores
fr: Aucun moteur pour l’instant
nl: Nog geen engines

source: No events match in the latest stretch of the log.
de: Im jüngsten Abschnitt des Protokolls passt kein Ereignis.
es: Ningún evento coincide en el tramo más reciente del registro.
fr: Aucun événement ne correspond dans la partie la plus récente du journal.
nl: Er passen geen gebeurtenissen in het laatste stuk van het log.

source: No events match.
de: Keine passenden Ereignisse.
es: Ningún evento coincide.
fr: Aucun événement ne correspond.
nl: Geen gebeurtenissen gevonden.

source: No file changes.
de: Keine Dateiänderungen.
es: Sin cambios en archivos.
fr: Aucune modification de fichier.
nl: Geen bestandswijzigingen.

source: No files yet.
de: Noch keine Dateien.
es: Todavía no hay archivos.
fr: Pas encore de fichiers.
nl: Nog geen bestanden.

source: No integrations match your search.
de: Keine Integration passt zu Ihrer Suche.
es: Ninguna integración coincide con tu búsqueda.
fr: Aucune intégration ne correspond à votre recherche.
nl: Geen integraties komen overeen met je zoekopdracht.

source: No longer runs {how}
de: Läuft nicht mehr {how}
es: Ya no se ejecuta {how}
fr: Ne s’exécute plus {how}
nl: Draait niet meer {how}

source: No longer used: {removed}
de: Nicht mehr verwendet: {removed}
es: Ya no se usa: {removed}
fr: N’est plus utilisé : {removed}
nl: Niet meer gebruikt: {removed}

source: No memory files are written yet.
de: Es wurden noch keine Gedächtnisdateien geschrieben.
es: Aún no hay archivos de memoria escritos.
fr: Aucun fichier de mémoire n’a encore été écrit.
nl: Er zijn nog geen geheugenbestanden geschreven.

source: No model is set up for this deployment yet.
de: Für diese Instanz ist noch kein Modell eingerichtet.
es: Aún no hay ningún modelo configurado en este despliegue.
fr: Aucun modèle n’est encore configuré pour ce déploiement.
nl: Er is nog geen model ingesteld voor deze omgeving.

source: No packages were approved for this engine before.
de: Für diese Engine wurden bisher keine Pakete genehmigt.
es: Antes no se había aprobado ningún paquete para este motor.
fr: Aucun paquet n’avait encore été approuvé pour ce moteur.
nl: Voor deze engine zijn nog niet eerder pakketten goedgekeurd.

source: No permissions.
de: Keine Berechtigungen.
es: Sin permisos.
fr: Aucune autorisation.
nl: Geen toestemmingen.

source: No runs match these filters.
de: Keine Läufe passen zu diesen Filtern.
es: Ninguna ejecución coincide con estos filtros.
fr: Aucune exécution ne correspond à ces filtres.
nl: Geen runs passen bij deze filters.

source: No runs yet.
de: Noch keine Läufe.
es: Aún no hay ejecuciones.
fr: Aucune exécution pour l’instant.
nl: Nog geen runs.

source: No teams
de: Keine Teams
es: Ningún equipo
fr: Aucune équipe
nl: Geen teams

source: No workflow in this engine yet.
de: In dieser Engine gibt es noch keinen Workflow.
es: Aún no hay ningún flujo de trabajo en este motor.
fr: Aucun workflow dans ce moteur pour l’instant.
nl: Nog geen workflow in deze engine.

source: No workflow needs attention: nothing waits for a decision, nothing failed lately.
es: Ningún flujo de trabajo requiere atención: nada espera una decisión y nada ha fallado últimamente.
fr: Aucun workflow ne demande d’attention : rien n’attend de décision, rien n’a échoué récemment.
nl: Geen workflow vraagt aandacht: niets wacht op een beslissing, niets is de laatste tijd mislukt.

source: No workflows to test.
de: Keine Workflows zu testen.
es: No hay flujos de trabajo que probar.
fr: Aucun workflow à tester.
nl: Geen workflows om te testen.

source: No workflows yet
de: Noch keine Workflows
es: Todavía no hay flujos de trabajo
fr: Pas encore de workflows
nl: Nog geen workflows

source: No works council
es: Sin comité de empresa

source: No: its hash or its link to the event before it doesn't match.
de: Nein: Sein Hash oder seine Verknüpfung zum vorherigen Ereignis stimmt nicht.
es: No: su hash o su enlace con el evento anterior no coincide.
fr: Non : son hachage ou son lien avec l’événement précédent ne correspond pas.
nl: Nee: de hash of de koppeling naar de gebeurtenis ervoor klopt niet.

source: Nobody answered in time, so this decision has closed.
de: Niemand hat rechtzeitig geantwortet, daher ist diese Entscheidung geschlossen.
es: Nadie respondió a tiempo, así que esta decisión se ha cerrado.
fr: Personne n’a répondu à temps : cette décision est donc close.
nl: Niemand heeft op tijd geantwoord, dus deze beslissing is gesloten.

source: Nobody has approved this app's code for the engine's data yet. An admin can approve it on the engine's page.
de: Noch hat niemand den Code dieser App für die Daten der Engine genehmigt. Ein Admin kann das auf der Seite der Engine tun.
es: Nadie ha aprobado aún el código de esta aplicación para los datos del motor. Un administrador puede aprobarlo en la página del motor.
fr: Personne n’a encore approuvé le code de cette application pour les données du moteur. Un admin peut l’approuver sur la page du moteur.
nl: Niemand heeft de code van deze app al goedgekeurd voor de gegevens van de engine. Een beheerder kan dat doen op de pagina van de engine.

source: Nobody matches.
de: Niemand passt.
es: No coincide nadie.
fr: Personne ne correspond.
nl: Niemand komt overeen.

source: Nobody read or changed {doc} in {where} in the last {days, plural, one {day} other {# days}}.
de: Niemand hat {doc} in {where} {days, plural, one {am letzten Tag} other {in den letzten # Tagen}} gelesen oder geändert.
es: Nadie ha leído ni cambiado {doc} en {where} {days, plural, one {en el último día} other {en los últimos # días}}.
fr: Personne n’a lu ni modifié {doc} dans {where} {days, plural, one {ces dernières 24 heures} other {ces # derniers jours}}.
nl: Niemand heeft {doc} in {where} {days, plural, one {de afgelopen dag} other {de afgelopen # dagen}} gelezen of gewijzigd.

source: Nobody reads it
de: Niemand liest es
es: Nadie lo lee
fr: Personne ne le lit
nl: Niemand leest het

source: none
de: keine
es: ninguna
fr: aucune
nl: geen

source: None current
de: Keine aktuell
es: Ninguna actual
fr: Aucune actuelle
nl: Geen actuele

source: none now
de: derzeit keine
es: ninguna ahora
fr: aucune pour l’instant
nl: nu geen

source: None stated
de: Keine angegeben
es: No indicada
fr: Non indiquée
nl: Niet vermeld

source: None waiting for an admin.
de: Keine wartet auf einen Admin.
es: Ninguno a la espera de un administrador.
fr: Aucune en attente d’un admin.
nl: Geen wacht op een beheerder.

source: None.
de: Keine.
es: Ninguno.
fr: Aucun.
nl: Geen.

source: Not allowed
de: Nicht erlaubt
es: No permitida
fr: Non autorisé
nl: Niet toegestaan

source: Not approved
de: Nicht genehmigt
es: No aprobado
fr: Non approuvé
nl: Niet goedgekeurd

source: Not connected
de: Nicht verbunden
es: Sin conectar
fr: Non connectée
nl: Niet gekoppeld

source: Not enough is known yet. It can open once it is past {threshold}%, or once the interviews are over.
es: Aún no se sabe lo suficiente. Puede abrir cuando pase del {threshold} %, o cuando terminen las entrevistas.

source: Not found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
nl: Niet gevonden

source: Not found. It may have been renamed or removed.
de: Nicht gefunden. Es wurde vielleicht umbenannt oder entfernt.
es: No encontrado. Puede que se haya renombrado o eliminado.
fr: Introuvable. Cet élément a peut-être été renommé ou supprimé.
nl: Niet gevonden. Misschien is het hernoemd of verwijderd.

source: Not named by the provider
de: Vom Anbieter nicht benannt
es: Sin nombre del proveedor
fr: Non nommé par le fournisseur
nl: Niet benoemd door de provider

source: Not offered
de: Nicht angeboten
es: No ofrecida
fr: Non proposée
nl: Niet aangeboden
