Repository: grasplabs/work
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, nl

source: {total, plural, one {# integration shown} other {# integrations shown}}
de: {total, plural, one {# Integration angezeigt} other {# Integrationen angezeigt}}
es: {total, plural, one {# integración mostrada} other {# integraciones mostradas}}
fr: {total, plural, one {# intégration affichée} other {# intégrations affichées}}
nl: {total, plural, one {# integratie getoond} other {# integraties getoond}}

source: {waiting, plural, one {# thing waiting} other {# things waiting}}
de: {waiting, plural, one {# Sache wartet} other {# Sachen warten}}
es: {waiting, plural, one {# cosa pendiente} other {# cosas pendientes}}
fr: {waiting, plural, one {# élément en attente} other {# éléments en attente}}
nl: {waiting, plural, one {# ding wacht} other {# dingen wachten}}

source: {waiting, plural, one {# waiting run} other {# waiting runs}} of {name}
de: {waiting, plural, one {# wartender Lauf} other {# wartende Läufe}} von {name}
es: {waiting, plural, one {# ejecución en espera} other {# ejecuciones en espera}} de {name}
fr: {waiting, plural, one {# exécution en attente} other {# exécutions en attente}} de {name}
nl: {waiting, plural, one {# wachtende run} other {# wachtende runs}} van {name}

source: {waiting, plural, one {# waiting} other {# waiting}}
de: {waiting, plural, one {# wartet} other {# warten}}
es: {waiting, plural, one {# en espera} other {# en espera}}
fr: {waiting, plural, one {# en attente} other {# en attente}}
nl: {waiting, plural, one {# wacht} other {# wachten}}

source: {waiting, plural, one {All three in place, or no link goes out: # link waits.} other {All three in place, or no link goes out: # links wait.}}
es: {waiting, plural, one {Hasta que estén los tres, no sale ningún enlace: # enlace espera.} other {Hasta que estén los tres, no sale ningún enlace: # enlaces esperan.}}

source: {who} can't be granted later: it has to ask again.
de: {who} kann später nicht mehr erteilt werden: es muss erneut angefragt werden.
es: {who} no se podrá conceder más tarde: tendrá que volver a pedirse.
fr: {who} ne pourra pas être accordé plus tard : il faudra le redemander.
nl: {who} kan later niet meer worden toegekend: er moet opnieuw om worden gevraagd.

source: {who} consented to this before connecting it:
de: {who} hat vor dem Verbinden hier zugestimmt:
es: {who} dio su consentimiento antes de conectarlo:
fr: {who} a donné son consentement avant de le connecter :
nl: {who} gaf hier toestemming voor voordat het werd gekoppeld:

source: {workflowId} in {engine}
es: {workflowId} en {engine}
fr: {workflowId} dans {engine}

source: {workflows, plural, one {# workflow} other {# workflows}}
es: {workflows, plural, one {# flujo de trabajo} other {# flujos de trabajo}}

source: **You:**
de: **Sie:**
es: **Tú:**
fr: **Vous :**
nl: **Jij:**

source: A .txt, .vtt, .srt or .docx file, or pasted text.
de: Eine .txt-, .vtt-, .srt- oder .docx-Datei oder eingefügter Text.
es: Un archivo .txt, .vtt, .srt o .docx, o texto pegado.
fr: Un fichier .txt, .vtt, .srt ou .docx, ou du texte collé.
nl: Een .txt-, .vtt-, .srt- of .docx-bestand, of geplakte tekst.

source: A change applies to runs that start after it: runs already going keep the values they started with. Each change is recorded, without its value.
de: Eine Änderung gilt für Läufe, die danach starten: laufende Läufe behalten die Werte, mit denen sie gestartet sind. Jede Änderung wird protokolliert, ohne ihren Wert.
es: Un cambio se aplica a las ejecuciones que empiezan después: las que ya están en marcha conservan los valores con los que empezaron. Cada cambio queda registrado, sin su valor.
fr: Une modification s’applique aux exécutions qui démarrent ensuite : celles déjà en cours gardent les valeurs de leur démarrage. Chaque modification est enregistrée, sans sa valeur.
nl: Een wijziging geldt voor runs die daarna starten: runs die al bezig zijn houden de waarden waarmee ze begonnen. Elke wijziging wordt vastgelegd, zonder de waarde.

source: A connection needs signing in again
de: Eine Verbindung braucht eine neue Anmeldung
es: Una conexión necesita volver a iniciar sesión
fr: Une connexion doit être reconnectée
nl: Een verbinding moet opnieuw worden aangemeld

source: A connection refused to say what changed
de: Eine Verbindung hat verweigert zu sagen, was sich geändert hat
es: Una conexión se negó a decir qué cambió
fr: Une connexion a refusé de dire ce qui a changé
nl: Een verbinding weigerde te zeggen wat er veranderd is

source: A decision was put to people, or answered
de: Eine Entscheidung wurde Personen vorgelegt oder beantwortet
es: Se planteó una decisión a personas, o se respondió
fr: Une décision a été soumise à des personnes, ou tranchée
nl: Een beslissing is aan mensen voorgelegd of beantwoord

source: A guest chat changed
de: Ein Gast-Chat hat sich geändert
es: Cambió un chat de invitado
fr: Une discussion d’invité a changé
nl: Een gastchat is gewijzigd

source: A guest finished their chat
de: Ein Gast hat seinen Chat abgeschlossen
es: Un invitado terminó su chat
fr: Un invité a terminé sa discussion
nl: Een gast heeft de chat afgerond

source: A guest opened their chat
de: Ein Gast hat seinen Chat geöffnet
es: Un invitado abrió su chat
fr: Un invité a ouvert sa discussion
nl: Een gast heeft de chat geopend

source: A guest wrote a message
de: Ein Gast hat eine Nachricht geschrieben
es: Un invitado escribió un mensaje
fr: Un invité a écrit un message
nl: Een gast heeft een bericht geschreven

source: A Knowledge search from {about} found nothing {searches, plural, one {once} other {# times}}, by {askers, plural, one {# asker} other {# askers}}.
de: Eine Wissenssuche aus {about} hat {searches, plural, one {einmal} other {#-mal}} nichts gefunden, bei {askers, plural, one {# fragenden Person} other {# fragenden Personen}}.
es: Una búsqueda en Conocimiento desde {about} no encontró nada {searches, plural, one {una vez} other {# veces}}, por parte de {askers, plural, one {# persona} other {# personas}}.
fr: Une recherche dans Connaissances depuis {about} n’a rien trouvé {searches, plural, one {une fois} other {# fois}}, pour {askers, plural, one {# personne} other {# personnes}}.
nl: Een zoekopdracht in Kennis vanuit {about} vond {searches, plural, one {één keer} other {# keer}} niets, bij {askers, plural, one {# vragensteller} other {# vragenstellers}}.

source: A model budget reached its alert or ran out
de: Ein Modellbudget hat seine Warnschwelle erreicht oder ist aufgebraucht
es: Un presupuesto de modelos llegó a su aviso o se agotó
fr: Un budget de modèles a atteint son seuil d’alerte ou est épuisé
nl: Een modelbudget heeft de meldgrens bereikt of is op

source: A model call was refused
de: Ein Modellaufruf wurde abgelehnt
es: Se rechazó una llamada a un modelo
fr: Un appel de modèle a été refusé
nl: Een modelaanroep is geweigerd

source: A new version of this engine is available.
de: Eine neue Version dieser Engine ist verfügbar.
es: Hay una nueva versión de este motor.
fr: Une nouvelle version de ce moteur est disponible.
nl: Er is een nieuwe versie van deze engine.

source: A run of a workflow asked for this answer.
de: Ein Lauf eines Workflows hat um diese Antwort gebeten.
es: Una ejecución de un flujo de trabajo pidió esta respuesta.
fr: Une exécution d’un workflow a demandé cette réponse.
nl: Een run van een workflow vroeg om dit antwoord.

source: A run of a workflow waits for this answer.
de: Ein Lauf eines Workflows wartet auf diese Antwort.
es: Una ejecución de un flujo de trabajo espera esta respuesta.
fr: Une exécution d’un workflow attend cette réponse.
nl: Een run van een workflow wacht op dit antwoord.

source: A search in {where} found nothing {searches, plural, one {once} other {# times}}, by {askers, plural, one {# asker} other {# askers}}.
de: Eine Suche in {where} hat {searches, plural, one {einmal} other {#-mal}} nichts gefunden, bei {askers, plural, one {# fragenden Person} other {# fragenden Personen}}.
es: Una búsqueda en {where} no encontró nada {searches, plural, one {una vez} other {# veces}}, por parte de {askers, plural, one {# persona} other {# personas}}.
fr: Une recherche dans {where} n’a rien trouvé {searches, plural, one {une fois} other {# fois}}, pour {askers, plural, one {# personne} other {# personnes}}.
nl: Een zoekopdracht in {where} vond {searches, plural, one {één keer} other {# keer}} niets, bij {askers, plural, one {# vragensteller} other {# vragenstellers}}.

source: About {ending}
es: Unos {ending}
fr: Environ {ending}
nl: Ongeveer {ending}

source: Account
de: Konto
es: Cuenta
fr: Compte

source: Action
de: Aktion
es: Acción
nl: Actie

source: Actions for {who}
de: Aktionen für {who}
es: Acciones para {who}
fr: Actions pour {who}
nl: Acties voor {who}

source: Active, for the whole company
de: Aktiv, für das ganze Unternehmen
es: Activa, para toda la empresa
fr: Active, pour toute l’entreprise
nl: Actief, voor het hele bedrijf

source: Active, only for you
de: Aktiv, nur für Sie
es: Activa, solo para ti
fr: Active, uniquement pour vous
nl: Actief, alleen voor jou

# dashboard: what Grasp and people did
source: Activity
de: Aktivität
es: Actividad
fr: Activité
nl: Activiteit

source: Actor ID
de: Akteur-ID
es: ID del autor
fr: ID de l’acteur

source: Add a word
es: Añadir una palabra

source: Add note
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter la note
nl: Notitie toevoegen

source: Add something he leaves alone
es: Añadir algo que deja de lado

source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
nl: Toegevoegd

source: Added a member to an engine
de: Ein Mitglied zu einer Engine hinzugefügt
es: Añadió un miembro a un motor
fr: A ajouté un membre à un moteur
nl: Een lid aan een engine toegevoegd

source: Added parameter {name}
de: Parameter {name} hinzugefügt
es: Parámetro {name} añadido
fr: Paramètre {name} ajouté
nl: Parameter {name} toegevoegd

source: Added someone to a team
de: Jemanden zu einem Team hinzugefügt
es: Añadió a alguien a un equipo
fr: A ajouté quelqu’un à une équipe
nl: Iemand aan een team toegevoegd

source: Added step {name}
de: Schritt {name} hinzugefügt
es: Paso {name} añadido
fr: Étape {name} ajoutée
nl: Stap {name} toegevoegd

source: Added workflow
de: Workflow hinzugefügt:
es: Flujo de trabajo añadido:
fr: Workflow ajouté :
nl: Workflow toegevoegd:

source: Added: it acts for whoever uses the engine, with everything the engine holds
de: Hinzugefügt: Er handelt für jeden, der die Engine nutzt, mit allem, was die Engine hat
es: Añadido: actúa en nombre de quien use el motor, con todo lo que el motor tiene
fr: Ajouté : il agit pour quiconque utilise le moteur, avec tout ce que détient le moteur
nl: Toegevoegd: deze code handelt namens iedereen die de engine gebruikt, met alles wat de engine heeft

source: Admin
es: Administrador
nl: Beheerder

source: Admins
es: Administradores
fr: Administrateurs
nl: Beheerders

source: Admins can change anyone's role, end their sessions and remove them, other admins included.
de: Admins können die Rolle jeder Person ändern, ihre Sitzungen beenden und sie entfernen, andere Admins eingeschlossen.
es: Los administradores pueden cambiar el rol de cualquiera, cerrar sus sesiones y quitarlo, incluidos otros administradores.
fr: Les admins peuvent changer le rôle de chacun, mettre fin à ses sessions et le retirer, autres admins compris.
nl: Beheerders kunnen ieders rol wijzigen, sessies beëindigen en mensen verwijderen, andere beheerders inbegrepen.

# who does a step
source: Agent
es: Agente

source: Agent {agent}
es: Agente {agent}

source: Agent {agentId} for {person}
de: Agent {agentId} für {person}
es: Agente {agentId} para {person}
fr: Agent {agentId} pour {person}
nl: Agent {agentId} voor {person}

source: Agreed before the first interview
es: Acordado antes de la primera entrevista

# onboarding area section
source: Agreements
es: Acuerdos

# onboarding stage
source: Agreements
de: Vereinbarungen
es: Acuerdos
fr: Accords
nl: Afspraken

source: AI spend
es: Gasto en IA
fr: Dépenses d’IA
nl: AI-uitgaven

source: All
de: Alle
es: Todo
fr: Tout
nl: Alles

# filter: every integration
source: All
de: Alle
es: Todas
fr: Toutes
nl: Alle

# tab listing every workflow
source: All
es: Todos
fr: Tous
nl: Alle

source: All calls
de: Alle Aufrufe
es: Todas las llamadas
fr: Tous les appels
nl: Alle aanroepen

source: All calls together
de: Alle Aufrufe zusammen
es: Todas las llamadas juntas
fr: Tous les appels ensemble
nl: Alle aanroepen samen

source: All engines
de: Alle Engines
es: Todos los motores
fr: Tous les moteurs
nl: Alle engines

source: All workflow tests pass.
de: Alle Workflow-Tests bestehen.
es: Todas las pruebas de los flujos de trabajo pasan.
fr: Tous les tests des workflows réussissent.
nl: Alle workflowtests slagen.

source: Allowed models
de: Erlaubte Modelle
es: Modelos permitidos
fr: Modèles autorisés
nl: Toegestane modellen

source: An admin
de: Ein Admin
es: Un administrador
fr: Un admin
nl: Een beheerder

source: An admin changes it, in Members and roles.
de: Ein Admin ändert sie, unter Mitglieder und Rollen.
es: Lo cambia un administrador, en Miembros y roles.
fr: Un admin le modifie, dans Membres et rôles.
nl: Een beheerder wijzigt die, bij Leden en rollen.

source: An admin connects this for everyone.
de: Ein Admin verbindet dies für alle.
es: Un administrador lo conecta para todos.
fr: Un admin le connecte pour tout le monde.
nl: Een beheerder koppelt dit voor iedereen.

source: An admin hasn't set up company memory yet.
de: Ein Admin hat das Unternehmensgedächtnis noch nicht eingerichtet.
es: Ningún administrador ha configurado aún la memoria de la empresa.
fr: Aucun admin n’a encore configuré la mémoire de l’entreprise.
nl: Een beheerder heeft het bedrijfsgeheugen nog niet ingesteld.

source: An admin said this engine's data may go to apps nobody approved, so its apps run without approval, unless their approval was taken back.
de: Ein Admin hat festgelegt, dass die Daten dieser Engine an Apps gehen dürfen, die niemand freigegeben hat. Ihre Apps laufen daher ohne Freigabe, außer ihre Freigabe wurde zurückgenommen.
es: Un administrador indicó que los datos de este motor pueden ir a apps que nadie aprobó, así que sus apps funcionan sin aprobación, salvo que se haya retirado su aprobación.
fr: Un administrateur a indiqué que les données de ce moteur peuvent aller à des apps que personne n'a approuvées : ses apps fonctionnent donc sans approbation, sauf si leur approbation a été retirée.
nl: Een beheerder heeft bepaald dat de gegevens van deze engine naar apps mogen die niemand heeft goedgekeurd, dus de apps draaien zonder goedkeuring, tenzij hun goedkeuring is ingetrokken.

source: An amount in {currency} has at most {digits, plural, one {# decimal} other {# decimals}}.
de: Ein Betrag in {currency} hat höchstens {digits, plural, one {# Nachkommastelle} other {# Nachkommastellen}}.
es: Un importe en {currency} tiene como máximo {digits, plural, one {# decimal} other {# decimales}}.
fr: Un montant en {currency} a au plus {digits, plural, one {# décimale} other {# décimales}}.
nl: Een bedrag in {currency} heeft hoogstens {digits, plural, one {# decimaal} other {# decimalen}}.

source: An amount in {currency} has no decimals.
de: Ein Betrag in {currency} hat keine Nachkommastellen.
es: Un importe en {currency} no tiene decimales.
fr: Un montant en {currency} n’a pas de décimales.
nl: Een bedrag in {currency} heeft geen decimalen.

source: An app is code that runs in people's browsers. It gets this engine's data only once an admin has approved exactly that code, and a change to the code needs a new approval. Read the code first: approved code can still send what it gets somewhere else, so approving says you trust it.
de: Eine App ist Code, der im Browser der Nutzer läuft. Sie erhält die Daten dieser Engine erst, wenn ein Admin genau diesen Code genehmigt hat, und eine Änderung am Code braucht eine neue Genehmigung. Lesen Sie zuerst den Code: Genehmigter Code kann das, was er erhält, weiterhin anderswohin senden. Mit der Genehmigung sagen Sie also, dass Sie ihm vertrauen.
es: Una aplicación es código que se ejecuta en el navegador de las personas. Recibe los datos de este motor solo cuando un administrador ha aprobado exactamente ese código, y un cambio en el código necesita una nueva aprobación. Lee primero el código: el código aprobado aún puede enviar lo que recibe a otro lugar, así que aprobarlo significa que confías en él.
fr: Une application est du code qui s’exécute dans le navigateur des personnes. Elle ne reçoit les données de ce moteur qu’une fois qu’un admin a approuvé exactement ce code, et une modification du code demande une nouvelle approbation. Lisez d’abord le code : un code approuvé peut toujours envoyer ailleurs ce qu’il reçoit, l’approuver revient donc à dire que vous lui faites confiance.
nl: Een app is code die in de browser van mensen draait. De app krijgt de gegevens van deze engine pas als een beheerder precies die code heeft goedgekeurd, en een wijziging van de code vraagt om een nieuwe goedkeuring. Lees eerst de code: goedgekeurde code kan wat ze krijgt nog steeds ergens anders heen sturen, dus met goedkeuren zeg je dat je de code vertrouwt.

source: An app is what this engine's team works in, standing on its workflows and integrations. Ask Grasp in chat to build one.
de: In einer App arbeitet das Team dieser Engine, gestützt auf ihre Workflows und Integrationen. Bitten Sie Grasp im Chat, eine zu bauen.
es: Una aplicación es donde trabaja el equipo de este motor, apoyada en sus flujos de trabajo e integraciones. Pide a Grasp en el chat que cree una.
fr: Une application est l’endroit où travaille l’équipe de ce moteur, appuyée sur ses workflows et ses intégrations. Demandez à Grasp dans le chat d’en créer une.
nl: In een app werkt het team van deze engine, gebouwd op de workflows en integraties ervan. Vraag Grasp in de chat er een te bouwen.

source: An app nobody approved was refused the engine's data
de: Einer App, die niemand genehmigt hat, wurden die Daten der Engine verweigert
es: A una aplicación que nadie aprobó se le negaron los datos del motor
fr: Une application que personne n’a approuvée s’est vu refuser les données du moteur
nl: Een app die niemand heeft goedgekeurd kreeg de gegevens van de engine niet

source: Another engine already keeps {type} records here: this engine's won't apply.
de: Eine andere Engine führt hier bereits Datensätze vom Typ {type}: die dieser Engine gelten nicht.
es: Otro motor ya guarda aquí registros de tipo {type}: los de este motor no se aplicarán.
fr: Un autre moteur conserve déjà ici des enregistrements de type {type} : ceux de ce moteur ne s’appliqueront pas.
nl: Een andere engine houdt hier al records van het type {type} bij: die van deze engine gelden niet.

source: Another version of this engine was made current since this list was read. The list now shows it: review that version, then approve again.
de: Seit diese Liste geladen wurde, ist eine andere Version dieser Engine aktuell geworden. Die Liste zeigt sie jetzt: Prüfen Sie diese Version und genehmigen Sie dann erneut.
es: Desde que se leyó esta lista, otra versión de este motor pasó a ser la actual. La lista ya la muestra: revisa esa versión y vuelve a aprobar.
fr: Une autre version de ce moteur est devenue actuelle depuis la lecture de cette liste. La liste l’affiche maintenant : relisez cette version, puis approuvez à nouveau.
nl: Sinds deze lijst is gelezen, is een andere versie van deze engine actueel gemaakt. De lijst toont die nu: beoordeel die versie en keur daarna opnieuw goed.

# log filter: team
source: Any team
de: Jedes Team
es: Cualquier equipo
fr: Toute équipe
nl: Elk team

source: Any type
de: Jeder Typ
es: Cualquier tipo
fr: Tout type
nl: Elk type

# log filter: who
source: Anyone
de: Alle
es: Cualquiera
fr: Tout le monde
nl: Iedereen

# log filter: what
source: Anything
de: Alles
es: Todo
fr: Tout
nl: Alles

source: App
es: Aplicación
fr: Application

# kind of thing that waits
source: App approval
de: App-Genehmigung
es: Aprobación de aplicaciones
fr: Approbation d’applications
nl: Goedkeuring van apps

source: Approval
de: Genehmigung
es: Aprobación
fr: Approbation
nl: Goedkeuring

source: Approval taken back
de: Genehmigung zurückgenommen
es: Aprobación retirada
fr: Approbation retirée
nl: Goedkeuring ingetrokken

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
nl: Goedkeuren

source: Approve {who}
de: {who} genehmigen
es: Aprobar {who}
fr: Approuver {who}
nl: {who} goedkeuren

source: Approve the apps of version {version}
de: Die Apps von Version {version} genehmigen
es: Aprobar las aplicaciones de la versión {version}
fr: Approuver les applications de la version {version}
nl: De apps van versie {version} goedkeuren

source: Approve the packages for {engine}
de: Die Pakete für {engine} genehmigen
es: Aprobar los paquetes para {engine}
fr: Approuver les paquets pour {engine}
nl: De pakketten voor {engine} goedkeuren

source: Approved
de: Genehmigt
es: Aprobado
fr: Approuvé
nl: Goedgekeurd

source: Approved an app's code
de: Den Code einer App genehmigt
es: Aprobó el código de una aplicación
fr: A approuvé le code d’une application
nl: De code van een app goedgekeurd

source: Approved by {name} on {date}.
de: Genehmigt von {name} am {date}.
es: Aprobado por {name} el {date}.
fr: Approuvé par {name} le {date}.
nl: Goedgekeurd door {name} op {date}.

source: Approved packages
de: Pakete genehmigt
es: Aprobó paquetes
fr: A approuvé des paquets
nl: Pakketten goedgekeurd

source: Approved: {who}.
de: Genehmigt: {who}.
es: Aprobado: {who}.
fr: Approuvé : {who}.
nl: Goedgekeurd: {who}.

source: Apps
es: Aplicaciones
fr: Applications

source: Apps being built in this chat
es: Apps que se crean en este chat

source: Apps to approve
de: Zu genehmigende Apps
es: Aplicaciones por aprobar
fr: Applications à approuver
nl: Apps om goed te keuren

source: as {binding}
de: als {binding}
es: como {binding}
fr: en tant que {binding}
nl: als {binding}

source: As the company named them, until the staff list is in.
de: Wie das Unternehmen sie genannt hat, bis die Personalliste vorliegt.
es: Como los nombró la empresa, hasta que llegue la lista de personal.
fr: Tels que l’entreprise les a nommées, jusqu’à ce que la liste du personnel arrive.
nl: Zoals het bedrijf ze noemde, tot de personeelslijst binnen is.

source: As the kickoff suggests
es: Como propone el arranque

source: Ask again
de: Erneut fragen
es: Volver a preguntar
fr: Reposer la question
nl: Opnieuw vragen

source: Ask anything, or describe a process
de: Etwas fragen oder einen Prozess beschreiben
es: Pregunta lo que quieras o describe un proceso
fr: Posez une question ou décrivez un processus
nl: Vraag wat je wilt, of beschrijf een proces

source: Ask Grasp
de: Grasp fragen
es: Pregunta a Grasp
fr: Demander à Grasp
nl: Vraag het Grasp

source: Ask Grasp to build one. While it works, the engine stands beside the chat, to preview before it is proposed.
es: Pide a Grasp que cree uno. Mientras trabaja, el motor aparece junto al chat, para previsualizarlo antes de proponerlo.

source: Ask the agent to fix
de: Agenten um Behebung bitten
es: Pedir al agente que lo arregle
fr: Demander à l’agent de corriger
nl: Vraag de agent om het te herstellen

source: Ask the sponsor about {title}.
de: Fragen Sie den Sponsor nach: {title}.
es: Pregunta al patrocinador por: {title}.
fr: Demandez au sponsor : {title}.
nl: Vraag de sponsor naar: {title}.

source: Ask the sponsor: {ask}
de: Fragen Sie den Sponsor: {ask}
es: Pregunta al patrocinador: {ask}
fr: Demandez au sponsor : {ask}
nl: Vraag de sponsor: {ask}
