Repository: grasplabs/work
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, nl

source: (company)
de: (Unternehmen)
es: (empresa)
fr: (entreprise)
nl: (bedrijf)

source: (yours)
de: (Ihre)
es: (tuya)
fr: (la vôtre)
nl: (van jou)

source: {0, plural, one {{requester} asks for # package} other {{requester} asks for # packages}}
de: {0, plural, one {{requester} fragt # Paket an} other {{requester} fragt # Pakete an}}
es: {0, plural, one {{requester} pide # paquete} other {{requester} pide # paquetes}}
fr: {0, plural, one {{requester} demande # paquet} other {{requester} demande # paquets}}
nl: {0, plural, one {{requester} vraagt om # pakket} other {{requester} vraagt om # pakketten}}

source: {0, plural, one {# file changed in this chat, not proposed yet} other {# files changed in this chat, not proposed yet}}
es: {0, plural, one {# archivo cambiado en este chat, aún sin proponer} other {# archivos cambiados en este chat, aún sin proponer}}

source: {0, plural, one {# finding reported} other {# findings reported}}
de: {0, plural, one {# Befund gemeldet} other {# Befunde gemeldet}}
es: {0, plural, one {# hallazgo notificado} other {# hallazgos notificados}}
fr: {0, plural, one {# constat signalé} other {# constats signalés}}
nl: {0, plural, one {# bevinding gemeld} other {# bevindingen gemeld}}

source: {0, plural, one {# package in all, to run in: {targets}} other {# packages in all, to run in: {targets}}}
de: {0, plural, one {Insgesamt # Paket, ausgeführt in: {targets}} other {Insgesamt # Pakete, ausgeführt in: {targets}}}
es: {0, plural, one {# paquete en total, para ejecutarse en: {targets}} other {# paquetes en total, para ejecutarse en: {targets}}}
fr: {0, plural, one {# paquet au total, à exécuter dans : {targets}} other {# paquets au total, à exécuter dans : {targets}}}
nl: {0, plural, one {# pakket in totaal, om te draaien in: {targets}} other {# pakketten in totaal, om te draaien in: {targets}}}

source: {0, plural, one {# person} other {# people}}
de: {0, plural, one {# Person} other {# Personen}}
es: {0, plural, one {# persona} other {# personas}}
fr: {0, plural, one {# personne} other {# personnes}}
nl: {0, plural, one {# persoon} other {# personen}}

source: {0, plural, one {Needs # thing Grasp refuses to run} other {Needs # things Grasp refuses to run}}
de: {0, plural, one {Braucht # Sache, die Grasp nicht ausführt} other {Braucht # Sachen, die Grasp nicht ausführt}}
es: {0, plural, one {Necesita # cosa que Grasp se niega a ejecutar} other {Necesita # cosas que Grasp se niega a ejecutar}}
fr: {0, plural, one {Nécessite # élément que Grasp refuse d’exécuter} other {Nécessite # éléments que Grasp refuse d’exécuter}}
nl: {0, plural, one {Heeft # ding nodig dat Grasp weigert uit te voeren} other {Heeft # dingen nodig die Grasp weigert uit te voeren}}

source: {about} cost {cost} a run in model calls, over {runs, plural, one {# run} other {# runs}} in {days, plural, one {the last day} other {the last # days}}.
de: {about} hat {days, plural, one {am letzten Tag} other {in den letzten # Tagen}} über {runs, plural, one {# Durchlauf} other {# Durchläufe}} {cost} pro Durchlauf an Modellaufrufen gekostet.
es: {about} costó {cost} por ejecución en llamadas al modelo, en {runs, plural, one {# ejecución} other {# ejecuciones}} {days, plural, one {en el último día} other {en los últimos # días}}.
fr: {about} a coûté {cost} par exécution en appels au modèle, sur {runs, plural, one {# exécution} other {# exécutions}} {days, plural, one {ces dernières 24 heures} other {ces # derniers jours}}.
nl: {about} kostte {days, plural, one {de afgelopen dag} other {de afgelopen # dagen}} {cost} per run aan modelaanroepen, over {runs, plural, one {# run} other {# runs}}.

source: {about} has {open, plural, one {# decision open} other {# decisions open}}; the oldest has waited {waited}.
de: {about} hat {open, plural, one {# offene Entscheidung} other {# offene Entscheidungen}}; die älteste wartet seit {waited}.
es: {about} tiene {open, plural, one {# decisión abierta} other {# decisiones abiertas}}; la más antigua lleva {waited} esperando.
fr: {about} a {open, plural, one {# décision en attente} other {# décisions en attente}} ; la plus ancienne attend depuis {waited}.
nl: {about} heeft {open, plural, one {# open beslissing} other {# open beslissingen}}; de oudste wacht al {waited}.

source: {app} has no tools.
de: {app} hat keine Tools.
es: {app} no tiene herramientas.
fr: {app} n’a aucun outil.
nl: {app} heeft geen tools.

source: {app} isn't connected yet.
de: {app} ist noch nicht verbunden.
es: {app} aún no está conectado.
fr: {app} n’est pas encore connecté.
nl: {app} is nog niet gekoppeld.

source: {app} needs someone to sign in again
de: Bei {app} muss sich jemand erneut anmelden
es: {app} necesita que alguien vuelva a iniciar sesión
fr: {app} a besoin que quelqu’un se reconnecte
nl: {app} heeft iemand nodig die zich opnieuw aanmeldt

source: {appName} · Version {version}
es: {appName} · Versión {version}
nl: {appName} · Versie {version}

source: {apps, plural, one {# app} other {# apps}}
es: {apps, plural, one {# aplicación} other {# aplicaciones}}
fr: {apps, plural, one {# application} other {# applications}}

source: {binding}: {actions} on {object}
de: {binding}: {actions} auf {object}
es: {binding}: {actions} sobre {object}
fr: {binding} : {actions} sur {object}
nl: {binding}: {actions} op {object}

source: {binding}: {actions} on {object}, asked for again of an admin if you make this current
de: {binding}: {actions} auf {object}, wird erneut bei einem Admin angefragt, wenn Sie diese Version aktuell machen
es: {binding}: {actions} sobre {object}, se vuelve a pedir a un administrador si haces actual esta versión
fr: {binding} : {actions} sur {object}, redemandé à un admin si vous rendez cette version actuelle
nl: {binding}: {actions} op {object}, opnieuw aan een beheerder gevraagd als je deze versie actueel maakt

source: {binding}: {actions} on {object}, waiting for an admin
de: {binding}: {actions} auf {object}, wartet auf einen Admin
es: {binding}: {actions} sobre {object}, a la espera de un administrador
fr: {binding} : {actions} sur {object}, en attente d’un admin
nl: {binding}: {actions} op {object}, wacht op een beheerder

source: {binding}: {actions} on {object}, waiting for an admin (asked by the agent)
de: {binding}: {actions} auf {object}, wartet auf einen Admin (vom Agenten angefragt)
es: {binding}: {actions} sobre {object}, a la espera de un administrador (pedido por el agente)
fr: {binding} : {actions} sur {object}, en attente d’un admin (demandé par l’agent)
nl: {binding}: {actions} op {object}, wacht op een beheerder (gevraagd door de agent)

source: {count, plural, one {{date}: # entry} other {{date}: # entries}}
de: {count, plural, one {{date}: # Eintrag} other {{date}: # Einträge}}
es: {count, plural, one {{date}: # entrada} other {{date}: # entradas}}
fr: {count, plural, one {{date} : # entrée} other {{date} : # entrées}}
nl: {count, plural, one {{date}: # item} other {{date}: # items}}

source: {count, plural, one {{name} has # app whose code nobody approved} other {{name} has # apps whose code nobody approved}}
de: {count, plural, one {{name} hat # App, deren Code niemand genehmigt hat} other {{name} hat # Apps, deren Code niemand genehmigt hat}}
es: {count, plural, one {{name} tiene # aplicación cuyo código nadie ha aprobado} other {{name} tiene # aplicaciones cuyo código nadie ha aprobado}}
fr: {count, plural, one {{name} a # application dont personne n’a approuvé le code} other {{name} a # applications dont personne n’a approuvé le code}}
nl: {count, plural, one {{name} heeft # app waarvan niemand de code heeft goedgekeurd} other {{name} heeft # apps waarvan niemand de code heeft goedgekeurd}}

source: {count, plural, one {# change waits for you to confirm or reject it.} other {# changes wait for you to confirm or reject them.}}
de: {count, plural, one {# Änderung wartet darauf, dass Sie sie bestätigen oder ablehnen.} other {# Änderungen warten darauf, dass Sie sie bestätigen oder ablehnen.}}
es: {count, plural, one {# cambio espera a que lo confirmes o lo rechaces.} other {# cambios esperan a que los confirmes o los rechaces.}}
fr: {count, plural, one {# modification attend que vous la confirmiez ou la rejetiez.} other {# modifications attendent que vous les confirmiez ou les rejetiez.}}
nl: {count, plural, one {# wijziging wacht tot je die bevestigt of afwijst.} other {# wijzigingen wachten tot je ze bevestigt of afwijst.}}

source: {count, plural, one {# file} other {# files}}
de: {count, plural, one {# Datei} other {# Dateien}}
es: {count, plural, one {# archivo} other {# archivos}}
fr: {count, plural, one {# fichier} other {# fichiers}}
nl: {count, plural, one {# bestand} other {# bestanden}}

source: {count, plural, one {# version} other {# versions}}
de: {count, plural, one {# Version} other {# Versionen}}
es: {count, plural, one {# versión} other {# versiones}}
nl: {count, plural, one {# versie} other {# versies}}

source: {count, plural, one {Answers draw on # source} other {Answers draw on # sources}}
de: {count, plural, one {Antworten stützen sich auf # Quelle} other {Antworten stützen sich auf # Quellen}}
es: {count, plural, one {Las respuestas se basan en # fuente} other {Las respuestas se basan en # fuentes}}
fr: {count, plural, one {Les réponses s’appuient sur # source} other {Les réponses s’appuient sur # sources}}
nl: {count, plural, one {Antwoorden steunen op # bron} other {Antwoorden steunen op # bronnen}}

source: {count, plural, one {once} other {# times}}
de: {count, plural, one {einmal} other {#-mal}}
es: {count, plural, one {una vez} other {# veces}}
fr: {count, plural, one {une fois} other {# fois}}
nl: {count, plural, one {één keer} other {# keer}}

source: {count} or more files
de: {count} oder mehr Dateien
es: {count} archivos o más
fr: {count} fichiers ou plus
nl: {count} of meer bestanden

source: {days, plural, one {# day} other {# days}}
de: {days, plural, one {# Tag} other {# Tagen}}
es: {days, plural, one {# día} other {# días}}
fr: {days, plural, one {# jour} other {# jours}}
nl: {days, plural, one {# dag} other {# dagen}}

source: {doc} in {where} is {late, plural, one {# day} other {# days}} past its review date.
de: Die Prüfung von {doc} in {where} ist seit {late, plural, one {# Tag} other {# Tagen}} überfällig.
es: {doc} en {where} lleva {late, plural, one {# día} other {# días}} pasada su fecha de revisión.
fr: {doc} dans {where} a dépassé sa date de révision de {late, plural, one {# jour} other {# jours}}.
nl: {doc} in {where} is {late, plural, one {# dag} other {# dagen}} over de reviewdatum.

source: {engine} already keeps {type} records here: this engine's won't apply.
de: {engine} führt hier bereits Datensätze vom Typ {type}: die dieser Engine gelten nicht.
es: {engine} ya guarda aquí registros de tipo {type}: los de este motor no se aplicarán.
fr: {engine} conserve déjà ici des enregistrements de type {type} : ceux de ce moteur ne s’appliqueront pas.
nl: {engine} houdt hier al records van het type {type} bij: die van deze engine gelden niet.

source: {engine} doesn't get these packages.
es: {engine} no recibe estos paquetes.
fr: {engine} ne reçoit pas ces paquets.

source: {engine} may use exactly these packages from now on.
es: {engine} podrá usar exactamente estos paquetes a partir de ahora.
fr: {engine} peut désormais utiliser exactement ces paquets.

source: {engine}: run of {workflowId}
de: {engine}: Lauf von {workflowId}
es: {engine}: ejecución de {workflowId}
fr: {engine} : exécution de {workflowId}
nl: {engine}: run van {workflowId}

source: {failed, plural, one {# failed in the last {days} days} other {# failed in the last {days} days}}
de: {failed, plural, one {# fehlgeschlagen in den letzten {days} Tagen} other {# fehlgeschlagen in den letzten {days} Tagen}}
es: {failed, plural, one {# fallida en los últimos {days} días} other {# fallidas en los últimos {days} días}}
fr: {failed, plural, one {# en échec au cours des {days} derniers jours} other {# en échec au cours des {days} derniers jours}}
nl: {failed, plural, one {# mislukt in de afgelopen {days} dagen} other {# mislukt in de afgelopen {days} dagen}}

source: {failed, plural, one {# failed run} other {# failed runs}} of {name}
de: {failed, plural, one {# fehlgeschlagener Lauf} other {# fehlgeschlagene Läufe}} von {name}
es: {failed, plural, one {# ejecución fallida} other {# ejecuciones fallidas}} de {name}
fr: {failed, plural, one {# exécution en échec} other {# exécutions en échec}} de {name}
nl: {failed, plural, one {# mislukte run} other {# mislukte runs}} van {name}

source: {fileName}, brought in on {when}. Bring it in again to read it again.
de: {fileName}, eingebracht am {when}. Bringen Sie es erneut ein, um es neu lesen zu lassen.
es: {fileName}, traído el {when}. Tráelo de nuevo para volver a leerlo.
fr: {fileName}, apporté le {when}. Apportez-le de nouveau pour le relire.
nl: {fileName}, binnengebracht op {when}. Breng het opnieuw binnen om het opnieuw te laten lezen.

source: {folded, plural, one {# earlier} other {# earlier}}
de: {folded, plural, one {# frühere} other {# frühere}}
es: {folded, plural, one {# anterior} other {# anteriores}}
fr: {folded, plural, one {# antérieure} other {# antérieures}}
nl: {folded, plural, one {# eerdere} other {# eerdere}}

source: {holder}: {actions} on {resource}
de: {holder}: {actions} auf {resource}
es: {holder}: {actions} sobre {resource}
fr: {holder} : {actions} sur {resource}
nl: {holder}: {actions} op {resource}

source: {hours, plural, one {# hour} other {# hours}}
de: {hours, plural, one {# Stunde} other {# Stunden}}
es: {hours, plural, one {# hora} other {# horas}}
fr: {hours, plural, one {# heure} other {# heures}}
nl: {hours, plural, one {# uur} other {# uur}}

source: {limit} a month for each, admins alerted at {alertAt}.
es: {limit} al mes para cada uno; se avisa a los administradores al {alertAt}.
fr: {limit} par mois pour chacun, les administrateurs sont alertés à {alertAt}.
nl: {limit} per maand voor elk, beheerders krijgen een melding bij {alertAt}.

source: {limit} a month, admins alerted at {alertAt}. Calls stop once it's used up.
de: {limit} im Monat, Admins werden bei {alertAt} benachrichtigt. Aufrufe stoppen, sobald es aufgebraucht ist.
es: {limit} al mes; se avisa a los administradores al {alertAt}. Las llamadas se detienen cuando se agota.
fr: {limit} par mois, les administrateurs sont alertés à {alertAt}. Les appels s’arrêtent une fois le budget épuisé.
nl: {limit} per maand, beheerders krijgen een melding bij {alertAt}. Aanroepen stoppen zodra het op is.

source: {link} in {appName} failed
de: {link} in {appName} ist fehlgeschlagen
es: {link} en {appName} ha fallado
fr: {link} dans {appName} a échoué
nl: {link} in {appName} is mislukt

source: {link} in {appName} failed {failures, plural, one {once} other {# times}}
de: {link} in {appName} ist {failures, plural, one {einmal} other {#-mal}} fehlgeschlagen
es: {link} en {appName} falló {failures, plural, one {una vez} other {# veces}}
fr: {link} dans {appName} a échoué {failures, plural, one {une fois} other {# fois}}
nl: {link} in {appName} is {failures, plural, one {één keer} other {# keer}} mislukt

source: {minutes}m {rest}s
es: {minutes} min {rest} s
fr: {minutes} min {rest} s

source: {more, plural, one {{shown} and # more} other {{shown} and # more}}
de: {more, plural, one {{shown} und # weiteres} other {{shown} und # weitere}}
es: {more, plural, one {{shown} y # más} other {{shown} y # más}}
fr: {more, plural, one {{shown} et # autre} other {{shown} et # autres}}
nl: {more, plural, one {{shown} en nog #} other {{shown} en nog #}}

source: {moreFindings, plural, one {And # more finding: show every package to read it.} other {And # more findings: show every package to read them.}}
de: {moreFindings, plural, one {Und # weiterer Befund: Zeigen Sie alle Pakete an, um ihn zu lesen.} other {Und # weitere Befunde: Zeigen Sie alle Pakete an, um sie zu lesen.}}
es: {moreFindings, plural, one {Y # hallazgo más: muestra todos los paquetes para leerlo.} other {Y # hallazgos más: muestra todos los paquetes para leerlos.}}
fr: {moreFindings, plural, one {Et # autre constat : affichez tous les paquets pour le lire.} other {Et # autres constats : affichez tous les paquets pour les lire.}}
nl: {moreFindings, plural, one {En nog # bevinding: toon alle pakketten om die te lezen.} other {En nog # bevindingen: toon alle pakketten om ze te lezen.}}

source: {name} (Grasp staff)
de: {name} (Grasp-Team)
es: {name} (personal de Grasp)
fr: {name} (équipe Grasp)
nl: {name} (Grasp-medewerker)

source: {name} {range}, met by {resolved}
de: {name} {range}, erfüllt durch {resolved}
es: {name} {range}, cubierto por {resolved}
fr: {name} {range}, satisfait par {resolved}
nl: {name} {range}, vervuld door {resolved}

source: {name} {range}, not met
de: {name} {range}, nicht erfüllt
es: {name} {range}, sin cubrir
fr: {name} {range}, non satisfait
nl: {name} {range}, niet vervuld

source: {name} changed
de: {name} geändert
es: {name} cambió
fr: {name} a changé
nl: {name} gewijzigd

source: {name} changed: it {does}
de: {name} geändert: {does}
es: {name} cambió: {does}
fr: {name} a changé : {does}
nl: {name} gewijzigd: {does}

source: {name} has no app to show.
de: {name} hat keine App zum Anzeigen.
es: {name} no tiene ninguna aplicación que mostrar.
fr: {name} n’a aucune application à afficher.
nl: {name} heeft geen app om te tonen.

source: {name} is read-only
de: {name} liest nur
es: {name} es de solo lectura
fr: {name} est en lecture seule
nl: {name} is alleen-lezen

source: {name} is removed. {count, plural, one {# personal connection was disconnected.} other {# personal connections were disconnected.}}
de: {name} ist entfernt. {count, plural, one {# persönliche Verbindung wurde getrennt.} other {# persönliche Verbindungen wurden getrennt.}}
es: Se ha eliminado a {name}. {count, plural, one {Se ha desconectado # conexión personal.} other {Se han desconectado # conexiones personales.}}
fr: Le compte de {name} est retiré. {count, plural, one {# connexion personnelle a été déconnectée.} other {# connexions personnelles ont été déconnectées.}}
nl: {name} is verwijderd. {count, plural, one {# persoonlijke verbinding is verbroken.} other {# persoonlijke verbindingen zijn verbroken.}}

source: {name} is signed out everywhere.
de: {name} ist überall abgemeldet.
es: {name} ha cerrado sesión en todas partes.
fr: {name} : déconnexion partout effectuée.
nl: {name} is overal afgemeld.

source: {name} no longer changes the engine's data (write → read)
de: {name} ändert die Daten der Engine nicht mehr (schreiben → lesen)
es: {name} ya no cambia los datos del motor (escritura → lectura)
fr: {name} ne modifie plus les données du moteur (écriture → lecture)
nl: {name} wijzigt de gegevens van de engine niet meer (schrijven → lezen)

source: {name} now changes the engine's data (read → write)
de: {name} ändert jetzt die Daten der Engine (lesen → schreiben)
es: {name} ahora cambia los datos del motor (lectura → escritura)
fr: {name} modifie désormais les données du moteur (lecture → écriture)
nl: {name} wijzigt nu de gegevens van de engine (lezen → schrijven)

source: {name}, per {key}
de: {name}, je {key}
es: {name}, por {key}
fr: {name}, par {key}

source: {name}: {shown} of the limit
es: {name}: {shown} del límite
fr: {name} : {shown} de la limite
nl: {name}: {shown} van de limiet

source: {name}: version {version} waiting for review
de: {name}: Version {version} wartet auf Prüfung
es: {name}: versión {version} pendiente de revisión
fr: {name} : version {version} en attente de relecture
nl: {name}: versie {version} wacht op beoordeling

source: {out, plural, one {All in place: # link is out, the rest go by the plan.} other {All in place: # links are out, the rest go by the plan.}}
es: {out, plural, one {Todo listo: # enlace ha salido, el resto sale según el plan.} other {Todo listo: # enlaces han salido, el resto sale según el plan.}}

source: {path}, as it would run
de: {path}, wie es laufen würde
es: {path}, tal como se ejecutaría
fr: {path}, tel qu’il s’exécuterait
nl: {path}, zoals het zou draaien

source: {path}, which would no longer run
de: {path}, das nicht mehr laufen würde
es: {path}, que dejaría de ejecutarse
fr: {path}, qui ne s’exécuterait plus
nl: {path}, dat niet meer zou draaien

source: {people, plural, one {# person has access. Members join by signing in with your organization’s account; there are no invitations to send.} other {# people have access. Members join by signing in with your organization’s account; there are no invitations to send.}}
de: {people, plural, one {# Person hat Zugriff. Mitglieder kommen hinzu, indem sie sich mit dem Konto Ihrer Organisation anmelden; Einladungen gibt es nicht.} other {# Personen haben Zugriff. Mitglieder kommen hinzu, indem sie sich mit dem Konto Ihrer Organisation anmelden; Einladungen gibt es nicht.}}
es: {people, plural, one {# persona tiene acceso. Los miembros entran al iniciar sesión con la cuenta de tu organización; no hay invitaciones que enviar.} other {# personas tienen acceso. Los miembros entran al iniciar sesión con la cuenta de tu organización; no hay invitaciones que enviar.}}
fr: {people, plural, one {# personne a accès. Les membres arrivent en se connectant avec le compte de votre organisation ; il n’y a pas d’invitation à envoyer.} other {# personnes ont accès. Les membres arrivent en se connectant avec le compte de votre organisation ; il n’y a pas d’invitation à envoyer.}}
nl: {people, plural, one {# persoon heeft toegang. Leden komen erbij door in te loggen met het account van je organisatie; er zijn geen uitnodigingen te versturen.} other {# personen hebben toegang. Leden komen erbij door in te loggen met het account van je organisatie; er zijn geen uitnodigingen te versturen.}}

source: {place} of {count}
es: {place} de {count}
fr: {place} sur {count}

source: {points} of {weight}
es: {points} de {weight}

source: {role}, Grasp staff
de: {role}, Grasp-Team
es: {role}, personal de Grasp
fr: {role}, équipe Grasp
nl: {role}, Grasp-medewerker

source: {run}: completed
de: {run}: abgeschlossen
es: {run}: completada
fr: {run} : terminée
nl: {run}: voltooid

source: {run}: failed
de: {run}: fehlgeschlagen
es: {run}: fallida
fr: {run} : en échec
nl: {run}: mislukt

source: {screen} app
de: App {screen}
es: Aplicación {screen}
fr: Application {screen}
nl: App {screen}

source: {share} of the {limit} budget
es: {share} del presupuesto de {limit}
fr: {share} du budget de {limit}
nl: {share} van het budget van {limit}

source: {subject} gets this permission from now on.
es: {subject} obtiene este permiso a partir de ahora.
fr: {subject} obtient cette autorisation dès maintenant.

source: {subject}: {actions} on {object}
de: {subject}: {actions} auf {object}
es: {subject}: {actions} sobre {object}
fr: {subject} : {actions} sur {object}
nl: {subject}: {actions} op {object}

source: {team} (team)
es: {team} (equipo)
fr: {team} (équipe)

source: {teamName}'s lead hasn't talked yet: the team goes ahead without their map of its work
de: Die Leitung von {teamName} hat noch nicht gesprochen: Das Team macht ohne ihre Übersicht über seine Arbeit weiter
es: El responsable de {teamName} aún no ha hablado: el equipo sigue adelante sin su mapa del trabajo
fr: Le responsable de {teamName} n’a pas encore parlé : l’équipe avance sans sa carte du travail
nl: De lead van {teamName} heeft nog niet gesproken: het team gaat verder zonder diens overzicht van het werk

source: {title} on {connection}
de: {title} auf {connection}
es: {title} en {connection}
fr: {title} sur {connection}
nl: {title} op {connection}

source: {toolCount, plural, one {# tool} other {# tools}}
de: {toolCount, plural, one {# Werkzeug} other {# Werkzeuge}}
es: {toolCount, plural, one {# herramienta} other {# herramientas}}
fr: {toolCount, plural, one {# outil} other {# outils}}
