Repository: grasplabs/work
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Engine {engine}
es: Motor {engine}
fr: Moteur {engine}

source: Engine app
es: Aplicación del motor
fr: Application du moteur

source: Engine not found
de: Engine nicht gefunden
es: Motor no encontrado
fr: Moteur introuvable
nl: Engine niet gevonden

source: Engines
es: Motores
fr: Moteurs

source: Engines and agents with a permission
de: Engines und Agenten mit einer Berechtigung
es: Motores y agentes con un permiso
fr: Moteurs et agents avec une autorisation
nl: Engines en agents met een toestemming

source: Enough is known ({known}% of {threshold}%): the company waits for Grasp's go
de: Es ist genug bekannt ({known} % von {threshold} %): Das Unternehmen wartet auf das Go von Grasp
es: Se sabe lo suficiente ({known} % de {threshold} %): la empresa espera el visto bueno de Grasp
fr: On en sait assez ({known} % sur {threshold} %) : l’entreprise attend le feu vert de Grasp
nl: Er is genoeg bekend ({known}% van {threshold}%): het bedrijf wacht op het startsein van Grasp

source: Enough is known: it is past {threshold}%. The company comes in the moment Grasp gives its go.
es: Se sabe lo suficiente: ya pasa del {threshold} %. La empresa entra en cuanto Grasp dé su visto bueno.

source: Enter a number.
de: Geben Sie eine Zahl ein.
es: Introduce un número.
fr: Saisissez un nombre.
nl: Voer een getal in.

source: Enter an amount, such as 12.50.
de: Geben Sie einen Betrag ein, zum Beispiel 12.50.
es: Introduce un importe, por ejemplo 12.50.
fr: Saisissez un montant, par exemple 12.50.
nl: Voer een bedrag in, bijvoorbeeld 12.50.

source: Entries
de: Einträge
es: Entradas
fr: Entrées
nl: Vermeldingen

source: EU routing
es: Enrutamiento en la UE
fr: Routage UE
nl: EU-routering

source: Every call stays in the EU: no.
de: Jeder Aufruf bleibt in der EU: nein.
es: Todas las llamadas se quedan en la UE: no.
fr: Chaque appel reste dans l’UE : non.
nl: Elke aanroep blijft in de EU: nee.

source: Every call stays in the EU: yes.
de: Jeder Aufruf bleibt in der EU: ja.
es: Todas las llamadas se quedan en la UE: sí.
fr: Chaque appel reste dans l’UE : oui.
nl: Elke aanroep blijft in de EU: ja.

source: Every source adds its own share, and only once it is in.
es: Cada fuente suma su propia parte, y solo cuando ya está.

source: Every team has its lead
de: Jedes Team hat seine Leitung
es: Cada equipo tiene su responsable
fr: Chaque équipe a son responsable
nl: Elk team heeft zijn lead

source: Everyone
de: Alle
es: Todos
fr: Tout le monde
nl: Iedereen

source: Everything done in Grasp, by whom and when, kept in a chain nobody can change unseen.
de: Alles, was in Grasp getan wurde, von wem und wann, in einer Kette, die niemand unbemerkt ändern kann.
es: Todo lo que se hace en Grasp, por quién y cuándo, guardado en una cadena que nadie puede cambiar sin que se note.
fr: Tout ce qui est fait dans Grasp, par qui et quand, conservé dans une chaîne que personne ne peut modifier sans que cela se voie.
nl: Alles wat in Grasp is gedaan, door wie en wanneer, bewaard in een keten die niemand ongemerkt kan wijzigen.

source: Everything Grasp and its agents may read, in collections: your own, your teams' and your organization's. Agents read a document when they need it, and always have the memory files in mind.
de: Alles, was Grasp und seine Agenten lesen dürfen, in Sammlungen: Ihre eigenen, die Ihrer Teams und die Ihrer Organisation. Agenten lesen ein Dokument, wenn sie es brauchen, und haben die Memory-Dateien immer im Blick.
es: Todo lo que Grasp y sus agentes pueden leer, en colecciones: las tuyas, las de tus equipos y las de tu organización. Los agentes leen un documento cuando lo necesitan y siempre tienen presentes los archivos de memoria.
fr: Tout ce que Grasp et ses agents peuvent lire, en collections : les vôtres, celles de vos équipes et celles de votre organisation. Les agents lisent un document quand ils en ont besoin et gardent toujours les fichiers de mémoire à l’esprit.
nl: Alles wat Grasp en zijn agents mogen lezen, in collecties: die van jezelf, van je teams en van je organisatie. Agents lezen een document wanneer ze het nodig hebben en houden de geheugenbestanden altijd voor ogen.

source: Expand the chats
de: Chats ausklappen
es: Desplegar los chats
fr: Déplier les discussions
nl: Chats uitklappen

source: Expand the filters
de: Filter ausklappen
es: Desplegar los filtros
fr: Déplier les filtres
nl: Filters uitklappen

source: Expand the navigation
de: Navigation ausklappen
es: Desplegar la navegación
fr: Déplier la navigation
nl: Navigatie uitklappen

source: Expand the sections
de: Bereiche ausklappen
es: Desplegar las secciones
fr: Déplier les sections
nl: Onderdelen uitklappen

source: Export
de: Exportieren
es: Exportar
fr: Exporter
nl: Exporteren

source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter en CSV
nl: CSV exporteren

source: Export JSON
de: JSON exportieren
es: Exportar JSON
fr: Exporter en JSON
nl: JSON exporteren

source: Export the audit trail
de: Audit-Trail exportieren
es: Exportar el registro de auditoría
fr: Exporter le journal d’audit
nl: Audittrail exporteren

source: Export this chat
de: Diesen Chat exportieren
es: Exportar este chat
fr: Exporter ce chat
nl: Deze chat exporteren

source: Exported the audit trail
de: Den Audit-Trail exportiert
es: Exportó el registro de auditoría
fr: A exporté le journal d’audit
nl: Het auditlogboek geëxporteerd

source: Exports
de: Exporte
es: Exportaciones

source: Exports of {engine}: {covered}
de: Exporte von {engine}: {covered}
es: Exportaciones de {engine}: {covered}
fr: Exports de {engine} : {covered}
nl: Exports van {engine}: {covered}

source: Extracting
de: Wird ausgelesen
es: Extrayendo
fr: Extraction
nl: Wordt uitgelezen

source: Failed
de: Fehlgeschlagen
es: Fallida
fr: En échec
nl: Mislukt

source: Failed while acting for you
de: Fehlgeschlagen, als in Ihrem Namen gehandelt wurde
es: Falló mientras actuaba en tu nombre
fr: A échoué en agissant pour vous
nl: Mislukt terwijl er namens jou werd gehandeld

source: File
de: Datei
es: Archivo
fr: Fichier
nl: Bestand

source: Files
de: Dateien
es: Archivos
fr: Fichiers
nl: Bestanden

source: Filter
es: Filtrar
fr: Filtrer

source: Filter integrations
de: Integrationen filtern
es: Filtrar integraciones
fr: Filtrer les intégrations
nl: Integraties filteren

source: Filters
de: Filter
es: Filtros
fr: Filtres

# heading of the column that filters the integrations
source: Filters
de: Filter
es: Filtros
fr: Filtres

source: Findings
de: Befunde
es: Hallazgos
fr: Constats
nl: Bevindingen

source: Finish
de: Beenden
es: Terminar
fr: Terminer
nl: Afronden

source: Fix in chat
de: Im Chat beheben
es: Arreglar en el chat
fr: Corriger dans le chat
nl: Oplossen in chat

source: Fold the chat away
de: Chat einklappen
es: Plegar el chat
fr: Replier le chat
nl: Chat inklappen

source: Fold the chats
de: Chats einklappen
es: Plegar los chats
fr: Replier les discussions
nl: Chats inklappen

source: Fold the filters
de: Filter einklappen
es: Plegar los filtros
fr: Replier les filtres
nl: Filters inklappen

source: Fold the navigation
de: Navigation einklappen
es: Plegar la navegación
fr: Replier la navigation
nl: Navigatie inklappen

source: Fold the sections
de: Bereiche einklappen
es: Plegar las secciones
fr: Replier les sections
nl: Onderdelen inklappen

source: For everyone
de: Für alle
es: Para todos
fr: Pour tout le monde
nl: Voor iedereen

source: For Grasp's staff on this onboarding alone; the company doesn't see them.
de: Nur für das Grasp-Team bei diesem Onboarding; das Unternehmen sieht sie nicht.
es: Solo para el personal de Grasp en este onboarding; la empresa no las ve.
fr: Pour la seule équipe Grasp sur cet onboarding ; l’entreprise ne les voit pas.
nl: Alleen voor Grasp-medewerkers bij deze onboarding; het bedrijf ziet ze niet.

source: From
de: Aus
es: De
fr: Source
nl: Uit

# where a decision comes from
source: From
de: Von
es: De
fr: De
nl: Van

source: From the kickoff with the sponsor. What is changed here holds from the next interview turn on.
es: Del arranque con el patrocinador. Lo que se cambie aquí vale desde el siguiente turno de la entrevista.

source: Gave consent for a connection
de: Einer Verbindung zugestimmt
es: Dio su consentimiento para una conexión
fr: A donné son consentement pour une connexion
nl: Toestemming gegeven voor een verbinding

source: Give the go
es: Dar el visto bueno

source: Give the go again
es: Volver a dar el visto bueno

source: Go to Grasp
de: Zu Grasp
es: Ir a Grasp
fr: Aller sur Grasp
nl: Naar Grasp

# kickoff field
source: Goals, and why AI now
de: Ziele, und warum jetzt KI
es: Objetivos, y por qué IA ahora
fr: Objectifs, et pourquoi l’IA maintenant
nl: Doelen, en waarom nu AI

source: Granted a permission
de: Eine Berechtigung erteilt
es: Concedió un permiso
fr: A accordé une autorisation
nl: Een toestemming verleend

source: Grasp can't be reached right now. Try again in a moment.
de: Grasp ist gerade nicht erreichbar. Versuchen Sie es gleich noch einmal.
es: Ahora mismo no se puede acceder a Grasp. Vuelve a intentarlo en un momento.
fr: Grasp est injoignable pour le moment. Réessayez dans un instant.
nl: Grasp is nu niet bereikbaar. Probeer het zo opnieuw.

source: Grasp counts what the models cost against the budgets it sets for you. No budget is set, so there is nothing to show.
es: Grasp cuenta lo que cuestan los modelos frente a los presupuestos que fija para ti. No hay ningún presupuesto fijado, así que no hay nada que mostrar.
fr: Grasp compte ce que coûtent les modèles sur les budgets qu’il fixe pour vous. Aucun budget n’est fixé, il n’y a donc rien à afficher.
nl: Grasp telt wat de modellen kosten af tegen de budgetten die het voor u instelt. Er is geen budget ingesteld, dus er is niets te tonen.

source: Grasp gave its go
de: Grasp hat das Go gegeben
es: Grasp dio su visto bueno
fr: Grasp a donné son feu vert
nl: Grasp gaf het startsein

source: Grasp holds every change to an outside system until you confirm it.
de: Grasp hält jede Änderung an einem externen System zurück, bis Sie sie bestätigen.
es: Grasp retiene cada cambio en un sistema externo hasta que lo confirmes.
fr: Grasp retient chaque modification d’un système externe jusqu’à ce que vous la confirmiez.
nl: Grasp houdt elke wijziging aan een extern systeem vast tot je die bevestigt.

source: Grasp in your language. Numbers, dates and amounts follow it too.
de: Grasp in Ihrer Sprache. Zahlen, Daten und Beträge folgen ihr auch.
es: Grasp en tu idioma. Los números, las fechas y los importes también lo siguen.
fr: Grasp dans votre langue. Les nombres, les dates et les montants la suivent aussi.
nl: Grasp in jouw taal. Getallen, datums en bedragen volgen die ook.

# who did it, in the log
source: Grasp itself
de: Grasp selbst
es: Grasp mismo
fr: Grasp lui-même
nl: Grasp zelf

source: Grasp makes this change on {connection}, with exactly what is shown.
es: Grasp hace este cambio en {connection}, exactamente con lo que se muestra.
fr: Grasp effectue cette modification dans {connection}, avec exactement ce qui est affiché.

source: Grasp opens
es: Grasp abre

source: Grasp opens for everyone soon, once Stephen has talked with the teams. If you have an interview link, it is in your email.
de: Grasp öffnet bald für alle, sobald Stephen mit den Teams gesprochen hat. Wenn Sie einen Interviewlink haben, finden Sie ihn in Ihrer E-Mail.
es: Grasp abre pronto para todos, en cuanto Stephen haya hablado con los equipos. Si tienes un enlace de entrevista, está en tu correo.
fr: Grasp ouvre bientôt à tout le monde, dès que Stephen aura parlé avec les équipes. Si vous avez un lien d’entretien, il se trouve dans votre e-mail.
nl: Grasp gaat binnenkort voor iedereen open, zodra Stephen met de teams heeft gesproken. Heb je een interviewlink, dan staat die in je e-mail.

source: Grasp resolved these packages from the npm registry and checked each one's files against the registry's hash. A licence is as the package states it.
de: Grasp hat diese Pakete aus der npm-Registry aufgelöst und die Dateien jedes Pakets mit dem Hash der Registry abgeglichen. Eine Lizenz ist so angegeben, wie das Paket sie selbst nennt.
es: Grasp resolvió estos paquetes desde el registro de npm y comprobó los archivos de cada uno con el hash del registro. Una licencia es la que indica el propio paquete.
fr: Grasp a résolu ces paquets depuis le registre npm et vérifié les fichiers de chacun avec l'empreinte du registre. Une licence est celle que le paquet indique lui-même.
nl: Grasp heeft deze pakketten uit de npm-registry opgehaald en de bestanden van elk pakket met de hash van de registry vergeleken. Een licentie is zoals het pakket die zelf opgeeft.

source: Grasp sets these for your organization, as agreed with you. To change them, contact Grasp.
de: Grasp legt diese für Ihre Organisation fest, wie mit Ihnen vereinbart. Wenden Sie sich für Änderungen an Grasp.
es: Grasp los configura para tu organización, según lo acordado contigo. Para cambiarlos, contacta con Grasp.
fr: Grasp les définit pour votre organisation, comme convenu avec vous. Pour les modifier, contactez Grasp.
nl: Grasp stelt deze in voor je organisatie, zoals met je afgesproken. Neem contact op met Grasp om ze te wijzigen.

source: Grasp staff can read parameters, not change them.
de: Das Grasp-Team kann Parameter lesen, aber nicht ändern.
es: El personal de Grasp puede leer los parámetros, no cambiarlos.
fr: L’équipe Grasp peut lire les paramètres, pas les modifier.
nl: Grasp-medewerkers kunnen parameters lezen, niet wijzigen.

source: Grasp staff can't connect accounts or change what is offered here: that is for the organization's own people.
de: Das Grasp-Team kann hier keine Konten verbinden und nicht ändern, was angeboten wird: Das ist Sache der eigenen Leute der Organisation.
es: El personal de Grasp no puede conectar cuentas ni cambiar lo que se ofrece aquí: eso le corresponde a la propia gente de la organización.
fr: L’équipe Grasp ne peut pas connecter de comptes ni modifier ce qui est proposé ici : cela revient aux membres de l’organisation.
nl: Grasp-medewerkers kunnen hier geen accounts koppelen of wijzigen wat wordt aangeboden: dat is aan de eigen mensen van de organisatie.

source: Grasp staff signed in
de: Grasp-Mitarbeitende haben sich angemeldet
es: El personal de Grasp inició sesión
fr: Le personnel de Grasp s’est connecté
nl: Grasp-medewerkers hebben zich aangemeld

source: Grasp was updated while this page was open. Try again to load the new version.
es: Grasp se actualizó mientras esta página estaba abierta. Vuelve a intentarlo para cargar la nueva versión.
fr: Grasp a été mis à jour pendant que cette page était ouverte. Réessayez pour charger la nouvelle version.
nl: Grasp is bijgewerkt terwijl deze pagina open stond. Probeer het opnieuw om de nieuwe versie te laden.

source: Grasp won't run what {about} needs: {requirement}
de: Grasp führt nicht aus, was {about} braucht: {requirement}
es: Grasp no ejecutará lo que {about} necesita: {requirement}
fr: Grasp n’exécutera pas ce dont {about} a besoin : {requirement}
nl: Grasp voert niet uit wat {about} nodig heeft: {requirement}

source: Grasp's first conversation with the sponsor, read for the ten things Stephen needs before his first interview.
de: Das erste Gespräch von Grasp mit dem Sponsor, gelesen auf die zehn Dinge, die Stephen vor seinem ersten Interview braucht.
es: La primera conversación de Grasp con el patrocinador, leída para las diez cosas que Stephen necesita antes de su primera entrevista.
fr: La première conversation de Grasp avec le sponsor, lue pour les dix choses dont Stephen a besoin avant son premier entretien.
nl: Het eerste gesprek van Grasp met de sponsor, gelezen op de tien dingen die Stephen nodig heeft voor zijn eerste interview.

source: Grasp's go was taken back: only the admins and Grasp's staff come in until it is given again.
es: Se retiró el visto bueno de Grasp: hasta que se vuelva a dar, solo entran los administradores y el equipo de Grasp.

# who did it, in the log
source: Grasp's staff
de: Grasp-Team
es: Personal de Grasp
fr: Équipe Grasp
nl: Grasp-medewerkers

source: Guest accounts can't sign in. Use your organization's own account.
de: Gastkonten können sich nicht anmelden. Verwenden Sie ein eigenes Konto Ihrer Organisation.
es: Las cuentas de invitado no pueden iniciar sesión. Usa una cuenta propia de tu organización.
fr: Les comptes invités ne peuvent pas se connecter. Utilisez un compte propre à votre organisation.
nl: Gastaccounts kunnen niet inloggen. Gebruik een eigen account van je organisatie.

source: Guest chats. This engine can invite people who aren't members to a short chat with a model through a link, and read back what they write. Guests reach nothing else; their chats spend the model budget of whoever invites them
de: Gast-Chats. Diese Engine kann Personen, die keine Mitglieder sind, über einen Link zu einem kurzen Chat mit einem Modell einladen und lesen, was sie schreiben. Gäste erreichen sonst nichts; ihre Chats verbrauchen das Modellbudget der einladenden Person
es: Chats de invitados. Este motor puede invitar a personas que no son miembros a un chat breve con un modelo mediante un enlace, y leer lo que escriben. Los invitados no acceden a nada más; sus chats gastan el presupuesto de modelos de quien los invita
fr: Chats invités. Ce moteur peut inviter des personnes non membres à un court chat avec un modèle via un lien, et relire ce qu’elles écrivent. Les invités n’accèdent à rien d’autre ; leurs chats consomment le budget de modèles de la personne qui les invite
nl: Gastchats. Deze engine kan mensen die geen lid zijn via een link uitnodigen voor een korte chat met een model, en teruglezen wat ze schrijven. Gasten bereiken verder niets; hun chats gaan ten koste van het modelbudget van wie hen uitnodigt

source: Guest of {engine}, invited for {person}
de: Gast von {engine}, eingeladen für {person}
es: Invitado de {engine}, invitado para {person}
fr: Invité de {engine}, invité pour {person}
nl: Gast van {engine}, uitgenodigd voor {person}

source: He doesn't ask about it, and moves on when somebody brings it up.
es: No pregunta por ello, y sigue adelante cuando alguien lo saca.

source: Hi {name}
de: Hallo {name}
es: Hola, {name}
fr: Bonjour {name}
nl: Hoi {name}

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
nl: Verbergen

source: Hide exactly what will be sent
de: Genau Gesendetes ausblenden
es: Ocultar exactamente lo que se enviará
fr: Masquer exactement ce qui sera envoyé
nl: Verberg wat precies wordt verstuurd

# severity of a finding
source: High
de: Hoch
es: Alta
fr: Élevée
nl: Hoog

source: History
de: Verlauf
es: Historial
fr: Historique
nl: Geschiedenis

source: Hosted in the EU
de: In der EU gehostet
es: Alojado en la UE
fr: Hébergé dans l’UE
nl: Gehost in de EU

source: How much has to be known before it opens
es: Cuánto hay que saber antes de abrir

source: How Stephen is set up here
es: Cómo está configurado Stephen aquí

source: How you appear in Grasp: on workflows you own, and in the audit trail.
de: Wie Sie in Grasp erscheinen: bei Workflows, für die Sie verantwortlich sind, und im Audit-Trail.
es: Cómo apareces en Grasp: en los flujos de trabajo de los que eres responsable y en el registro de auditoría.
fr: Comment vous apparaissez dans Grasp : sur les workflows dont vous êtes responsable, et dans le journal d’audit.
nl: Hoe je in Grasp verschijnt: bij workflows waarvan je eigenaar bent, en in de audittrail.

source: If {condition}:
de: Wenn {condition}:
es: Si {condition}:
fr: Si {condition} :
nl: Als {condition}:

source: If the rest of the month goes like the days so far
es: Si el resto del mes va como los días hasta ahora
fr: Si le reste du mois se passe comme les jours précédents
nl: Als de rest van de maand gaat zoals de dagen tot nu toe

source: In one chat only, for {requester}
es: Solo en un chat, para {requester}
fr: Dans une seule conversation, pour {requester}

source: In the proposer's words
de: In den Worten der vorschlagenden Person
es: En palabras de quien lo propone
fr: Selon les mots de la personne qui le propose
nl: In de woorden van de indiener

source: Integration
es: Integración
fr: Intégration
nl: Integratie

source: Integration not found
de: Integration nicht gefunden
es: Integración no encontrada
fr: Intégration introuvable
nl: Integratie niet gevonden

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
nl: Integraties

# log filter: what
source: Interviews
es: Entrevistas
fr: Entretiens

# onboarding stage
source: Interviews
es: Entrevistas
fr: Entretiens

source: Invited a guest
de: Einen Gast eingeladen
es: Invitó a un invitado
fr: A invité un invité
nl: Een gast uitgenodigd

source: It has no parameters.
de: Er hat keine Parameter.
es: No tiene parámetros.
fr: Il n’a aucun paramètre.
nl: Er zijn geen parameters.

source: It has no steps.
de: Er hat keine Schritte.
es: No tiene pasos.
fr: Il n’a aucune étape.
nl: Er zijn geen stappen.

source: It isn't offered to your organization: offer it on its Overview before connecting it.
de: Es wird Ihrer Organisation nicht angeboten: Bieten Sie es in der Übersicht an, bevor Sie es verbinden.
es: No se ofrece a tu organización: ofrécelo en su Resumen antes de conectarlo.
fr: Il n’est pas proposé à votre organisation : proposez-le dans sa vue d’ensemble avant de le connecter.
nl: Het wordt niet aangeboden aan je organisatie: bied het aan in het overzicht voordat je het koppelt.

source: It isn't offered to your organization.
de: Es wird Ihrer Organisation nicht angeboten.
es: No se ofrece a tu organización.
fr: Il n’est pas proposé à votre organisation.
nl: Het wordt niet aangeboden aan je organisatie.

source: It isn't shared with anyone.
de: Sie ist mit niemandem geteilt.
es: No está compartida con nadie.
fr: Elle n’est partagée avec personne.
nl: Ze wordt met niemand gedeeld.

source: It may have been renamed or removed.
de: Es wurde vielleicht umbenannt oder entfernt.
es: Puede que se haya renombrado o eliminado.
fr: Cet élément a peut-être été renommé ou supprimé.
nl: Misschien is het hernoemd of verwijderd.

source: It no longer runs (it could change things).
de: Er läuft nicht mehr (er konnte etwas ändern).
es: Ya no se ejecuta (podía cambiar cosas).
fr: Il ne s’exécute plus (il pouvait modifier des choses).
nl: Hij draait niet meer (hij kon iets wijzigen).

source: It no longer runs.
de: Er läuft nicht mehr.
es: Ya no se ejecuta.
fr: Il ne s’exécute plus.
nl: Hij draait niet meer.

source: It's past the first {pageMaxLimit} files listed: open it from here.
de: Sie steht nach den ersten {pageMaxLimit} aufgelisteten Dateien: Öffnen Sie sie von hier.
es: Está después de los primeros {pageMaxLimit} archivos listados: ábrelo desde aquí.
fr: Il se trouve après les {pageMaxLimit} premiers fichiers listés : ouvrez-le d’ici.
nl: Het staat na de eerste {pageMaxLimit} getoonde bestanden: open het van hier.

source: Its access ran out, and it can't be reconnected here.
de: Ihr Zugriff ist abgelaufen und kann hier nicht neu verbunden werden.
es: Su acceso caducó y no se puede volver a conectar aquí.
fr: Son accès a expiré et elle ne peut pas être reconnectée ici.
nl: De toegang is verlopen en kan hier niet opnieuw worden gekoppeld.

source: Its access ran out. An admin must offer this connector again before it can be reconnected.
de: Ihr Zugriff ist abgelaufen. Ein Admin muss diesen Connector erneut anbieten, bevor sie neu verbunden werden kann.
es: Su acceso caducó. Un administrador debe volver a ofrecer este conector antes de poder reconectarla.
fr: Son accès a expiré. Un admin doit proposer à nouveau ce connecteur avant qu’elle puisse être reconnectée.
nl: De toegang is verlopen. Een beheerder moet deze connector opnieuw aanbieden voordat hij opnieuw kan worden gekoppeld.
