Repository: grasplabs/work
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, nl

source: Remove {name}?
de: {name} entfernen?
es: ¿Quitar a {name}?
fr: Retirer {name} ?
nl: {name} verwijderen?

source: Remove: {item}
es: Quitar: {item}

source: Removed
de: Entfernt
es: Eliminado
fr: Supprimé
nl: Verwijderd

source: Removed a member
de: Ein Mitglied entfernt
es: Eliminó a un miembro
fr: A retiré un membre
nl: Een lid verwijderd

source: Removed parameter {name}
de: Parameter {name} entfernt
es: Parámetro {name} eliminado
fr: Paramètre {name} supprimé
nl: Parameter {name} verwijderd

source: Removed step {name}
de: Schritt {name} entfernt
es: Paso {name} eliminado
fr: Étape {name} supprimée
nl: Stap {name} verwijderd

source: Removed workflow
de: Workflow entfernt:
es: Flujo de trabajo eliminado:
fr: Workflow supprimé :
nl: Workflow verwijderd:

source: Removed: it acts for whoever uses the engine, with everything the engine holds
de: Entfernt: Er handelte für jeden, der die Engine nutzt, mit allem, was die Engine hat
es: Eliminado: actúa en nombre de quien use el motor, con todo lo que el motor tiene
fr: Supprimé : il agissait pour quiconque utilise le moteur, avec tout ce que détient le moteur
nl: Verwijderd: deze code handelde namens iedereen die de engine gebruikt, met alles wat de engine heeft

source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
nl: Hernoemen

source: Repeats, {items}:
de: Wiederholt sich, {items}:
es: Se repite, {items}:
fr: Se répète, {items} :
nl: Herhaalt, {items}:

source: Repeats, once per item:
de: Wiederholt sich, einmal pro Element:
es: Se repite, una vez por elemento:
fr: Se répète, une fois par élément :
nl: Herhaalt, één keer per item:

source: Replace version {newerVersion} with mine
de: Version {newerVersion} durch meine ersetzen
es: Sustituir la versión {newerVersion} por la mía
fr: Remplacer la version {newerVersion} par la mienne
nl: Versie {newerVersion} vervangen door de mijne

source: Replaced a request for packages
de: Eine Paketanfrage ersetzt
es: Reemplazó una solicitud de paquetes
fr: A remplacé une demande de paquets
nl: Een pakketaanvraag vervangen

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
nl: Herstellen

source: Restore version {number}
de: Version {number} wiederherstellen
es: Restaurar la versión {number}
fr: Restaurer la version {number}
nl: Versie {number} herstellen

source: Restored version {restoredFrom}
de: Version {restoredFrom} wiederhergestellt
es: Versión {restoredFrom} restaurada
fr: Version {restoredFrom} restaurée
nl: Versie {restoredFrom} hersteld

source: Restricted
de: Eingeschränkt
es: Restringido
fr: Restreint
nl: Beperkt

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
nl: Resultaat

# column: what happened in a run
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
nl: Resultaat

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
nl: Resultaten

source: Review
de: Prüfen
es: Revisar
fr: Examiner
nl: Beoordelen

source: Review by
de: Prüfen bis
es: Revisar antes del
fr: À relire avant le
nl: Beoordelen voor

source: Review overdue
de: Prüfung überfällig
es: Revisión vencida
fr: Révision en retard
nl: Review te laat

source: Review the apps of {name}
de: Die Apps von {name} prüfen
es: Revisar las aplicaciones de {name}
fr: Examiner les applications de {name}
nl: De apps van {name} beoordelen

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
nl: Intrekken

source: Revoke {holder}'s permission
de: Berechtigung von {holder} widerrufen
es: Revocar el permiso de {holder}
fr: Révoquer l’autorisation de {holder}
nl: Toestemming van {holder} intrekken

source: Revoked a permission
de: Eine Berechtigung entzogen
es: Revocó un permiso
fr: A révoqué une autorisation
nl: Een toestemming ingetrokken

source: Risk assessment
es: Evaluación de riesgos

source: Risk assessment done
de: Risikobewertung erledigt
es: Evaluación de riesgos hecha
fr: Analyse des risques faite
nl: Risicobeoordeling gedaan

source: Risk assessment signed off
es: Evaluación de riesgos aprobada

source: Role
de: Rolle
es: Rol
fr: Rôle
nl: Rol

source: Role of {who}
de: Rolle von {who}
es: Rol de {who}
fr: Rôle de {who}
nl: Rol van {who}

source: Rules
de: Regeln
es: Reglas
fr: Règles
nl: Regels

# the run of a workflow a decision is for
source: Run
de: Lauf
es: Ejecución
fr: Exécution

source: Running
de: Läuft
es: En marcha
fr: En production
nl: Draait

source: Runs
de: Läufe
es: Ejecuciones
fr: Exécutions

# tab listing the runs of workflows
source: Runs
de: Läufe
es: Ejecuciones
fr: Exécutions

source: Runs {how} {count, plural, one {# fewer time} other {# fewer times}} ({now} now)
de: Läuft {how} {count, plural, one {# Mal weniger} other {# Mal weniger}} (jetzt {now})
es: Se ejecuta {how} {count, plural, one {# vez menos} other {# veces menos}} (ahora {now})
fr: S’exécute {how} {count, plural, one {# fois de moins} other {# fois de moins}} ({now} désormais)
nl: Draait {how} {count, plural, one {# keer minder} other {# keer minder}} (nu {now})

source: Runs {how} {count, plural, one {# more time} other {# more times}} ({now} now)
de: Läuft {how} {count, plural, one {# Mal öfter} other {# Mal öfter}} (jetzt {now})
es: Se ejecuta {how} {count, plural, one {# vez más} other {# veces más}} (ahora {now})
fr: S’exécute {how} {count, plural, one {# fois de plus} other {# fois de plus}} ({now} désormais)
nl: Draait {how} {count, plural, one {# keer vaker} other {# keer vaker}} (nu {now})

source: Runs now
de: Läuft jetzt
es: Se ejecuta ahora
fr: S’exécute actuellement
nl: Draait nu

source: Runs the workflow's own test cases with the values set now. Nothing is changed: what it would change is listed instead.
de: Führt die eigenen Testfälle des Workflows mit den aktuell gesetzten Werten aus. Es wird nichts geändert: Was er ändern würde, wird stattdessen aufgelistet.
es: Ejecuta los casos de prueba del propio flujo de trabajo con los valores configurados ahora. No se cambia nada: lo que cambiaría aparece en una lista.
fr: Exécute les cas de test propres au workflow avec les valeurs définies actuellement. Rien n’est modifié : ce qu’il modifierait est listé à la place.
nl: Voert de eigen testcases van de workflow uit met de waarden die nu zijn ingesteld. Er wordt niets gewijzigd: wat hij zou wijzigen, wordt in plaats daarvan opgesomd.

source: Said yes
es: Ha dicho que sí

source: Same version, different contents: {changed}
de: Gleiche Version, anderer Inhalt: {changed}
es: Misma versión, contenido distinto: {changed}
fr: Même version, contenu différent : {changed}
nl: Zelfde versie, andere inhoud: {changed}

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
nl: Opslaan

source: Save the agreements
es: Guardar los acuerdos

source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
nl: Opgeslagen.

source: Schedule stopped
de: Zeitplan gestoppt
es: Programación detenida
fr: Planification arrêtée
nl: Schema gestopt

source: Search
de: Suchen
es: Buscar
fr: Rechercher
nl: Zoeken

source: Search by name or kind
de: Nach Name oder Art suchen
es: Buscar por nombre o tipo
fr: Rechercher par nom ou type
nl: Zoeken op naam of soort

source: Search integrations
de: Integrationen durchsuchen
es: Buscar integraciones
fr: Rechercher des intégrations
nl: Integraties doorzoeken

source: Search Knowledge
de: Wissen durchsuchen
es: Buscar en Conocimiento
fr: Rechercher dans Connaissances
nl: Zoeken in Kennis

source: Search members
de: Mitglieder suchen
es: Buscar miembros
fr: Rechercher des membres
nl: Leden zoeken

source: Search reads every collection you may read. Try other words, or fewer.
de: Die Suche durchsucht jede Sammlung, die Sie lesen dürfen. Versuchen Sie andere oder weniger Wörter.
es: La búsqueda lee todas las colecciones que puedes leer. Prueba con otras palabras, o con menos.
fr: La recherche parcourt toutes les collections que vous pouvez lire. Essayez d’autres mots, ou moins de mots.
nl: Zoeken leest elke collectie die je mag lezen. Probeer andere woorden, of minder.

source: Searched knowledge
de: Im Wissen gesucht
es: Buscó en el conocimiento
fr: A cherché dans les connaissances
nl: In kennis gezocht

source: Searched the audit trail
de: Im Audit-Trail gesucht
es: Buscó en el registro de auditoría
fr: A cherché dans le journal d’audit
nl: In het auditlogboek gezocht

# kind of finding
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
nl: Beveiliging

# send the question
source: Send
de: Senden
es: Enviar
fr: Envoyer
nl: Versturen

source: Sensitive
de: Sensibel
es: Sensible
fr: Sensible
nl: Gevoelig

source: Sensitive connections: {connections}.
de: Sensible Verbindungen: {connections}.
es: Conexiones sensibles: {connections}.
fr: Connexions sensibles : {connections}.
nl: Gevoelige koppelingen: {connections}.

# where a package runs
source: Server
es: Servidor
fr: Serveur

source: Server code
es: Código del servidor
fr: Code serveur

source: Set aside entries the audit trail couldn't take
de: Einträge beiseitegelegt, die der Audit-Trail nicht aufnehmen konnte
es: Apartó entradas que el registro de auditoría no pudo aceptar
fr: A mis de côté des entrées que le journal d’audit n’a pas pu accepter
nl: Vermeldingen apart gezet die het auditlogboek niet kon opnemen

source: Set by your organization’s sign-in.
de: Von der Anmeldung Ihrer Organisation festgelegt.
es: Lo fija el inicio de sesión de tu organización.
fr: Défini par la connexion de votre organisation.
nl: Ingesteld door de aanmelding van je organisatie.

source: Set in your organization’s directory.
de: Im Verzeichnis Ihrer Organisation festgelegt.
es: Se fija en el directorio de tu organización.
fr: Défini dans l’annuaire de votre organisation.
nl: Ingesteld in de directory van je organisatie.

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
nl: Instellingen

source: Shared code changed
de: Gemeinsamer Code geändert
es: Código compartido cambiado
fr: Code partagé modifié
nl: Gedeelde code gewijzigd

source: Shared with
de: Geteilt mit
es: Compartida con
fr: Partagée avec
nl: Gedeeld met

source: Show all {count} lines ({characters} characters)
de: Alle {count} Zeilen anzeigen ({characters} Zeichen)
es: Mostrar las {count} líneas ({characters} caracteres)
fr: Afficher les {count} lignes ({characters} caractères)
nl: Alle {count} regels tonen ({characters} tekens)

source: Show every package
de: Alle Pakete anzeigen
es: Mostrar todos los paquetes
fr: Afficher tous les paquets
nl: Alle pakketten tonen

source: Show every package before you approve them.
de: Zeigen Sie alle Pakete an, bevor Sie sie genehmigen.
es: Muestra todos los paquetes antes de aprobarlos.
fr: Affichez tous les paquets avant de les approuver.
nl: Toon alle pakketten voordat je ze goedkeurt.

source: Show exactly what will be sent
de: Genau Gesendetes anzeigen
es: Mostrar exactamente lo que se enviará
fr: Afficher exactement ce qui sera envoyé
nl: Toon wat precies wordt verstuurd

source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
nl: Minder tonen

source: Show more
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
nl: Meer tonen

source: Show older
de: Ältere anzeigen
es: Mostrar anteriores
fr: Afficher les plus anciennes
nl: Oudere tonen

source: Show or hide the sidebar
de: Seitenleiste ein- oder ausblenden
es: Mostrar u ocultar la barra lateral
fr: Afficher ou masquer la barre latérale
nl: Zijbalk tonen of verbergen

source: Show the packages for {engine}
de: Die Pakete für {engine} anzeigen
es: Mostrar los paquetes para {engine}
fr: Afficher les paquets pour {engine}
nl: De pakketten voor {engine} tonen

source: Showing the first {count} of {total}. Refine your search to find others.
de: Die ersten {count} von {total} werden angezeigt. Verfeinern Sie Ihre Suche, um weitere zu finden.
es: Se muestran los primeros {count} de {total}. Afina la búsqueda para encontrar otros.
fr: Affichage des {count} premiers sur {total}. Affinez votre recherche pour en trouver d’autres.
nl: De eerste {count} van {total} worden getoond. Verfijn je zoekopdracht om andere te vinden.

source: Showing the first {pageMaxLimit} files.
de: Die ersten {pageMaxLimit} Dateien werden angezeigt.
es: Se muestran los primeros {pageMaxLimit} archivos.
fr: Affichage des {pageMaxLimit} premiers fichiers.
nl: De eerste {pageMaxLimit} bestanden worden getoond.

source: Showing the first {runsPageSize} runs of more.
de: Die ersten {runsPageSize} von mehr Läufen werden angezeigt.
es: Se muestran las primeras {runsPageSize} de más ejecuciones.
fr: Affichage des {runsPageSize} premières exécutions sur davantage.
nl: De eerste {runsPageSize} van meer runs worden getoond.

source: Side panel
de: Seitenleiste
es: Panel lateral
fr: Panneau latéral
nl: Zijpaneel

source: Sidebar
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
nl: Zijbalk

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
nl: Aanmelden

source: Sign in again
de: Erneut anmelden
es: Volver a iniciar sesión
fr: Se reconnecter
nl: Opnieuw aanmelden

source: Sign in to {app}
de: Bei {app} anmelden
es: Iniciar sesión en {app}
fr: Se connecter à {app}
nl: Aanmelden bij {app}

source: Sign in to {app} again
de: Erneut bei {app} anmelden
es: Volver a iniciar sesión en {app}
fr: Se reconnecter à {app}
nl: Opnieuw aanmelden bij {app}

source: Sign in to {label} again
de: Erneut bei {label} anmelden
es: Volver a iniciar sesión en {label}
fr: Se reconnecter à {label}
nl: Opnieuw aanmelden bij {label}

source: Sign in to answer
de: Zum Antworten anmelden
es: Inicia sesión para responder
fr: Connectez-vous pour répondre
nl: Log in om te antwoorden

source: Sign in to Grasp
de: Bei Grasp anmelden
es: Inicia sesión en Grasp
fr: Se connecter à Grasp
nl: Inloggen bij Grasp

source: Sign in with {label}
de: Mit {label} anmelden
es: Iniciar sesión con {label}
fr: Se connecter avec {label}
nl: Inloggen met {label}

source: Sign in with your organization's account.
de: Melden Sie sich mit dem Konto Ihrer Organisation an.
es: Inicia sesión con la cuenta de tu organización.
fr: Connectez-vous avec le compte de votre organisation.
nl: Log in met het account van je organisatie.

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Déconnecter
nl: Uitloggen

source: Sign out everywhere
de: Überall abmelden
es: Cerrar sesión en todas partes
fr: Déconnecter partout
nl: Overal afmelden

source: Sign-in didn't work. Try again, or ask an admin.
de: Die Anmeldung hat nicht funktioniert. Versuchen Sie es erneut oder fragen Sie einen Admin.
es: No se pudo iniciar sesión. Vuelve a intentarlo o pregunta a un administrador.
fr: La connexion n’a pas abouti. Réessayez ou demandez à un admin.
nl: Inloggen is niet gelukt. Probeer het opnieuw of vraag een beheerder.

source: Sign-in timed out or was started elsewhere. Try again.
de: Die Anmeldung ist abgelaufen oder wurde anderswo gestartet. Versuchen Sie es erneut.
es: El inicio de sesión caducó o se empezó en otro sitio. Vuelve a intentarlo.
fr: La connexion a expiré ou a été lancée ailleurs. Réessayez.
nl: Het inloggen is verlopen of elders gestart. Probeer het opnieuw.

# state of a data processing agreement
source: Signed
es: Firmado

source: Signed in to a connection again
de: Bei einer Verbindung erneut angemeldet
es: Volvió a iniciar sesión en una conexión
fr: S’est reconnecté à une connexion
nl: Opnieuw aangemeld bij een verbinding

source: Signed off
es: Aprobada

source: Signing in happens at {app}. It takes about a minute.
de: Die Anmeldung erfolgt bei {app}. Sie dauert etwa eine Minute.
es: El inicio de sesión se hace en {app}. Tarda alrededor de un minuto.
fr: La connexion se fait chez {app}. Elle prend environ une minute.
nl: Aanmelden gebeurt bij {app}. Het duurt ongeveer een minuut.

# put a to-do card at the back of the pile
source: Skip
es: Saltar
fr: Passer

# who did it, in the log
source: Someone at the company
de: Jemand im Unternehmen
es: Alguien de la empresa
fr: Quelqu’un de l’entreprise
nl: Iemand bij het bedrijf

source: Someone chooses their own language when they open their link.
es: Cada persona elige su idioma al abrir su enlace.

source: Someone else
de: Jemand anderes
es: Otra persona
fr: Quelqu’un d’autre
nl: Iemand anders

source: Someone no longer here
de: Jemand, der nicht mehr da ist
es: Alguien que ya no está
fr: Quelqu’un qui n’est plus là
nl: Iemand die er niet meer is

source: Something went wrong.
de: Etwas ist schiefgelaufen.
es: Algo ha salido mal.
fr: Une erreur s’est produite.
nl: Er ging iets mis.

source: Sources
de: Quellen
es: Fuentes
nl: Bronnen

source: Staff access to this organization isn't open.
de: Der Zugang für das Grasp-Team zu dieser Organisation ist nicht geöffnet.
es: El acceso del personal a esta organización no está abierto.
fr: L’accès de l’équipe à cette organisation n’est pas ouvert.
nl: Toegang voor Grasp-medewerkers tot deze organisatie is niet open.

source: Stages
de: Phasen
es: Etapas
fr: Étapes
nl: Fasen

source: Start again from version {newerVersion}
de: Neu beginnen ab Version {newerVersion}
es: Empezar de nuevo desde la versión {newerVersion}
fr: Recommencer à partir de la version {newerVersion}
nl: Opnieuw beginnen vanaf versie {newerVersion}

source: Started a chat
de: Einen Chat begonnen
es: Empezó un chat
fr: A commencé une discussion
nl: Een chat gestart

source: Started by
de: Gestartet von
es: Iniciada por
fr: Démarrée par
nl: Gestart door

source: Started following a connection late: changes before then weren't read
de: Verspätet begonnen, einer Verbindung zu folgen: Änderungen davor wurden nicht gelesen
es: Empezó a seguir una conexión tarde: los cambios anteriores no se leyeron
fr: A commencé à suivre une connexion en retard : les changements antérieurs n’ont pas été lus
nl: Te laat begonnen een verbinding te volgen: eerdere wijzigingen zijn niet gelezen

source: Started following what changes at a connection
de: Begonnen zu verfolgen, was sich bei einer Verbindung ändert
es: Empezó a seguir lo que cambia en una conexión
fr: A commencé à suivre ce qui change sur une connexion
nl: Begonnen te volgen wat er bij een verbinding verandert

source: Status
es: Estado
fr: Statut

# column: where a workflow stands
source: Status
es: Estado
fr: Statut

source: Step {step} of {about} failed in {failures} of {runs, plural, one {# run} other {# runs}} in {days, plural, one {the last day} other {the last # days}}.
de: Schritt {step} von {about} ist {days, plural, one {am letzten Tag} other {in den letzten # Tagen}} in {failures} von {runs, plural, one {# Durchlauf} other {# Durchläufen}} fehlgeschlagen.
es: El paso {step} de {about} falló en {failures} de {runs, plural, one {# ejecución} other {# ejecuciones}} {days, plural, one {en el último día} other {en los últimos # días}}.
fr: L’étape {step} de {about} a échoué {failures} fois sur {runs, plural, one {# exécution} other {# exécutions}} {days, plural, one {ces dernières 24 heures} other {ces # derniers jours}}.
nl: Stap {step} van {about} mislukte {days, plural, one {de afgelopen dag} other {de afgelopen # dagen}} in {failures} van {runs, plural, one {# run} other {# runs}}.

source: Stephen is reading it. This takes a minute.
de: Stephen liest es. Das dauert eine Minute.
es: Stephen lo está leyendo. Tarda un minuto.
fr: Stephen le lit. Cela prend une minute.
nl: Stephen leest het. Dit duurt een minuut.

# tab of a workflow
source: Steps
de: Schritte
es: Pasos
fr: Étapes
nl: Stappen

source: Still being read. It shows in the file list once it's ready.
de: Wird noch gelesen. Sie erscheint in der Dateiliste, sobald sie fertig ist.
es: Aún se está leyendo. Aparecerá en la lista de archivos cuando esté listo.
fr: Lecture en cours. Il apparaîtra dans la liste des fichiers une fois prêt.
nl: Wordt nog gelezen. Het verschijnt in de bestandslijst zodra het klaar is.

source: Still deciding
es: Aún decidiendo

# stop the answer
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
nl: Stoppen

source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
nl: Gestopt

source: Stopped a schedule that kept failing
de: Einen Zeitplan gestoppt, der wiederholt fehlschlug
es: Detuvo una programación que fallaba una y otra vez
fr: A arrêté une planification qui échouait sans cesse
nl: Een planning gestopt die bleef mislukken

source: Stopped following what changes at a connection
de: Aufgehört zu verfolgen, was sich bei einer Verbindung ändert
es: Dejó de seguir lo que cambia en una conexión
fr: A arrêté de suivre ce qui change sur une connexion
nl: Gestopt met volgen wat er bij een verbinding verandert

source: Stopped.
de: Gestoppt.
es: Detenido.
fr: Arrêté.
nl: Gestopt.

source: Take back
de: Zurücknehmen
es: Retirar
fr: Retirer
nl: Intrekken

source: Take back the approval of {screen}
de: Die Genehmigung von {screen} zurücknehmen
es: Retirar la aprobación de {screen}
fr: Retirer l’approbation de {screen}
nl: De goedkeuring van {screen} intrekken

source: Take the go back
es: Retirar el visto bueno

source: Takes sensitive data
de: Nimmt sensible Daten an
es: Admite datos sensibles
fr: Accepte des données sensibles
nl: Neemt gevoelige gegevens aan

source: Talked: {count} of {of}
de: Gesprochen: {count} von {of}
es: Hablaron: {count} de {of}
fr: Ont parlé : {count} sur {of}
nl: Gesproken: {count} van {of}

source: Target ID
de: Ziel-ID
es: ID del objetivo
fr: ID de la cible
nl: Doel-ID

# log filter
source: Team
es: Equipo
fr: Équipe

source: Teams
es: Equipos
fr: Équipes

source: Teams named
de: Genannte Teams
es: Equipos nombrados
fr: Équipes nommées
nl: Genoemde teams

source: Test
de: Testen
es: Probar
fr: Tester
nl: Testen

source: Test of {workflow}
de: Test von {workflow}
es: Prueba de {workflow}
fr: Test de {workflow}
nl: Test van {workflow}

source: Testing…
de: Wird getestet…
es: Probando…
fr: Test en cours…
nl: Testen…

source: Tests
es: Pruebas

source: Text
es: Texto
fr: Texte
nl: Tekst

source: That account isn't part of your organization.
de: Dieses Konto gehört nicht zu Ihrer Organisation.
es: Esa cuenta no forma parte de tu organización.
fr: Ce compte ne fait pas partie de votre organisation.
nl: Dat account hoort niet bij je organisatie.

source: That account's email address isn't one of your organization's.
de: Die E-Mail-Adresse dieses Kontos gehört nicht zu Ihrer Organisation.
es: La dirección de correo de esa cuenta no es de tu organización.
fr: L’adresse e-mail de ce compte n’appartient pas à votre organisation.
nl: Het e-mailadres van dat account is niet van je organisatie.

source: That account's email address isn't verified.
de: Die E-Mail-Adresse dieses Kontos ist nicht bestätigt.
es: La dirección de correo de esa cuenta no está verificada.
fr: L’adresse e-mail de ce compte n’est pas vérifiée.
nl: Het e-mailadres van dat account is niet geverifieerd.

source: That didn't work. Try again in a moment.
de: Das hat nicht funktioniert. Versuchen Sie es gleich noch einmal.
es: No ha funcionado. Vuelve a intentarlo en un momento.
fr: Cela n’a pas fonctionné. Réessayez dans un instant.
nl: Dat is niet gelukt. Probeer het zo opnieuw.

source: That email address already signs in with another account.
de: Mit dieser E-Mail-Adresse wird bereits ein anderes Konto angemeldet.
es: Esa dirección de correo ya inicia sesión con otra cuenta.
fr: Cette adresse e-mail se connecte déjà avec un autre compte.
nl: Met dat e-mailadres wordt al ingelogd met een ander account.

source: That file couldn't be read. Bring in a .txt, .vtt, .srt or .docx transcript, or paste it.
de: Diese Datei konnte nicht gelesen werden. Bringen Sie ein Transkript als .txt, .vtt, .srt oder .docx ein, oder fügen Sie es ein.
es: No se pudo leer ese archivo. Trae una transcripción .txt, .vtt, .srt o .docx, o pégala.
fr: Ce fichier n’a pas pu être lu. Apportez une transcription .txt, .vtt, .srt ou .docx, ou collez-la.
nl: Dat bestand kon niet worden gelezen. Breng een transcript als .txt, .vtt, .srt of .docx binnen, of plak het.
