Repository: grasplabs/work
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, nl

source: {0, plural, one {{engine}: # file changed in this chat, not proposed yet} other {{engine}: # files changed in this chat, not proposed yet}}
de: {0, plural, one {{engine}: # Datei in diesem Chat geändert, noch nicht vorgeschlagen} other {{engine}: # Dateien in diesem Chat geändert, noch nicht vorgeschlagen}}
fr: {0, plural, one {{engine} : # fichier modifié dans ce chat, pas encore proposé} other {{engine} : # fichiers modifiés dans ce chat, pas encore proposés}}
nl: {0, plural, one {{engine}: # bestand gewijzigd in deze chat, nog niet voorgesteld} other {{engine}: # bestanden gewijzigd in deze chat, nog niet voorgesteld}}

source: Ask Grasp to build one. While it works, the engine shows here to preview before it is proposed.
de: Bitten Sie Grasp, eine zu erstellen. Während es daran arbeitet, erscheint die Engine hier zur Vorschau, bevor sie vorgeschlagen wird.
fr: Demandez à Grasp d’en créer un. Pendant qu’il travaille, le moteur s’affiche ici pour un aperçu avant d’être proposé.
nl: Vraag Grasp er een te bouwen. Terwijl het werkt, staat de engine hier om te bekijken voordat die wordt voorgesteld.

source: Chats
fr: Discussions

source: Error
de: Fehler
fr: Erreur
nl: Fout

# thinking effort
source: Extra high
de: Sehr hoch
fr: Très élevé

# thinking effort
source: High
de: Hoch
fr: Élevé

source: How hard it thinks
de: Wie gründlich es nachdenkt
fr: Niveau de réflexion

# thinking effort
source: Low
de: Niedrig
fr: Faible

# thinking effort
source: Max
de: Maximal
fr: Maximal

# thinking effort
source: Medium
de: Mittel
fr: Moyen

source: Model: {name}, thinking {effort, select, low {low} medium {medium} high {high} xhigh {extra high} other {max}}. Change model or thinking
fr: Modèle : {name}, réflexion {effort, select, low {faible} medium {moyenne} high {élevée} xhigh {très élevée} other {maximale}}. Changer de modèle ou de réflexion

source: Preview
de: Vorschau
fr: Aperçu
nl: Voorbeeld

source: Actions
de: Aktionen
nl: Acties

source: Asked
de: Angefragt
nl: Gevraagd

source: Asked by
de: Angefragt von
nl: Gevraagd door

source: Asks for
de: Fragt nach
nl: Vraagt om

source: Changes to confirm
de: Zu bestätigende Änderungen
nl: Te bevestigen wijzigingen

source: Deny
de: Ablehnen
nl: Weigeren

source: Deny the packages for {engine}
de: Die Pakete für {engine} ablehnen
nl: De pakketten voor {engine} weigeren

source: For
de: Für
nl: Voor

source: Nothing is waiting for approval.
de: Nichts wartet auf Genehmigung.
nl: Er wacht niets op goedkeuring.

source: Nothing waits on you.
de: Nichts wartet auf Sie.
nl: Er wacht niets op je.

source: Only the organization's own admins decide permissions.
de: Nur die eigenen Admins der Organisation entscheiden über Berechtigungen.
nl: Alleen de eigen beheerders van de organisatie beslissen over toestemmingen.

source: Packages to approve
de: Zu genehmigende Pakete
nl: Goed te keuren pakketten

source: Permission requests
de: Berechtigungsanfragen
nl: Toestemmingsaanvragen

source: See it in the log
de: Im Protokoll ansehen
nl: Bekijk het in het log

source: Version to review
de: Zu prüfende Version
nl: Te beoordelen versie

source: Model: {name}, thinking {level}. Change model or thinking
de: Modell: {name}, Nachdenken {level}. Modell oder Nachdenken ändern

source: Of the limit
de: Vom Limit

source: Spend this month ({month}, UTC).
de: Ausgaben in diesem Monat ({month}, UTC).

source: Spend: {title}
de: Ausgaben: {title}

source: Spent
de: Ausgegeben

source: Spent by
de: Ausgegeben von
